body {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  flex-wrap: wrap;
  height: 40px;
  justify-content: space-evenly;
  align-content: center;
  margin-left: 130px;
  padding-top: 10px;
  margin-right: 44px;
}
.mayabi {
  font-weight: bold;
  font-size: 10px;
  font-weight: bold;
  font-size: 35px;
  color: blueviolet;
}
.section {
  display: flex;
  height: 375px;
  background-image: url(Assets/Images/One-Piece-Ship-Wallpaper-147515.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1520px;
  height: 338px;
}
.content {
  height: 115px;
  margin-top: 40px;
  color: white;
  text-align: center;
  font-size: 50px;
}
.content2 {
  display: flex;
  flex-direction: row;
  color: white;
  width: 757px;
  text-align: center;
  flex-wrap: wrap;
  margin-left: 406px;
}
.button {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  height: 50px;
  gap: 5px;
  justify-content: center;
}
.button-style {
  background-color: transparent;
  border: none;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-radius: 4px;
  text-align: center;
  color: white;
  width: 130px;
  height: 27px;
  cursor: pointer;
}
.article {
  display: flex;
  height: 260px;
  margin-top: 30px;
  justify-content: center;
  margin-bottom: 30px;
}
.image-style {
  width: 260px;
  height: 260px;
}
.aside {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  height: 260px;
  width: 500px;
  position: relative;
  left: 100px;
  color: gray;
}
.aside-button {
  border: none;
  background-color: gray;
  height: 30px;
  width: 100px;
  color: white;
  margin-top: 10px;
  cursor: pointer;
}
.article2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 70px;
  text-align: center;
}
.line {
  background-color: black;
  height: 2px;
  width: 220px;
}
.article2-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 75px;
  text-align: center;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 60px;
}
.nav-button {
  border: 3px solid black;
  background-color: gray;
  height: 35px;
  color: white;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 51px;
  width: 100px;
  margin-left: 265px;
}
.grid-container > img {
  height: 180px;
  width: 200px;
}
.grid-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 70px;
  margin-top: 30px;
}
.grid-button-style {
  background-color: gray;
  color: white;
  border: none;
  padding: 5px;
  height: 35px;
  width: 80px;
  cursor: pointer;
}
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 113px;
  width: 102px;
  margin-left: 344px;
}
.grid-container2 > img {
  height: 180px;
  width: 207px;
}
.grid-container2-content {
  display: flex;
  flex-direction: column;
  height: 135px;
  width: 283px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.maingrid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  height: 180px;
}
.newsletter {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.input {
  height: 24px;
  border: none;
  border-style: solid;
  border-bottom: 1px;
  border-left: 1px;
  border-color: gray;
  margin-left: 634px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.input-button {
  background-color: gray;
  border: none;
  color: white;
  height: 25px;
  width: 91px;
  cursor: pointer;
}