<!DOCTYPE html>
<html>
  <head>
    <title>Task 12</title>
    <style>
      .container {
        width: 96%;
    position: absolute;
    height: 232px;
      }
      .names {
        position: absolute;
    height: 231px;
    border: 1px solid;
    width: 283px;
    border-right: none;
      }
      .header {
        left: 282px;
    border: 1px solid;
    position: relative;
    border-bottom: none;
    height: 52px;
    width: 658px;
      }
      .form {
        left: 282px;
    border: 1px solid;
    width: 443px;
    position: relative;
    margin-bottom: -26px;
    height: 78px;
      }
      .input-section {
        left: 282px;
    top: 132px;
    position: absolute;
    width: 443px;
    height: 100px;
    border: 1px solid;
    border-top: none;
      }
      .news {
        left: 726px;
    position: relative;
    top: -54px;
    border: 1px solid;
    width: 215px;
    height: 179px;
    border-left: none;
      }
      .year {
        margin: 0px;
    border: 1px solid;
    width: 33px;
    position: relative;
    height: 17px;
    left: 2px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="names">
        <p style="position: relative; top: 71px">Names</p>
      </article>

      <header class="header">
        <p>Header</p>
      </header>

      <form class="form">
        <p>Form</p>
      </form>

      <div class="input-section">
        <input
          type="text"
          id="input"
          name="input"
          style="top: 35px; position: relative"
        />
      </div>

      <aside class="news">
        <p style="margin-top: 0">News</p>
        <p class="year">2000</p>
        <p class="year">2001</p>
        <p class="year">2002</p>
        <p class="year">2003</p>
        <p class="year">2004</p>
      </aside>
    </section>
  </body>
</html>
