<!DOCTYPE html>
<html>
  <head>
    <title>Task 33</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 500px;
        width: 1000px;
        margin-left: 521px;
        margin-top: 100px;
      }
      .header {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        background-color: darkgoldenrod;
        color: white;
        height: 125px;
        font-size: 50px;
      }
      .navigationbar {
        display: flex;
        justify-content: space-around;
        background-color: lightgray;
        padding: 10px;
      }
      .nav {
        border: 3px solid black;
        background-color: white;
        color: gold;
        width: 120px;
        height: 17px;
        text-align: center;
        padding: 10px;
      }
      .artical {
        display: flex;
        height: 445px;
        background-color: gray;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: center;
        padding-left: 40px;
        padding-right: 40px;
      }
      .card {
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 416px;
        width: 290px;
      }
      .button1 {
        margin-top: 120px;
        width: 190px;
        height: 30px;
        margin-left: 55px;
        padding: 6px;
      }
      .button2 {
        margin-top: 102px;
        width: 190px;
        height: 30px;
        margin-left: 55px;
        padding: 6px;
      }
      .button3 {
        margin-top: 65px;
        width: 190px;
        height: 30px;
        margin-left: 55px;
        padding: 6px;
      }
      .card img {
        display: flex;
        width: 245px;
        height: 180px;
        padding: 20px;
      }
      .text {
        display: flex;
        width: 210px;
        text-align: justify;
        margin-left: 36px;
      }

      .footer {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        background-color: goldenrod;
        padding-top: 10px;
        height: 40px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Power Grid: Store or Homepage</div>
      <div class="navigationbar">
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Blog</div>
        <div class="nav">Careers</div>
        <div class="nav">About Us</div>
      </div>
      <div class="artical">
        <div class="card">
          <img src="Assets/1348853.png" alt="image1" />
          <div class="text">
            <strong>This is awesom content that is on the page</strong>
          </div>
          <button class="button1">Go Somewhere</button>
        </div>
        <div class="card">
          <img
            src="Assets/anime_boy_wallpaper_4k_by_nightedgeyt_dftohz5-fullview.jpg"
            alt="image2"
          />
          <div class="text">
            <strong
              >This is more content than the previous box, but less than the
              next</strong
            >
          </div>
          <button class="button2">Click me</button>
        </div>
        <div class="card">
          <img src="Assets/1348853.png" alt="image3" />
          <div class="text">
            <strong>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              tempora quo expedita iusto deserunt facere a odit sint totam
              odio.</strong
            >
          </div>
          <button class="button3">Do Something</button>
        </div>
      </div>
      <div class="footer">
        <div style="padding-left: 10px; padding-top: 15px">
          <strong>copyRight © 2016</strong>
        </div>
      </div>
    </div>
  </body>
</html>
