<!DOCTYPE html>
<html>
  <head>
    <title>Task 28</title>
    <style>
      .container {
        width: 900px;
        height: 723px;
        border: 2px solid black;
        margin-left: 200px;
        margin-top: -1px;
      }
      .header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100px;
        border-bottom: 2px solid black;
      }
      .content {
        background-color: cyan;
        height: 150px;
        padding: 20px;
        border-bottom: 2px solid black;
      }
      .section {
        display: flex;
        height: 325px;
      }
      .column {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 352px;
        padding: 15px;
      }
      .lightash {
        background-color: blanchedalmond;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        text-align: justify;
      }
      .picture {
        border-right: 2px solid black;
        border-bottom: 2px solid black;
      }
      .picture2 {
        border-bottom: 2px solid black;
      }
      .footer {
        background-color: blue;
        height: 46px;
        margin-top: 59px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Header</h2>
      </div>
      <div class="content">
        <div>
          <h3>Content</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            aliquam dolorum suscipit architecto vero inventore! Est tempore
            cumque atque laudantium! Numquam autem illum accusantium nihil.
            Quod, placeat quasi aut similique rerum distinctio! Esse sint
            voluptatem magnam enim consectetur dolorum impedit totam modi sunt
            obcaecati laudantium mollitia ad quo eligendi, nihil ea in molestias
            laboriosam recusandae pariatur doloribus nisi veritatis odio alias?
            At optio quas earum molestias iusto molestiae, officia voluptate
            exercitationem esse magni. Quam nemo laborum ab labore accusantium!
            Sed?
          </p>
        </div>
      </div>
      <div class="section">
        <div class="column lightash">
          <h3>Content1</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
          repellendus quibusdam molestiae quam, dolor numquam? Unde eos harum
          ratione porro dignissimos natus reiciendis ipsa animi ut eveniet,
          aliquid incidunt ab dolor? Dolorem quae alias nemo facilis ratione,
          vitae architecto soluta. Assumenda itaque tempore esse magnam
          reprehenderit delectus provident. Ad?
        </div>
        <div class="column lightash">
          <h3>Content1</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
          repellendus quibusdam molestiae quam, dolor numquam? Unde eos harum
          ratione porro dignissimos natus reiciendis ipsa animi ut eveniet,
          aliquid incidunt ab dolor? Dolorem quae alias nemo facilis ratione,
          vitae architecto soluta. Assumenda itaque tempore esse magnam
          reprehenderit delectus provident. Ad?
        </div>
        <div class="column picture">
          <img src="Assets/download.jpeg" alt="picture" style="height: 350px" />
        </div>
        <div class="column picture2">
          <img src="Assets/download.jpeg" alt="picture" style="height: 350px" />
        </div>
      </div>
      <div class="footer blue"></div>
    </div>
  </body>
</html>
