<!DOCTYPE html>
<html>
  <head>
    <title>Task 21</title>
  </head>
  <style>
    .flex-container-row1 {
      display: flex;
      flex-direction: row;
    }
    .color1 {
      background-color: lightpink;
      border: 2px solid black;
      width: 70px;
      height: 50px;
    }
    .color2 {
      background-color: red;
      border: 2px solid black;
      width: 500px;
    }
    .color3 {
      background-color: black;
      border: 2px solid black;
      width: 70px;
    }
    .color4 {
      background-color: green;
      border: 2px solid black;
      width: 70px;
    }
    .row2 {
      background-color: yellow;
      width: 793px;
      height: 150px;
      border: 2px solid black;
    }
    .blue {
      background-color: blue;
      width: 394px;
      height: 250px;
      border-left: 2px solid black;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }
    .green {
      background-color: green;
      width: 399px;
      height: 250px;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      border-top: 2px solid black;
    }
    .white {
      background-color: white;
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;
      height: 190px;
    }
    .row4 {
      border: 2px solid black;
      height: 150px;
      width: 195.7px;
    }
    .pink {
      background-color: plum;
    }
    .darkyellow {
      background-color: burlywood;
    }
    .darkgreen {
      background-color: darkolivegreen;
    }
    .violet {
      background-color: hotpink;
    }
  </style>
  <body>
    <div class="flex-container-row1">
      <div class="color1"></div>
      <div class="color2"></div>
      <div class="color1"></div>
      <div class="color3"></div>
      <div class="color4"></div>
    </div>
    <div class="flex-container-row1">
      <div class="row2"></div>
    </div>
    <div class="flex-container-row1">
      <div class="blue"></div>
      <div class="green">
        <div class="white"></div>
      </div>
    </div>
    <div class="flex-container-row1">
      <div class="row4 pink"></div>
      <div class="row4 darkyellow"></div>
      <div class="row4 darkgreen"></div>
      <div class="row4 violet"></div>
    </div>
  </body>
</html>
