<!DOCTYPE html>
<head>
    <title>task 18</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .grey
        {
            background-color: grey;
            width: 700px;
            height: 200px;
        }
        .Gray{
            text-align: center;
            padding-top: 90px;
        }
        .menupanel{
            background-color: aqua;
            width: 90px;
            height: 450px;
        }
        .cayn{
            text-align: center;
            padding-top: 200px;
        }
        .section{
            background-color: blue;
            margin-left: 90px;
            margin-top: -450px;
            width: 610px;
            height: 250px;
        }
        .blue{
            text-align: center;
            padding: 110px;
        }
        .article{
            background-color: red;
            margin-left: 90px;
            width: 300px;
            height: 200px;
        }
        .red{
            text-align: center;
            padding: 90px;
        }
        .nav{
            background-color: orange;
            margin-left: 390px;
            margin-top: -200px;
            width: 310px;
            height: 200px;
        }
        .orange{
            text-align: center;
            padding: 90px;
        }
        .footer{
            background-color: gray;
            width: 700px;
            height: 60px;
        }
        .footergrey{
            text-align: center;
            padding-top: 20px;
        }


    </style>
</head>
<body>
    <div class="grey">
        <div class="Gray">Gray</div>
    </div>
        <div class="menupanel">
            <div class="cayn">MenuPanel</div>
        </div>
    <div class="section">
        <div class="blue">Blue</div>
    </div>
        <div class="article">
            <div class="red">Red</div>
        </div>
    <div class="nav">
        <div class="orange">Orange</div>
    </div>
    <div class="footer">
        <div class="footergrey">Footer</div>
    </div>
</body>
</html>