<!DOCTYPE html>
<html>
  <head>
    <title>Task 35</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        height: 630px;
        width: 1003px;
        margin-left: 475px;
        margin-top: 20px;
        font-weight: bold;
      }
      .header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .column1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 20px;
        font-weight: bold;
      }
      .column1 div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        width: 141px;
        background-color: grey;
      }
      .column2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 87px;
      }
      .empty {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        width: 141px;
        height: 85px;
        background-color: lightgray;
      }
      .number {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        width: 141px;
        height: 85px;
        background-color: rgb(179, 179, 179);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">December 2017</div>
      <div class="column1">
        <div>Sunday</div>
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>friday</div>
        <div>Saturday</div>
      </div>
      <div class="column2">
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="number">1</div>
        <div class="number">2</div>
      </div>
      <div class="column2">
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
      </div>
      <div class="column2">
        <div class="number">10</div>
        <div class="number">11</div>
        <div class="number">12</div>
        <div class="number">13</div>
        <div class="number">14</div>
        <div class="number">15</div>
        <div class="number">16</div>
      </div>
      <div class="column2">
        <div class="number">17</div>
        <div class="number">18</div>
        <div class="number">19</div>
        <div class="number">20</div>
        <div class="number">21</div>
        <div class="number">22</div>
        <div class="number">23</div>
      </div>
      <div class="column2">
        <div class="number">24</div>
        <div class="number">25</div>
        <div class="number">26</div>
        <div class="number">27</div>
        <div class="number">28</div>
        <div class="number">29</div>
        <div class="number">30</div>
      </div>
      <div class="column2">
        <div class="number">31</div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
      </div>
    </div>
  </body>
</html>
