<!DOCTYPE html>
<html>
  <head>
    <title>Task 37</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        flex-wrap: wrap;
        height: 40px;
        justify-content: space-evenly;
        align-content: center;
        margin-left: 130px;
        padding-top: 10px;
        margin-right: 44px;
      }
      .mayabi {
        font-weight: bold;
        font-size: 10px;
        font-weight: bold;
        font-size: 35px;
        color: blueviolet;
      }
      .section {
        display: flex;
        height: 375px;
        background-image: url(Assets/One-Piece-Ship-Wallpaper-147515.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 1520px;
        height: 338px;
      }
      .content {
        height: 115px;
        margin-top: 40px;
        color: white;
        text-align: center;
        font-size: 50px;
      }
      .content2 {
        display: flex;
        flex-direction: row;
        color: white;
        width: 757px;
        text-align: center;
        flex-wrap: wrap;
        margin-left: 406px;
      }
      .button {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        height: 50px;
        gap: 5px;
        justify-content: center;
      }
      .button-style {
        background-color: transparent;
        border: none;
        border-left: 1px solid;
        border-bottom: 1px solid;
        border-radius: 4px;
        text-align: center;
        color: white;
        width: 130px;
        height: 27px;
        cursor: pointer;
      }
      .article {
        display: flex;
        height: 200px;
        margin-top: 30px;
        justify-content: center;
      }
      .image-style {
        width: 180px;
        height: 180px;
      }
      .aside {
        display: flex;
        flex-direction: column;
        height: 150px;
        width: 500px;
        margin-left: 50px;
      }
      .aside-button {
        border: none;
        background-color: gray;
        height: 30px;
        width: 100px;
        color: white;
        margin-top: 10px;
        cursor: pointer;
      }
      .article2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 70px;
        text-align: center;
      }
      .line {
        background-color: black;
        height: 2px;
        width: 220px;
      }
      .article2-text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 75px;
        text-align: center;
      }
      .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 60px;
      }
      .nav-button {
        border: 3px solid black;
        background-color: gray;
        height: 35px;
        color: white;
        cursor: pointer;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 51px;
        width: 100px;
        margin-left: 265px;
      }
      .grid-container > img {
        height: 115px;
        width: 207px;
      }
      .grid-button {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 70px;
        margin-top: 30px;
      }
      .grid-button-style {
        background-color: gray;
        color: white;
        border: none;
        padding: 5px;
        height: 35px;
        width: 80px;
        cursor: pointer;
      }
      .grid-container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 113px;
        width: 102px;
        margin-left: 344px;
      }
      .grid-container2 > img {
        height: 115px;
        width: 207px;
      }
      .grid-container2-content {
        display: flex;
        flex-direction: column;
        height: 135px;
        width: 283px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .maingrid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        height: 180px;
      }
      .newsletter {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
      .input {
        height: 24px;
        border: none;
        border-style: solid;
        border-bottom: 1px;
        border-left: 1px;
        border-color: gray;
        margin-left: 634px;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .input-button {
        background-color: gray;
        border: none;
        color: white;
        height: 25px;
        width: 91px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <div class="mayabi">MAYABI</div>
        <p>HOME</p>
        <p>ABOUTUS</p>
        <p class="heading">PORTFOLIO</p>
        <p>BLOG</p>
        <p>SHOP</p>
        <p>CONTACTUS</p>
      </div>
      <div class="section">
        <div class="container">
          <h2 class="content">MAYABI<br />PORTFOLIO MULIT PURPOSE THEME</h2>
          <div class="content2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est
            mollitia fugit qui labore, doloremque unde dolor, sit enim itaque
            voluptatibus ea iusto! Molestiae ipsum quod pariatur, assumenda sint
            rerum?
          </div>
          <div class="button">
            <button class="button-style">Download</button>
            <button class="button-style">Load More</button>
          </div>
        </div>
      </div>
      <div class="article">
        <img src="Assets/image2.jpg" alt="image2" class="image-style" />
        <img src="Assets/image3.jpg" alt="image3" class="image-style" />
        <div class="aside">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
          placeat, deleniti voluptatum nam minima nisi ipsum modi dolore enim?
          Adipisci, delectus? Voluptates eum vel praesentium saepe debitis
          veritatis esse maiores?
          <button class="aside-button">View More</button>
        </div>
      </div>
      <div class="article2">
        <h2>PORTFOLIO</h2>
        <div class="line"></div>
      </div>
      <div class="article2-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Dolore quae, inventore incidunt nihil laboriosam consequatur!
      </div>
      <div class="nav">
        <button class="nav-button">all</button>
        <button class="nav-button">design</button>
        <button class="nav-button">Development</button>
        <button class="nav-button">Development</button>
        <button class="nav-button">Development</button>
        <button class="nav-button">Development</button>
      </div>
      <div class="grid-container img">
        <img src="Assets/image3.jpg" alt="image1" />
        <img src="Assets/image3.jpg" alt="image2" />
        <img src="Assets/image3.jpg" alt="image3" />
        <img src="Assets/image3.jpg" alt="image4" />
        <img src="Assets/image3.jpg" alt="image5" />
        <img src="Assets/image3.jpg" alt="image6" />
        <img src="Assets/image3.jpg" alt="image7" />
        <img src="Assets/image3.jpg" alt="image8" />
      </div>
      <div class="grid-button">
        <button class="grid-button-style">View All</button>
      </div>
      <div class="article2">
        <h2>SERVICE</h2>
        <div class="line"></div>
      </div>
      <div class="article2-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Dolore quae, inventore incidunt nihil laboriosam consequatur!
      </div>
      <div class="grid-container2">
        <img src="Assets/One-Piece-Ship-Wallpaper-147515.jpg" alt="image1" />
        <img src="Assets/image2.jpg" alt="image2" />
        <img src="Assets/image3.jpg" alt="image3" />
      </div>
      <div class="maingrid-container">
        <div class="grid-container2-content">
          <h3>Auroville</h3>
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            molestiae in aliquid voluptas vitae adipisci voluptate, vero
            aspernatur repellat! Culpa.
          </div>
        </div>
        <div class="grid-container2-content">
          <h3>Beach</h3>
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            molestiae in aliquid voluptas vitae adipisci voluptate, vero
            aspernatur repellat! Culpa.
          </div>
        </div>
        <div class="grid-container2-content">
          <h3>Gandhi</h3>
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            molestiae in aliquid voluptas vitae adipisci voluptate, vero
            aspernatur repellat! Culpa.
          </div>
        </div>
      </div>
      <div class="grid-container2">
        <img src="Assets/One-Piece-Ship-Wallpaper-147515.jpg" alt="image1" />
        <img src="Assets/image2.jpg" alt="image2" />
        <img src="Assets/image3.jpg" alt="image3" />
      </div>
      <div class="maingrid-container">
        <div class="grid-container2-content">
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            molestiae in aliquid voluptas vitae adipisci voluptate, vero
            aspernatur repellat! Culpa.
          </div>
        </div>
        <div class="grid-container2-content">
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            molestiae in aliquid voluptas vitae adipisci voluptate, vero
            aspernatur repellat! Culpa.
          </div>
        </div>
        <div class="grid-container2-content">
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            molestiae in aliquid voluptas vitae adipisci voluptate, vero
            aspernatur repellat! Culpa.
          </div>
        </div>
      </div>
      <div class="newsletter">
        <h3>Subscribe Newsletter</h3>
        <div style="font-weight: bold">
          Enter Your email and we'll send you details about new courses and
          events
        </div>
      </div>
      <input type="Email" placeholder="Email" class="input" />
      <button class="input-button">Sign up Now</button>
    </div>
  </body>
</html>
