<!DOCTYPE html>
<html>
  <head>
    <title>Task 23</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        height: 600px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
      }
      .innerbox {
        width: 100px;
        height: 100px;
      }
      .box1 {
        background-color: pink;
      }
      .pink {
        background-color: green;
      }
      .box2 {
        background-color: hotpink;
      }
      .lightgreen {
        background-color: lightgreen;
      }
      .box3 {
        background-color: red;
      }
      .cayn {
        background-color: cyan;
      }
      .box4 {
        background-color: yellow;
      }
      .blue {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <div class="innerbox pink"></div>
      </div>
      <div class="box box2">
        <div class="innerbox lightgreen"></div>
      </div>
      <div class="box box3">
        <div class="innerbox cayn"></div>
      </div>
      <div class="box box4">
        <div class="innerbox blue"></div>
      </div>
    </div>
  </body>
</html>
