<!DOCTYPE html>
<html>
    <head>
        <title>Task 20</title>
        <style>
            .green{
                background-color: greenyellow;
                width: 300px;
                height: 300px;
            }
            .brown{
                background-color: brown;
                width: 300px;
                height: 300px;
                margin-left: 300px;
                margin-top: -300px;
            }
            .blue{
                background-color: blue;
                width: 300px;
                height: 300px;  
            }
            .red{
                background-color: red;
                width: 300px;
                height: 300px;
                margin-left:300px;
                margin-top: -300px;
            }
        </style>
    </head>
    <body>
        <div class="green"></div>
        <div class="brown"></div>
        <div class="blue"></div>
        <div class="red"></div>
    </body>

</html>