<!DOCTYPE html>
<html>
  <head>
    <title>Task 22</title>
    <style>
      .flex-container-row1 {
        display: flex;
        background-color: blueviolet;
        width: 500px;
        height: 100px;
      }
      .flexcontainer-row2 {
        display: flex;
        background-color: lightpink;
        justify-content: center;
        width: 500px;
        height: 400px;
      }
      .flexcontainer-row2 > div {
        background-color: black;
        width: 150px;
        height: 150px;
        margin-top: 100px;
      }
      .flexcontainer-row3 {
        display: flex;
        background-color: yellow;
        width: 500px;
        height: 100px;
      }
      .margin {
        margin-left: -10px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-row1 margin"></div>
    <div class="flexcontainer-row2 margin">
      <div class="black"></div>
    </div>
    <div class="flexcontainer-row3 margin"></div>
  </body>
</html>
