<!DOCTYPE html>
<head>
    <title>Task 13</title>
    <style>
        table {
            width: 700px;
            border-collapse: collapse;
        }
        td {
            border: 0;
            padding: 0;
        }
        .grey {
            background-color: grey;
            width: 700px;
            height: 90px;
            text-align: center;
        }
        .Gray {
            text-align: center;
        }
        .menupanel {
            background-color: aqua;
            width: 200px;
            height: 450px;
            text-align: center;
            vertical-align: top;
        }
        .cayn {
            padding-top: 200px;
        }
        .section {
            background-color: blue;
            width: 500px;
            height: 250px;
            text-align: center;
        }
        .blue {
            padding: 110px;
        }
        .article {
            background-color: red;
            width: 250px;
            height: 200px;
            text-align: center;
        }
        .red {
            padding: 90px;
        }
        .nav {
            background-color: orange;
            width: 250px;
            height: 200px;
            text-align: center;
        }
        .orange {
            padding: 90px;
        }
        .footer {
            background-color: gray;
            width: 700px;
            height: 90px;
            text-align: center;
        }
        .footergrey {
            padding-top: 35px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="grey">
            <td colspan="3" class="Gray">Gray</td>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="menupanel">
                <div class="cayn">MenuPanel</div>
            </td>
            <td colspan="2" class="section">
                <div class="blue">Blue</div>
            </td>
        </tr>
        <tr>
            <td class="article">
                <div class="red">Red</div>
            </td>
            <td class="nav">
                <div class="orange">Orange</div>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">
                <div class="footergrey">Footer</div>
            </td>
        </tr>
    </table>
</body>
</html>
