<!DOCTYPE html>
<html>
  <head>
    <title>Task 17</title>
    <style>
      .grey {
        background-color: grey;
        width: 837px;
        height: 80px;
        margin-left: 419px;
      }
      .header {
        text-align: center;
        padding-top: 30px;
      }
      .cayn {
        background-color: cyan;
        width: 419px;
        height: 229px;
        margin-left: 419px;
      }
      .purple {
        background-color: darkblue;
        width: 418px;
        height: 229px;
        margin-left: 838px;
        margin-top: -229px;
      }
      .blue {
        background-color: blue;
        width: 298px;
        height: 155px;
        margin-left: 419px;
      }
      .darkcayn {
        background-color: darkcyan;
        width: 253px;
        height: 155px;
        margin-left: 717px;
        margin-top: -155px;
      }
      .green {
        background-color: green;
        width: 285px;
        height: 155px;
        margin-left: 970px;
        margin-top: -155px;
      }
      .pink {
        background-color: hotpink;
        width: 419px;
        height: 229px;
        margin-left: 419px;
      }
      .skyblue {
        background-color: skyblue;
        width: 418px;
        height: 229px;
        margin-left: 838px;
        margin-top: -229px;
      }
      .footergrey {
        background-color: grey;
        width: 837px;
        height: 50px;
        margin-left: 419px;
      }
      .footer {
        text-align: center;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="grey">
      <div class="header">Header</div>
    </div>
    <div class="cayn"></div>
    <div class="purple"></div>
    <div class="blue"></div>
    <div class="darkcayn"></div>
    <div class="green"></div>
    <div class="pink"></div>
    <div class="skyblue"></div>
    <div class="footergrey">
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
