<!DOCTYPE html>
<html>
  <head>
    <title>Task 16</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      table {
        width: 650px;
        border-collapse: collapse;
      }
      .row1{
        height: 150px;
      }
      .row2{
        height: 230px;
      }
      .row3{
        height: 50px;
      }
      .header{
        background-color: grey;
        text-align: center;
        color: white;
      }
      .cayn{
        background-color: cyan;
        width: 150px;
      }
      .blue{
        background-color: blue;
      }
      .footer
      {
        background-color: grey;
        text-align: center;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <table>
        <tr class="row1">
            <td colspan="2" class="header"><h1> Gray </h1></td>
        </tr>
        <tr class="row2">
            <td class="cayn">Menu panel</td>
            <td class="blue">Blue</td>
        </tr>
        <tr class="row3">
            <td colspan="2" class="footer">Footer</td>
        </tr>
    </table>
  </body>
</html>
