<!DOCTYPE html>
<html>
  <head>
    <title>Task 25</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 800px;
        height: 600px;
      }
      .row1 {
        display: flex;
        justify-content: flex-end;
        height: 300px;
        width: 700px;
      }
      .row2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        height: 300px;
        width: 700px;
      }
      .box1 {
        background-color: blue;
      }
      .box2 {
        background-color: greenyellow;
      }
      .innerbox {
        width: 100px;
        height: 100px;
        margin-left: 10px;
      }
      .gray {
        background-color: lightpink;
      }
      .cayn {
        background-color: cyan;
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1 box1">
        <div class="innerbox gray"></div>
      </div>
      <div class="row2 box2">
        <div class="innerbox cayn"></div>
      </div>
    </div>
  </body>
</html>
