@font-face {
  font-family: Mont;
  src: url(/assets/Fonts/Montserrat/static/Montserrat-Light.ttf);
}
@font-face {
  font-family: Montbold;
  src: url(/assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf);
}
/* --------------------------------------------------------------Mobile view 375px------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------ */
@media only screen and (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 640px;
    background-image: url(/assets/Images/headerimage.jpg);
    background-repeat: no-repeat;
    background-size: 300% 115%;
    background-position: 52% 100%;
  }
/* header */
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 100px;
    align-content: center;
    gap: 35px;
    padding-right: 10px;
  }
  .header > button {
    display: none;
  }
  .header > i {
    font-size: 40px;
  }
  .traveltext {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    height: 160px;
    text-align: center;
    font-family: Mont;
    margin-top: 50px;
  }
  .travelbold {
    font-weight: bold;
    color: rgb(68, 66, 66);
    font-family: Montbold;
    font-size: 30px;
  }
  .travellight {
    color: white;
    font-size: 24px;
  }
  .button1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    height: auto;
  }
  .button1-style {
    background-color: white;
    border: none;
    font-family: Mont;
    height: 60px;
    width: 140px;
    border-radius: 5px;
    font-size: 15px;
    color: gray;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button1-style:hover {
    background-color: lightgray;
    color: gray;
  }
  .button2-style {
    background-color: transparent;
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Mont;
    height: 75px;
    width: 180px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button2-style:hover {
    background-color: white;
    color: black;
  }
  .Journal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    width: 225px;
    text-align: center;
    font-family: Mont;
    color: gray;
    line-height: 1.6;
    margin-top: 50px;
    font-size: 14px;
    margin-left: 50px;
  }
  .journal-heading {
    font-family: Mont;
    font-size: 23px;
    color: #5d5959;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .journal-grid {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    border: 1px;
    border-style: solid;
    border-color: rgb(236 233 233);
    height: auto;
    width: 256px;
    border-radius: 1px;
    font-family: Mont;
    font-size: 14px;
    color: gray;
    margin-left: 40px;
  }
  .journal-grid-image {
    display: flex;
    width: 255px;
    height: 180px;
  }
  .journal-grid-image > img {
    width: 256.33px;
  }
  .journal-gridtext {
    display: flex;
    flex-direction: column;
    height: 263px;
    width: 255px;
  }
  .journal-gridtext > p {
    padding-top: 49px;
    display: flex;
    line-height: 1.6;
    padding-left: 30px;
    padding-bottom: 13px;
    padding-right: 25px;
    width: 175px;
    text-align: center;
  }
  .read-more {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    align-items: center;
    padding-left: 65px;
    padding-bottom: 58px;
    padding-top: 10px;
    font-family: "Mont";
    width: fit-content;
  }

  .read-more span {
    color: cyan;
    transition: color 0.4s;
  }

  .read-more .arrow {
    color: cyan;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }

  .read-more:hover span,
  .read-more:hover .arrow {
    color: darkcyan;
  }

  .read-more:hover .arrow {
    margin-left: 10px;
  }
  .aftergrid-content {
    display: flex;
    flex-wrap: wrap;
    font-family: Mont;
    line-height: 1.6;
    font-size: 16px;
    text-align: start;
    margin-top: 80px;
    color: #8d97ad;
    padding: 16px;
  }
  .inputcontainer {
    display: flex;
    flex-direction: column;
    height: 280px;
    background-image: url(/assets/Images/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .inputcontainer > p {
    display: flex;
    font-family: Mont;
    color: white;
    font-size: 27px;
    padding-top: 70px;
    justify-content: center;
  }
  .input {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 115px;
    margin-top: 15px;
    align-items: center;
    gap: 10px;
  }
  .input > input {
    width: 135px;
    height: 50px;
    padding-left: 25px;
    border: none;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
  }
  .input > button {
    width: 161px;
    height: 50px;
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 3px;
    color: white;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  .input > button:hover {
    background-color: darkcyan;
    transition: 1s;
  }
  .countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    align-content: center;
    gap: 61px;
    margin-top: 60px;
  }
  .southern-countries {
    flex-direction: column;
    flex-wrap: wrap;
    height: 205px;
    width: 222px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #2bdc9d, #1dc9cb);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
    align-content: center;
  }
  .southern-countries > p {
    line-height: 1.5;
  }
  .southern-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .southern-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 45px;
  }
  .southern-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .southern-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .southern-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .southern-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .Nordic-countries {
    flex-direction: column;
    height: 205px;
    width: 222px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #188ef4, #306de8);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
  }
  .Nordic-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .Nordic-countries > p {
    line-height: 1.5;
  }
  .Nordic-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 45px;
  }
  .Nordic-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .Nordic-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .Nordic-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .Nordic-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .African-countries {
    flex-direction: column;
    height: 205px;
    width: 222px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #ff4f7b, #ff695c);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
  }
  .African-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .African-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 45px;
  }
  .African-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .African-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .African-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .African-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .national-geographic {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 140px;
    height: fit-content;
    width: 312px;
    font-family: "Mont";
    font-size: 18px;
    color: #cccbcb;
    line-height: 1.6;
    padding-left: 18px;
  }
  .national-geographic > h1 {
    font-size: 17px;
    color: black;
    padding-top: 22px;
    font-weight: 500;
  }
  .travel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 1262px;
    gap: 32px;
    margin-top: 100px;
  }
  .travel-card1 {
    display: flex;
    flex-direction: column;
    width: 260px;
    font-family: Mont;
    text-align: center;
    align-items: center;
  }
  .travel-card1 > h1 {
    color: #484848;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.2;
  }
  .travel-card1 > p {
    line-height: 1.6;
    color: #8d97ad;
    font-size: 1rem;
    padding-top: 30px;
  }
  .travel-card1 > button {
    background-color: #1dc9cb;
    border: none;
    font-family: Mont;
    font-size: 16px;
    width: 245px;
    height: 51px;
    color: white;
    border-radius: 5px;
    margin-top: 22px;
    cursor: pointer;
  }
  .travel-card1 > button:hover {
    background-color: darkcyan;
    transition: 0.5s;
  }
  .travel-card2 {
    display: flex;
    flex-direction: column;
    width: 260px;
    font-family: Mont;
    text-align: center;
  }
  .travel-card2 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card2 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card2 > button {
    padding: 0;
    margin-top: 16px;
    margin-left: 77px;
  }
  .travel-card3 {
    display: flex;
    flex-direction: column;
    width: 260px;
    font-family: Mont;
    text-align: center;
  }
  .travel-card3 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card3 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card3 > button {
    padding: 0;
    margin-top: 16px;
    margin-left: 77px;
  }
  .read-ourblog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: fit-content;
    text-align: center;
    width: 280px;
    margin-left: 19px;
    margin-bottom: 50px;
  }
  .read-ourblog > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 28.8px;
    color: #232323;
  }
  .read-ourblog > p {
    font-family: Mont;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 24px;
    font-size: 16px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    gap: 30px;
  }
  .grid-card1 {
    display: flex;
    flex-direction: column;
    width: 265px;
    height: 445px;
    font-family: Mont;
    box-shadow: 0 0px 26px 0px rgba(0, 0, 0, 0.1);
  }
  .grid-card1 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
    text-align: center;
  }
  .grid-card1 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
    text-align: center;
    padding: 0px 22px;
  }
  .grid-card1 > button {
    display: flex;
    padding: 0;
    margin-top: 16px;
    justify-content: center;
    margin-left: 77px;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #f4f8fa;
    gap: 50px;
    margin-top: 100px;
    text-align: center;
    height: 660px;
  }
  .address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
    padding-top: 65px;
  }
  .address > h1 {
    font-family: Montbold;
    font-size: 20px;
  }
  .address > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .phone {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .phone > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .phone > p {
    font-family: Mont;

    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .email {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .email > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .email > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .social > div {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .icon {
    background-color: #52e5e5;
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 17px;
  }
}
/* --------------------------------------------------------------Mobile view 375px to 424px------------------------------------------------ */
/* --------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 375px) and (max-width: 424px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 544px;
    background-image: url(/assets/Images/headerimage.jpg);
    background-repeat: no-repeat;
    background-size: 300% 115%;
    background-position: 52% 100%;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 100px;
    align-content: center;
    gap: 35px;
    padding-right: 10px;
  }
  .header > button {
    display: none;
  }
  .header > i {
    font-size: 40px;
  }
  .traveltext {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    height: 160px;
    text-align: center;
    font-family: Mont;
    margin-top: 50px;
  }
  .travelbold {
    font-weight: bold;
    color: rgb(68, 66, 66);
    font-family: Montbold;
    font-size: 30px;
  }
  .travellight {
    color: white;
    font-size: 24px;
  }
  .button1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    height: auto;
  }
  .button1-style {
    background-color: white;
    border: none;
    font-family: Mont;
    height: 60px;
    width: 140px;
    border-radius: 5px;
    font-size: 15px;
    color: gray;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button1-style:hover {
    background-color: lightgray;
    color: gray;
  }
  .button2-style {
    background-color: transparent;
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Mont;
    height: 61px;
    width: 180px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button2-style:hover {
    background-color: white;
    color: black;
  }
  .Journal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    width: 225px;
    text-align: center;
    font-family: Mont;
    color: gray;
    line-height: 1.6;
    margin-top: 50px;
    font-size: 14px;
    margin-left: 65px;
  }
  .journal-heading {
    font-family: Mont;
    font-size: 23px;
    color: #5d5959;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .journal-grid {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    border: 1px;
    border-style: solid;
    border-color: rgb(236 233 233);
    height: auto;
    width: 310px;
    border-radius: 1px;
    font-family: Mont;
    font-size: 14px;
    color: gray;
    margin-left: 30px;
  }
  .journal-grid-image {
    display: flex;
    width: 310px;
    height: 180px;
  }
  .journal-grid-image > img {
    width: 310.33px;
  }
  .journal-gridtext {
    display: flex;
    flex-direction: column;
    height: 235px;
    width: 310px;
    align-items: center;
  }
  .journal-gridtext > p {
    padding-top: 49px;
    display: flex;
    line-height: 1.6;
    padding-left: 30px;
    padding-bottom: 13px;
    padding-right: 25px;
    width: 215px;
    text-align: center;
  }
  .read-more {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    align-items: center;
    padding-top: 10px;
    font-family: "Mont";
    width: fit-content;
  }

  .read-more span {
    color: cyan;
    transition: color 0.4s;
  }

  .read-more .arrow {
    color: cyan;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }

  .read-more:hover span,
  .read-more:hover .arrow {
    color: darkcyan;
  }

  .read-more:hover .arrow {
    margin-left: 10px;
  }
  .aftergrid-content {
    display: flex;
    flex-wrap: wrap;
    font-family: Mont;
    line-height: 1.6;
    font-size: 16px;
    text-align: start;
    margin-top: 80px;
    color: #8d97ad;
    padding: 16px;
  }
  .inputcontainer {
    display: flex;
    flex-direction: column;
    height: 280px;
    background-image: url(/assets/Images/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .inputcontainer > p {
    display: flex;
    font-family: Mont;
    color: white;
    font-size: 27px;
    padding-top: 70px;
    justify-content: center;
  }
  .input {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 115px;
    margin-top: 15px;
    align-items: center;
    gap: 10px;
  }
  .input > input {
    width: 135px;
    height: 50px;
    padding-left: 25px;
    border: none;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
  }
  .input > button {
    width: 161px;
    height: 50px;
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 3px;
    color: white;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  .input > button:hover {
    background-color: darkcyan;
    transition: 1s;
  }
  .countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    align-content: center;
    gap: 61px;
    margin-top: 60px;
  }
  .southern-countries {
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    width: 277px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #2bdc9d, #1dc9cb);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
    align-content: center;
  }
  .southern-countries > p {
    line-height: 1.5;
  }
  .southern-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .southern-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 80px;
  }
  .southern-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .southern-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .southern-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .southern-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .Nordic-countries {
    flex-direction: column;
    height: 200px;
    width: 277px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #188ef4, #306de8);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
  }
  .Nordic-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .Nordic-countries > p {
    line-height: 1.5;
  }
  .Nordic-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 80px;
  }
  .Nordic-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .Nordic-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .Nordic-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .Nordic-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .African-countries {
    flex-direction: column;
    height: 170px;
    width: 277px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #ff4f7b, #ff695c);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
  }
  .African-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .African-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 80px;
  }
  .African-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .African-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .African-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .African-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .national-geographic {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 140px;
    height: fit-content;
    width: 345px;
    font-family: "Mont";
    font-size: 18px;
    color: #cccbcb;
    line-height: 1.6;
    padding-left: 18px;
  }
  .national-geographic > h1 {
    font-size: 17px;
    color: black;
    padding-top: 22px;
    font-weight: 500;
  }
  .travel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 1262px;
    gap: 32px;
    margin-top: 100px;
  }
  .travel-card1 {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-family: Mont;
    text-align: center;
    align-items: center;
  }
  .travel-card1 > h1 {
    color: #484848;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.2;
  }
  .travel-card1 > p {
    line-height: 1.6;
    color: #8d97ad;
    font-size: 1rem;
    padding-top: 30px;
  }
  .travel-card1 > button {
    background-color: #1dc9cb;
    border: none;
    font-family: Mont;
    font-size: 16px;
    width: 245px;
    height: 51px;
    color: white;
    border-radius: 5px;
    margin-top: 22px;
    cursor: pointer;
  }
  .travel-card1 > button:hover {
    background-color: darkcyan;
    transition: 0.5s;
  }
  .travel-card2 {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-family: Mont;
    text-align: center;
  }
  .travel-card2 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card2 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card2 > button {
    padding: 0;
    margin-top: 16px;
    margin-left: 77px;
  }
  .travel-card3 {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-family: Mont;
    text-align: center;
  }
  .travel-card3 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card3 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card3 > button {
    padding: 0;
    margin-top: 16px;
    margin-left: 77px;
  }
  .read-ourblog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: fit-content;
    text-align: center;
    width: 280px;
    margin-left: 45px;
    margin-bottom: 50px;
  }
  .read-ourblog > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 28.8px;
    color: #232323;
  }
  .read-ourblog > p {
    font-family: Mont;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 24px;
    font-size: 16px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    gap: 30px;
  }
  .grid-card1 {
    display: flex;
    flex-direction: column;
    width: 305px;
    height: 445px;
    font-family: Mont;
    box-shadow: 0 0px 26px 0px rgba(0, 0, 0, 0.1);
  }
  .grid-card1 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
    text-align: center;
  }
  .grid-card1 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
    text-align: center;
    padding: 0px 22px;
  }
  .grid-card1 > button {
    display: flex;
    padding: 0;
    margin-top: 16px;
    justify-content: center;
    margin-left: 77px;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #f4f8fa;
    gap: 50px;
    margin-top: 100px;
    text-align: center;
    height: 660px;
  }
  .address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
    padding-top: 65px;
  }
  .address > h1 {
    font-family: Montbold;
    font-size: 20px;
  }
  .address > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .phone {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .phone > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .phone > p {
    font-family: Mont;

    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .email {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .email > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .email > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .social > div {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .icon {
    background-color: #52e5e5;
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 17px;
  }
}
/* --------------------------------------------------------------Mobile view 424px to 767px------------------------------------------------ */
/* --------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 424px) and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 570px;
    background-image: url(/assets/Images/headerimage.jpg);
    background-repeat: no-repeat;
    background-size: 300% 115%;
    background-position: 52% 100%;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 100px;
    align-content: center;
    gap: 35px;
    padding-right: 10px;
  }
  .header > button {
    display: none;
  }
  .header > i {
    font-size: 40px;
  }
  .traveltext {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    height: 160px;
    text-align: center;
    font-family: Mont;
    margin-top: 50px;
  }
  .travelbold {
    font-weight: bold;
    color: rgb(68, 66, 66);
    font-family: Montbold;
    font-size: 30px;
  }
  .travellight {
    color: white;
    font-size: 24px;
  }
  .button1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    height: auto;
  }
  .button1-style {
    background-color: white;
    border: none;
    font-family: Mont;
    height: 60px;
    width: 140px;
    border-radius: 5px;
    font-size: 15px;
    color: gray;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button1-style:hover {
    background-color: lightgray;
    color: gray;
  }
  .button2-style {
    background-color: transparent;
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Mont;
    height: 60px;
    width: 180px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button2-style:hover {
    background-color: white;
    color: black;
  }
  .Journal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    width: 310px;
    text-align: center;
    font-family: Mont;
    color: gray;
    line-height: 1.6;
    margin-top: 50px;
    font-size: 14px;
    margin-left: 52px;
  }
  .journal-heading {
    font-family: Mont;
    font-size: 23px;
    color: #5d5959;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .journal-grid {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    border: 1px;
    border-style: solid;
    border-color: rgb(236 233 233);
    height: auto;
    width: 320px;
    border-radius: 1px;
    font-family: Mont;
    font-size: 14px;
    color: gray;
    margin-left: 50px;
  }
  .journal-grid-image {
    display: flex;
    width: 320px;
    height: 180px;
  }
  .journal-grid-image > img {
    width: 320.33px;
  }
  .journal-gridtext {
    display: flex;
    flex-direction: column;
    height: 263px;
    width: 320px;
  }
  .journal-gridtext > p {
    padding-top: 49px;
    display: flex;
    line-height: 1.6;
    padding-left: 30px;
    padding-bottom: 13px;
    padding-right: 25px;
    width: 265px;
    text-align: center;
  }
  .read-more {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    align-items: center;
    padding-left: 110px;
    padding-bottom: 58px;
    padding-top: 10px;
    font-family: "Mont";
    width: fit-content;
  }

  .read-more span {
    color: cyan;
    transition: color 0.4s;
  }

  .read-more .arrow {
    color: cyan;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }

  .read-more:hover span,
  .read-more:hover .arrow {
    color: darkcyan;
  }

  .read-more:hover .arrow {
    margin-left: 10px;
  }
  .aftergrid-content {
    display: flex;
    flex-wrap: wrap;
    font-family: Mont;
    line-height: 1.6;
    font-size: 16px;
    text-align: start;
    margin-top: 80px;
    color: #8d97ad;
    padding: 16px;
  }
  .inputcontainer {
    display: flex;
    flex-direction: column;
    height: 335px;
    background-image: url(/assets/Images/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .inputcontainer > p {
    display: flex;
    font-family: Mont;
    color: white;
    font-size: 35px;
    padding-top: 70px;
    justify-content: center;
  }
  .input {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 115px;
    margin-top: 35px;
    align-items: center;
    gap: 10px;
  }
  .input > input {
    width: 230px;
    height: 50px;
    padding-left: 25px;
    border: none;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
  }
  .input > button {
    width: 260px;
    height: 50px;
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 3px;
    color: white;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  .input > button:hover {
    background-color: darkcyan;
    transition: 1s;
  }
  .countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    align-content: center;
    gap: 61px;
    margin-top: 60px;
  }
  .southern-countries {
    flex-direction: column;
    flex-wrap: wrap;
    height: 205px;
    width: 300px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #2bdc9d, #1dc9cb);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
    align-content: center;
  }
  .southern-countries > p {
    line-height: 1.5;
  }
  .southern-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .southern-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 45px;
  }
  .southern-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .southern-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .southern-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .southern-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .Nordic-countries {
    flex-direction: column;
    height: 205px;
    width: 300px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #188ef4, #306de8);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
  }
  .Nordic-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .Nordic-countries > p {
    line-height: 1.5;
  }
  .Nordic-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 45px;
  }
  .Nordic-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .Nordic-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .Nordic-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .Nordic-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .African-countries {
    flex-direction: column;
    height: 205px;
    width: 300px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #ff4f7b, #ff695c);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    text-align: center;
  }
  .African-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .African-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
    margin-left: 45px;
  }
  .African-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .African-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .African-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .African-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .national-geographic {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 140px;
    height: fit-content;
    width: 345px;
    font-family: "Mont";
    font-size: 18px;
    color: #cccbcb;
    line-height: 1.6;
    padding-left: 18px;
  }
  .national-geographic > h1 {
    font-size: 17px;
    color: black;
    padding-top: 22px;
    font-weight: 500;
  }
  .travel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 1262px;
    gap: 32px;
    margin-top: 100px;
  }
  .travel-card1 {
    display: flex;
    flex-direction: column;
    width: 355px;
    font-family: Mont;
    text-align: center;
    align-items: center;
  }
  .travel-card1 > h1 {
    color: #484848;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
  }
  .travel-card1 > p {
    line-height: 1.6;
    color: #8d97ad;
    font-size: 1rem;
    padding-top: 30px;
  }
  .travel-card1 > button {
    background-color: #1dc9cb;
    border: none;
    font-family: Mont;
    font-size: 16px;
    width: 245px;
    height: 51px;
    color: white;
    border-radius: 5px;
    margin-top: 22px;
    cursor: pointer;
  }
  .travel-card1 > button:hover {
    background-color: darkcyan;
    transition: 0.5s;
  }
  .travel-card2 {
    display: flex;
    flex-direction: column;
    width: 355px;
    font-family: Mont;
    text-align: center;
  }
  .travel-card2 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card2 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card2 > button {
    padding: 0;
    margin-top: 16px;
    margin-left: 125px;
  }
  .travel-card3 {
    display: flex;
    flex-direction: column;
    width: 355px;
    font-family: Mont;
    text-align: center;
  }
  .travel-card3 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card3 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card3 > button {
    padding: 0;
    margin-top: 16px;
    margin-left: 125px;
  }
  .read-ourblog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: fit-content;
    text-align: center;
    width: 344px;
    margin-left: 45px;
    margin-bottom: 50px;
  }
  .read-ourblog > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 28.8px;
    color: #232323;
  }
  .read-ourblog > p {
    font-family: Mont;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 24px;
    font-size: 16px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    gap: 30px;
  }
  .grid-card1 {
    display: flex;
    flex-direction: column;
    width: 345px;
    height: 445px;
    font-family: Mont;
    box-shadow: 0 0px 26px 0px rgba(0, 0, 0, 0.1);
  }
  .grid-card1 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
    text-align: center;
  }
  .grid-card1 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
    text-align: center;
    padding: 0px 22px;
  }
  .grid-card1 > button {
    display: flex;
    padding: 0;
    margin-top: 16px;
    justify-content: center;
    margin-left: 122px;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #f4f8fa;
    gap: 50px;
    margin-top: 100px;
    text-align: center;
    height: 660px;
  }
  .address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 310px;
    padding-top: 65px;
  }
  .address > h1 {
    font-family: Montbold;
    font-size: 20px;
  }
  .address > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .phone {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .phone > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .phone > p {
    font-family: Mont;

    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .email {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .email > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .email > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .social > div {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .icon {
    background-color: #52e5e5;
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 17px;
  }
}
/* --------------------------------------------------------------Tablet view 767px to 1023px------------------------------------------------ */
/* --------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 767px) and (max-width: 1023px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 530px;
    background-image: url(/assets/Images/headerimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 52% 100%;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 100px;
    align-content: center;
    gap: 35px;
    padding-right: 30px;
  }
  .header > button {
    display: none;
  }
  .header > i {
    font-size: 40px;
  }
  .traveltext {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    height: 160px;
    text-align: center;
    font-family: Mont;
    margin-top: 35px;
  }
  .travelbold {
    font-weight: bold;
    color: rgb(68, 66, 66);
    font-family: Montbold;
    font-size: 50px;
  }
  .travellight {
    color: white;
    font-size: 30px;
  }
  .button1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    height: auto;
  }
  .button1-style {
    background-color: white;
    border: none;
    font-family: Mont;
    height: 60px;
    width: 140px;
    border-radius: 5px;
    font-size: 15px;
    color: gray;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button1-style:hover {
    background-color: lightgray;
    color: gray;
  }
  .button2-style {
    background-color: transparent;
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Mont;
    height: 60px;
    width: 180px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button2-style:hover {
    background-color: white;
    color: black;
  }
  .Journal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    width: 690px;
    font-family: Mont;
    color: gray;
    line-height: 1.6;
    margin-top: 50px;
    font-size: 16px;
    margin-left: 53px;
  }
  .journal-heading {
    font-family: Mont;
    font-size: 30px;
    color: #5d5959;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .journal-grid {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    border: 1px;
    border-style: solid;
    border-color: rgb(236 233 233);
    height: auto;
    width: 663px;
    border-radius: 1px;
    font-family: Mont;
    font-size: 14px;
    color: gray;
    margin-left: 50px;
  }
  .journal-grid-image {
    display: flex;
    width: 221px;
    height: 275px;
  }
  .journal-grid-image > img {
    width: 221.33px;
  }
  .journal-gridtext {
    display: flex;
    flex-direction: column;
    height: 275px;
    width: 220px;
  }
  .journal-gridtext > p {
    padding-top: 49px;
    display: flex;
    line-height: 1.6;
    padding-left: 30px;
    padding-bottom: 13px;
    padding-right: 46px;
  }
  .read-more {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    align-items: center;
    padding-left: 29px;
    padding-bottom: 58px;
    padding-top: 10px;
    font-family: "Mont";
    width: fit-content;
  }

  .read-more span {
    color: cyan;
    transition: color 0.4s;
  }

  .read-more .arrow {
    color: cyan;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }

  .read-more:hover span,
  .read-more:hover .arrow {
    color: darkcyan;
  }

  .read-more:hover .arrow {
    margin-left: 10px;
  }
  .aftergrid-content {
    display: flex;
    flex-wrap: wrap;
    font-family: Mont;
    line-height: 1.6;
    font-size: 16px;
    text-align: start;
    margin-top: 80px;
    color: #8d97ad;
    padding: 16px;
    width: 570px;
    margin-left: 90px;
  }
  .inputcontainer {
    display: flex;
    flex-direction: column;
    height: 335px;
    background-image: url(/assets/Images/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .inputcontainer > p {
    display: flex;
    font-family: Mont;
    color: white;
    font-size: 50px;
    padding-top: 70px;
    justify-content: center;
  }
  .input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 115px;
    margin-top: 25px;
    align-items: center;
  }
  .input > input {
    width: 542px;
    height: 48px;
    padding-left: 25px;
    border: none;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
  }
  .input > button {
    width: 130px;
    height: 50px;
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 3px;
    color: white;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  .input > button:hover {
    background-color: darkcyan;
    transition: 1s;
  }
  .countries {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    align-content: center;
    gap: 30px;
    margin-top: 60px;
    padding: 30px;
  }
  .southern-countries {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 190px;
    width: 260px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #2bdc9d, #1dc9cb);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    align-content: center;
  }
  .southern-countries > p {
    line-height: 1.5;
  }
  .southern-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .southern-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .southern-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .southern-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .southern-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .southern-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .Nordic-countries {
    display: flex;
    flex-direction: column;
    height: 190px;
    width: 260px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #188ef4, #306de8);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
  }
  .Nordic-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .Nordic-countries > p {
    line-height: 1.5;
  }
  .Nordic-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .Nordic-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .Nordic-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .Nordic-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .Nordic-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .African-countries {
    display: flex;
    flex-direction: column;
    height: 190px;
    width: 260px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #ff4f7b, #ff695c);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    margin-top: 50px;
  }
  .African-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .African-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .African-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .African-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .African-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .African-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .national-geographic {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 140px;
    margin-left: 75px;
    height: fit-content;
    width: 535px;
    font-family: "Mont";
    font-size: 18px;
    color: #cccbcb;
    line-height: 1.6;
    padding-left: 18px;
  }
  .national-geographic > h1 {
    font-size: 17px;
    color: black;
    padding-top: 22px;
    font-weight: 500;
  }
  .travel {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    gap: 21px;
    margin-top: 100px;
    padding: 0px 42px;
  }
  .travel-card1 {
    display: flex;
    flex-direction: column;
    width: 200px;
    font-family: Mont;
    align-items: center;
  }
  .travel-card1 > h1 {
    color: #484848;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
  }
  .travel-card1 > p {
    line-height: 1.6;
    color: #8d97ad;
    font-size: 1rem;
    padding-top: 30px;
  }
  .travel-card1 > button {
    background-color: #1dc9cb;
    border: none;
    font-family: Mont;
    font-size: 20px;
    width: 173px;
    height: 92px;
    color: white;
    border-radius: 5px;
    margin-top: 22px;
    cursor: pointer;
  }
  .travel-card1 > button:hover {
    background-color: darkcyan;
    transition: 0.5s;
  }
  .travel-card2 {
    display: flex;
    flex-direction: column;
    width: 221px;
    font-family: Mont;
  }
  .travel-card2 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card2 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card2 > button {
    padding: 0;
    margin-top: 16px;
  }
  .travel-card3 {
    display: flex;
    flex-direction: column;
    width: 221px;
    font-family: Mont;
  }
  .travel-card3 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card3 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card3 > button {
    padding: 0;
    margin-top: 16px;
  }
  .travel-card3 > img {
    border-radius: 5px;
    height: 148px;
  }
  .read-ourblog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: fit-content;
    text-align: center;
    width: 673px;
    margin-left: 41px;
    margin-bottom: 50px;
    margin-top: 110px;
  }
  .read-ourblog > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 28.8px;
    color: #232323;
  }
  .read-ourblog > p {
    font-family: Mont;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 24px;
    font-size: 19.2px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    gap: 30px;
  }
  .grid-card1 {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 485px;
    font-family: Mont;
    box-shadow: 0 0px 26px 0px rgba(0, 0, 0, 0.1);
  }
  .grid-card1 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
    text-align: center;
  }
  .grid-card1 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
    text-align: center;
    padding: 0px 40px;
  }
  .grid-card1 > button {
    display: flex;
    padding: 0;
    margin-top: 16px;
    justify-content: center;
    margin-left: 100px;
    width: 20px;
    margin-bottom: 30px;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f4f8fa;
    margin-top: 100px;
    text-align: center;
    height: fit-content;
    padding: 60px 39px;
  }
  .address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 345px;
    text-align: start;
    height: 115.17px;
  }
  .address > h1 {
    font-family: Montbold;
    font-size: 20px;
  }
  .address > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .phone {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 345px;
    text-align: start;
    height: 115.17px;
  }
  .phone > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .phone > p {
    font-family: Mont;

    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .email {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 345px;
    text-align: start;
    height: 87.98px;
  }
  .email > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .email > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 345px;
    height: 122.8px;
    text-align: start;
  }
  .social > div {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .icon {
    background-color: #52e5e5;
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 17px;
  }
}
/* ------------------------------------------------------------Laptop view  1023px to 1092px--------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------ */
@media screen and (min-width: 1023px) and (max-width: 1439px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 735px;
    background-image: url(/assets/Images/headerimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 115%;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 100px;
    align-content: center;
    gap: 35px;
    padding-right: 40px;
  }
  .header > i {
    font-size: 40px;
    display: none;
  }
  .button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-family: mont;
  }
  .dropdown {
    background: none;
    border: none;
    padding: 0;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: Mont;
  }

  .dropdown span {
    color: #000000;
  }

  .dropdown .arrow {
    color: #000000;
    font-size: 23px;
    margin-left: 5px;
  }

  .buy-button {
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 5px;
    height: 35px;
    width: 102px;
    color: white;
    font-family: Mont;
    cursor: pointer;
  }
  .buy-button:hover {
    background-color: darkcyan;
    transition: 0.2s;
  }
  .traveltext {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    height: 160px;
    text-align: center;
    font-family: Mont;
    margin-top: 214px;
  }
  .travelbold {
    font-weight: bold;
    color: rgb(68, 66, 66);
    font-family: Montbold;
    font-size: 43px;
  }
  .travellight {
    color: white;
    font-size: 24px;
  }
  .button1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    height: 100px;
  }
  .button1-style {
    background-color: white;
    border: none;
    font-family: Mont;
    height: 40px;
    width: 140px;
    border-radius: 5px;
    font-size: 15px;
    color: gray;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button1-style:hover {
    background-color: lightgray;
    color: gray;
  }
  .button2-style {
    background-color: transparent;
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Mont;
    height: 40px;
    width: 160px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button2-style:hover {
    background-color: white;
    color: black;
  }
  .Journal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    justify-content: center;
    width: 590px;
    font-family: Mont;
    color: gray;
    margin-left: 55px;
    line-height: 1.6;
    margin-top: 50px;
    font-size: 14px;
  }
  .journal-heading {
    font-family: Mont;
    font-size: 23px;
    color: #5d5959;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .journal-grid {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    border: 1px;
    border-style: solid;
    border-color: rgb(236 233 233);
    height: 527px;
    width: 899px;
    border-radius: 1px;
    margin-left: 55px;
    font-family: Mont;
    font-size: 14px;
    color: gray;
  }
  .journal-grid-image {
    display: flex;
    width: 300px;
    height: 264px;
  }
  .journal-grid-image > img {
    width: 299.33px;
  }
  .journal-gridtext {
    display: flex;
    flex-direction: column;
    height: 263px;
    width: 299px;
  }
  .journal-gridtext > p {
    padding-top: 49px;
    display: flex;
    line-height: 1.6;
    padding-left: 30px;
    padding-bottom: 13px;
    padding-right: 25px;
    width: 198px;
  }
  .read-more {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-bottom: 58px;
    padding-top: 10px;
    font-family: "Mont";
  }

  .read-more span {
    color: cyan;
    transition: color 0.4s;
  }

  .read-more .arrow {
    color: cyan;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }

  .read-more:hover span,
  .read-more:hover .arrow {
    color: darkcyan;
  }

  .read-more:hover .arrow {
    margin-left: 10px;
  }

  .aftergrid-content {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 616px;
    font-family: Mont;
    line-height: 1.6;
    font-size: 16px;
    margin-left: 220px;
    text-align: start;
    margin-top: 80px;
    color: #8d97ad;
  }
  .inputcontainer {
    display: flex;
    flex-direction: column;
    height: 309px;
    background-image: url(/assets/Images/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 137%;
  }
  .inputcontainer > p {
    display: flex;
    font-family: Mont;
    color: white;
    font-size: 45px;
    padding-top: 70px;
    justify-content: center;
    height: 85px;
  }
  .input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50px;
  }
  .input > input {
    width: 511px;
    padding-left: 25px;
    border: none;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
  }
  .input > button {
    width: 126px;
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 3px;
    color: white;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  .input > button:hover {
    background-color: darkcyan;
    transition: 1s;
  }
  .countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 350px;
    align-content: center;
    gap: 35px;
  }
  .southern-countries {
    flex-direction: column;
    height: 137px;
    width: 221px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #2bdc9d, #1dc9cb);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
  }
  .southern-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .southern-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .southern-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .southern-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .southern-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .southern-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .Nordic-countries {
    flex-direction: column;
    height: 137px;
    width: 221px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #188ef4, #306de8);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
  }
  .Nordic-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .Nordic-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .Nordic-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .Nordic-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .Nordic-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .Nordic-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .African-countries {
    flex-direction: column;
    height: 137px;
    width: 221px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #ff4f7b, #ff695c);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
  }
  .African-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .African-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .African-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .African-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .African-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .African-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .national-geographic {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 270px;
    width: 610px;
    margin-left: 255px;
    font-family: "Mont";
    font-size: 19.2px;
    color: #cccbcb;
    line-height: 1.6;
  }
  .national-geographic > h1 {
    font-size: 17px;
    color: black;
    padding-top: 22px;
    font-weight: 500;
  }
  .travel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 425px;
    gap: 32px;
  }
  .travel-card1 {
    display: flex;
    flex-direction: column;
    width: 271.98px;
    font-family: Mont;
    align-items: center;
  }
  .travel-card1 > h1 {
    color: #484848;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.2;
  }
  .travel-card1 > p {
    line-height: 1.6;
    color: #8d97ad;
    font-size: 1rem;
    padding-top: 30px;
  }
  .travel-card1 > button {
    background-color: #1dc9cb;
    border: none;
    font-family: Mont;
    font-size: 16px;
    width: 210px;
    height: 51px;
    color: white;
    border-radius: 5px;
    margin-top: 22px;
    cursor: pointer;
  }
  .travel-card1 > button:hover {
    background-color: darkcyan;
    transition: 0.5s;
  }
  .travel-card2 {
    display: flex;
    flex-direction: column;
    width: 310px;
    font-family: Mont;
  }
  .travel-card2 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card2 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card2 > button {
    padding: 0;
    margin-top: 16px;
  }
  .travel-card3 {
    display: flex;
    flex-direction: column;
    width: 310px;
    font-family: Mont;
  }
  .travel-card3 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card3 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card3 > button {
    padding: 0;
    margin-top: 16px;
  }
  .read-ourblog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 145px;
    text-align: center;
    margin-top: 25px;
  }
  .read-ourblog > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 28.8px;
    color: #232323;
  }
  .read-ourblog > p {
    font-family: Mont;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 24px;
    font-size: 16px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    height: 595px;
    justify-content: center;
    gap: 30px;
  }
  .grid-card1 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 493px;
    font-family: Mont;
    box-shadow: 0 0px 26px 0px rgba(0, 0, 0, 0.1);
  }
  .grid-card1 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
    text-align: center;
  }
  .grid-card1 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
    text-align: center;
    padding: 0px 40px;
  }
  .grid-card1 > button {
    display: flex;
    padding: 0;
    margin-top: 16px;
    justify-content: center;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #f4f8fa;
    height: 251px;
    gap: 30px;
  }
  .address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .address > h1 {
    font-family: Montbold;
    font-size: 20px;
  }
  .address > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .phone {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .phone > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .phone > p {
    font-family: Mont;

    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .email {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .email > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .email > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .social > div {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .icon {
    background-color: #52e5e5;
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 17px;
  }
}
/* ------------------------------------------------------------Laptop view  1439px to 2559px--------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------ */
@media screen and (min-width: 1439px) and (max-width: 2559px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 735px;
    background-image: url(/assets/Images/headerimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 115%;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 100px;
    align-content: center;
    gap: 35px;
    padding-right: 40px;
  }
  .header > i {
    font-size: 40px;
    display: none;
  }
  .button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-family: mont;
  }
  .dropdown {
    background: none;
    border: none;
    padding: 0;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: Mont;
  }

  .dropdown span {
    color: #000000;
  }

  .dropdown .arrow {
    color: #000000;
    font-size: 23px;
    margin-left: 5px;
  }

  .buy-button {
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 5px;
    height: 35px;
    width: 102px;
    color: white;
    font-family: Mont;
    cursor: pointer;
  }
  .buy-button:hover {
    background-color: darkcyan;
    transition: 0.2s;
  }
  .traveltext {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    height: 160px;
    text-align: center;
    font-family: Mont;
    margin-top: 214px;
  }
  .travelbold {
    font-weight: bold;
    color: rgb(68, 66, 66);
    font-family: Montbold;
    font-size: 43px;
  }
  .travellight {
    color: white;
    font-size: 24px;
  }
  .button1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    height: 100px;
  }
  .button1-style {
    background-color: white;
    border: none;
    font-family: Mont;
    height: 40px;
    width: 140px;
    border-radius: 5px;
    font-size: 15px;
    color: gray;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button1-style:hover {
    background-color: lightgray;
    color: gray;
  }
  .button2-style {
    background-color: transparent;
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Mont;
    height: 40px;
    width: 160px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button2-style:hover {
    background-color: white;
    color: black;
  }
  .Journal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    justify-content: center;
    width: 590px;
    font-family: Mont;
    color: gray;
    margin-left: 200px;
    line-height: 1.6;
    margin-top: 50px;
    font-size: 14px;
  }
  .journal-heading {
    font-family: Mont;
    font-size: 23px;
    color: #5d5959;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .journal-grid {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    border: 1px;
    border-style: solid;
    border-color: rgb(236 233 233);
    height: 527px;
    width: 1139px;
    border-radius: 1px;
    margin-left: 200px;
    font-family: Mont;
    font-size: 14px;
    color: gray;
  }
  .journal-grid-image {
    display: flex;
    width: 380px;
    height: 264px;
  }
  .journal-grid-image > img {
    width: 379.33px;
  }
  .journal-gridtext {
    display: flex;
    flex-direction: column;
    height: 263px;
    width: 379px;
  }
  .journal-gridtext > p {
    padding-top: 49px;
    display: flex;
    line-height: 1.6;
    padding-left: 30px;
    padding-bottom: 13px;
    padding-right: 25px;
    width: 198px;
  }
  .read-more {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-bottom: 58px;
    padding-top: 10px;
    font-family: "Mont";
  }

  .read-more span {
    color: cyan;
    transition: color 0.4s;
  }

  .read-more .arrow {
    color: cyan;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .read-more:hover span,
  .read-more:hover .arrow {
    color: darkcyan;
  }
  .read-more:hover .arrow {
    margin-left: 10px;
  }
  .aftergrid-content {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 716px;
    font-family: Mont;
    line-height: 1.6;
    font-size: 16px;
    margin-left: 200px;
    text-align: start;
    margin-top: 80px;
    color: #8d97ad;
  }
  .inputcontainer {
    display: flex;
    flex-direction: column;
    height: 340px;
    background-image: url(/assets/Images/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 137%;
  }
  .inputcontainer > p {
    display: flex;
    font-family: Mont;
    color: white;
    font-size: 45px;
    padding-top: 70px;
    justify-content: center;
    height: 85px;
  }
  .input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50px;
  }
  .input > input {
    width: 511px;
    padding-left: 25px;
    border: none;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
  }
  .input > button {
    width: 126px;
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 3px;
    color: white;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  .input > button:hover {
    background-color: darkcyan;
    transition: 1s;
  }
  .countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 430px;
    align-content: center;
    gap: 35px;
  }
  .southern-countries {
    display: flex;
    flex-direction: column;
    height: 195px;
    width: 290px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #2bdc9d, #1dc9cb);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    line-height: 1.5;
  }
  .southern-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .southern-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .southern-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .southern-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .southern-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .southern-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .Nordic-countries {
    display: flex;
    flex-direction: column;
    height: 195px;
    width: 290px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #188ef4, #306de8);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    line-height: 1.5;
  }
  .Nordic-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .Nordic-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .Nordic-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .Nordic-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .Nordic-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .Nordic-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .African-countries {
    display: flex;
    flex-direction: column;
    height: 195px;
    width: 290px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #ff4f7b, #ff695c);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    line-height: 1.5;
  }
  .African-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .African-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .African-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .African-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .African-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .African-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .national-geographic {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 270px;
    width: 693px;
    margin-left: 200px;
    margin-top: 25px;
    font-family: "Mont";
    font-size: 19.2px;
    color: #cccbcb;
    line-height: 1.6;
  }
  .national-geographic > h1 {
    font-size: 17px;
    color: black;
    padding-top: 22px;
    font-weight: 500;
  }
  .travel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 425px;
    gap: 32px;
    margin-top: 70px;
  }
  .travel-card1 {
    display: flex;
    flex-direction: column;
    width: 339.98px;
    font-family: Mont;
    align-items: center;
  }
  .travel-card1 > h1 {
    color: #484848;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.2;
  }
  .travel-card1 > p {
    line-height: 1.6;
    color: #8d97ad;
    font-size: 1rem;
    padding-top: 30px;
  }
  .travel-card1 > button {
    background-color: #1dc9cb;
    border: none;
    font-family: Mont;
    font-size: 16px;
    width: 271px;
    height: 51px;
    color: white;
    border-radius: 5px;
    margin-top: 22px;
    cursor: pointer;
  }
  .travel-card1 > button:hover {
    background-color: darkcyan;
    transition: 0.5s;
  }
  .travel-card2 {
    display: flex;
    flex-direction: column;
    width: 337px;
    font-family: Mont;
  }
  .travel-card2 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card2 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card2 > button {
    padding: 0;
    margin-top: 16px;
  }
  .travel-card3 {
    display: flex;
    flex-direction: column;
    width: 337px;
    font-family: Mont;
  }
  .travel-card3 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card3 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card3 > button {
    padding: 0;
    margin-top: 16px;
  }
  .read-ourblog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 145px;
    text-align: center;
    margin-top: 25px;
  }
  .read-ourblog > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 28.8px;
    color: #232323;
  }
  .read-ourblog > p {
    font-family: Mont;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 24px;
    font-size: 16px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    height: 595px;
    justify-content: center;
    gap: 30px;
  }
  .grid-card1 {
    display: flex;
    flex-direction: column;
    width: 325px;
    height: 493px;
    font-family: Mont;
    box-shadow: 0 0px 26px 0px rgba(0, 0, 0, 0.1);
  }
  .grid-card1 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
    text-align: center;
  }
  .grid-card1 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
    text-align: center;
    padding: 0px 40px;
  }
  .grid-card1 > button {
    display: flex;
    padding: 0;
    margin-top: 16px;
    justify-content: center;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #f4f8fa;
    height: 251px;
    gap: 90px;
  }
  .address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .address > h1 {
    font-family: Montbold;
    font-size: 20px;
  }
  .address > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .phone {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .phone > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .phone > p {
    font-family: Mont;

    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .email {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .email > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .email > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .social > div {
    display: flex;
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
    gap: 20px;
  }
  .icon {
    background-color: #52e5e5;
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 17px;
  }
}
/* ------------------------------------------------------------Laptop view  2560px to 4000px--------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------ */
@media screen and (min-width: 2559px) and (max-width: 4000px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 735px;
    background-image: url(/assets/Images/headerimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 115%;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 100px;
    align-content: center;
    gap: 35px;
    padding-right: 40px;
  }
  .header > i {
    font-size: 40px;
    display: none;
  }
  .button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-family: mont;
  }
  .dropdown {
    background: none;
    border: none;
    padding: 0;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: Mont;
  }

  .dropdown span {
    color: #000000;
  }

  .dropdown .arrow {
    color: #000000;
    font-size: 23px;
    margin-left: 5px;
  }

  .buy-button {
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 5px;
    height: 35px;
    width: 102px;
    color: white;
    font-family: Mont;
    cursor: pointer;
  }
  .buy-button:hover {
    background-color: darkcyan;
    transition: 0.2s;
  }
  .traveltext {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    height: 160px;
    text-align: center;
    font-family: Mont;
    margin-top: 214px;
  }
  .travelbold {
    font-weight: bold;
    color: rgb(68, 66, 66);
    font-family: Montbold;
    font-size: 43px;
  }
  .travellight {
    color: white;
    font-size: 24px;
  }
  .button1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    height: 100px;
  }
  .button1-style {
    background-color: white;
    border: none;
    font-family: Mont;
    height: 40px;
    width: 140px;
    border-radius: 5px;
    font-size: 15px;
    color: gray;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button1-style:hover {
    background-color: lightgray;
    color: gray;
  }
  .button2-style {
    background-color: transparent;
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Mont;
    height: 40px;
    width: 160px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  .button2-style:hover {
    background-color: white;
    color: black;
  }
  .Journal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    justify-content: center;
    width: 590px;
    font-family: Mont;
    color: gray;
    margin-left: 700px;
    line-height: 1.6;
    margin-top: 50px;
    font-size: 14px;
  }
  .journal-heading {
    font-family: Mont;
    font-size: 23px;
    color: #5d5959;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .journal-grid {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    border: 1px;
    border-style: solid;
    border-color: rgb(236 233 233);
    height: 527px;
    width: 1139px;
    border-radius: 1px;
    margin-left: 700px;
    font-family: Mont;
    font-size: 14px;
    color: gray;
  }
  .journal-grid-image {
    display: flex;
    width: 380px;
    height: 264px;
  }
  .journal-grid-image > img {
    width: 379.33px;
  }
  .journal-gridtext {
    display: flex;
    flex-direction: column;
    height: 263px;
    width: 379px;
  }
  .journal-gridtext > p {
    padding-top: 49px;
    display: flex;
    line-height: 1.6;
    padding-left: 30px;
    padding-bottom: 13px;
    padding-right: 25px;
    width: 198px;
  }
  .read-more {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-bottom: 58px;
    padding-top: 10px;
    font-family: "Mont";
  }

  .read-more span {
    color: cyan;
    transition: color 0.4s;
  }
  .read-more .arrow {
    color: cyan;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .read-more:hover span,
  .read-more:hover .arrow {
    color: darkcyan;
  }
  .read-more:hover .arrow {
    margin-left: 10px;
  }
  .aftergrid-content {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 716px;
    font-family: Mont;
    line-height: 1.6;
    font-size: 16px;
    margin-left: 700px;
    text-align: start;
    margin-top: 80px;
    color: #8d97ad;
  }
  .inputcontainer {
    display: flex;
    flex-direction: column;
    height: 340px;
    background-image: url(/assets/Images/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 137%;
  }
  .inputcontainer > p {
    display: flex;
    font-family: Mont;
    color: white;
    font-size: 45px;
    padding-top: 70px;
    justify-content: center;
    height: 85px;
  }
  .input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50px;
  }
  .input > input {
    width: 511px;
    padding-left: 25px;
    border: none;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
  }
  .input > button {
    width: 126px;
    background-color: rgb(87, 207, 207);
    border: none;
    border-radius: 3px;
    color: white;
    font-family: "Mont";
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  .input > button:hover {
    background-color: darkcyan;
    transition: 1s;
  }
  .countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 430px;
    align-content: center;
    gap: 35px;
  }
  .southern-countries {
    display: flex;
    flex-direction: column;
    height: 195px;
    width: 290px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #2bdc9d, #1dc9cb);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    line-height: 1.5;
  }
  .southern-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .southern-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .southern-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .southern-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .southern-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .southern-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .Nordic-countries {
    display: flex;
    flex-direction: column;
    height: 195px;
    width: 290px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #188ef4, #306de8);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    line-height: 1.5;
  }
  .Nordic-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .Nordic-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .Nordic-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .Nordic-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .Nordic-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .Nordic-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .African-countries {
    display: flex;
    flex-direction: column;
    height: 195px;
    width: 290px;
    font-family: Mont;
    color: white;
    background: linear-gradient(45deg, #ff4f7b, #ff695c);
    border-radius: 5px;
    box-shadow: 0px 0px 30px;
    padding: 36px;
    line-height: 1.5;
  }
  .African-countries > h1 {
    font-weight: bold;
    font-size: 19.2px;
  }
  .African-countries > button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: "Mont";
  }
  .African-countries > button span {
    color: white;
    transition: color 0.4s;
  }
  .African-countries > button .arrow {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    transition: color 0.4s, margin 0.4s;
  }
  .African-countries > button:hover span,
  .southern-countries > button:hover .arrow {
    color: gray;
  }
  .African-countries > button:hover .arrow {
    margin-left: 10px;
  }
  .national-geographic {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 270px;
    width: 693px;
    margin-left: 1000px;
    margin-top: 25px;
    font-family: "Mont";
    font-size: 19.2px;
    color: #cccbcb;
    line-height: 1.6;
  }
  .national-geographic > h1 {
    font-size: 17px;
    color: black;
    padding-top: 22px;
    font-weight: 500;
  }
  .travel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 425px;
    gap: 32px;
    margin-top: 70px;
  }
  .travel-card1 {
    display: flex;
    flex-direction: column;
    width: 339.98px;
    font-family: Mont;
  }
  .travel-card1 > h1 {
    color: #484848;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.2;
  }
  .travel-card1 > p {
    line-height: 1.6;
    color: #8d97ad;
    font-size: 1rem;
    padding-top: 30px;
  }
  .travel-card1 > button {
    background-color: #1dc9cb;
    border: none;
    font-family: Mont;
    font-size: 16px;
    width: 336px;
    height: 51px;
    color: white;
    border-radius: 5px;
    margin-top: 22px;
    cursor: pointer;
  }
  .travel-card1 > button:hover {
    background-color: darkcyan;
    transition: 0.5s;
  }
  .travel-card2 {
    display: flex;
    flex-direction: column;
    width: 337px;
    font-family: Mont;
  }
  .travel-card2 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card2 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card2 > button {
    padding: 0;
    margin-top: 16px;
  }
  .travel-card3 {
    display: flex;
    flex-direction: column;
    width: 337px;
    font-family: Mont;
  }
  .travel-card3 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
  }
  .travel-card3 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
  }
  .travel-card3 > button {
    padding: 0;
    margin-top: 16px;
  }
  .read-ourblog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 145px;
    text-align: center;
    margin-top: 25px;
  }
  .read-ourblog > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 28.8px;
    color: #232323;
  }
  .read-ourblog > p {
    font-family: Mont;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 24px;
    font-size: 16px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    height: 595px;
    justify-content: center;
    gap: 30px;
  }
  .grid-card1 {
    display: flex;
    flex-direction: column;
    width: 325px;
    height: 493px;
    font-family: Mont;
    box-shadow: 0 0px 26px 0px rgba(0, 0, 0, 0.1);
  }
  .grid-card1 > h1 {
    font-family: Mont;
    font-size: 20px;
    color: #000000;
    margin-top: 32px;
    text-align: center;
  }
  .grid-card1 > p {
    font-size: 16px;
    color: #8d97ad;
    line-height: 1.6;
    margin-top: 12px;
    text-align: center;
    padding: 0px 40px;
  }
  .grid-card1 > button {
    display: flex;
    padding: 0;
    margin-top: 16px;
    justify-content: center;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #f4f8fa;
    height: 251px;
    gap: 90px;
  }
  .address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .address > h1 {
    font-family: Montbold;
    font-size: 20px;
  }
  .address > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .phone {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .phone > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .phone > p {
    font-family: Mont;

    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .email {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .email > h1 {
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
  }
  .email > p {
    font-family: Mont;
    font-size: 17px;
    color: #8d97ad;
    margin-top: 16px;
    line-height: 1.6;
  }
  .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 210px;
  }
  .social > div {
    display: flex;
    font-family: Mont;
    font-weight: bold;
    font-size: 20px;
    gap: 20px;
  }
  .icon {
    background-color: #52e5e5;
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 17px;
  }
}
