/* ------------------------------------------------------------Mobile view 375px---------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 375px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    width: auto;
    justify-content: center;
    align-content: center;
    padding-top: 10px;
  }
  .header > p {
    display: none;
  }
  .mayabi {
    font-weight: bold;
    font-size: 10px;
    font-weight: bold;
    font-size: 35px;
    color: blueviolet;
  }
  .mayabi > i {
    position: relative;
    right: 70px;
    font-size: 28px;
  }
  .section {
    display: flex;
    height: 325px;
    width: auto;
    background-image: url(/Assets/One-Piece-Ship-Wallpaper-147515.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: -webkit-fill-available;
    height: auto;
    align-items: center;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 20px;
    width: fit-content;
    margin-bottom: 20px;
  }
  .content2 {
    display: flex;
    flex-direction: row;
    color: white;
    width: fit-content;
    text-align: justify;
    flex-wrap: wrap;
    padding: 10px;
  }
  .button {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top: 35px;
  }
  .button-style {
    background-color: transparent;
    border: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 4px;
    text-align: center;
    color: white;
    width: 130px;
    height: 27px;
    cursor: pointer;
  }
  .article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .image-style {
    width: 260px;
    height: 200px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    color: gray;
    text-align: justify;
    padding: 30px;
  }
  .aside-button {
    border: none;
    background-color: gray;
    height: 30px;
    width: 100px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
  }
  .article2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 70px;
    text-align: center;
  }
  .line {
    background-color: black;
    height: 2px;
    width: 220px;
  }
  .article2-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    height: fit-content;
    text-align: center;
    line-height: 1.2;
    padding: 0px 20px;
    margin-bottom: 20px;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-bottom: 30px;
  }
  .nav-button {
    border: 3px solid black;
    background-color: gray;
    height: 35px;
    color: white;
    cursor: pointer;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    gap: 20px;
  }
  .grid-container > img {
    height: 200px;
    width: 300px;
  }
  .grid-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-top: 30px;
  }
  .grid-button-style {
    background-color: gray;
    color: white;
    border: none;
    padding: 5px;
    height: 35px;
    width: 80px;
    cursor: pointer;
  }
  .grid-container2 {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    gap: 35px;
    justify-content: center;
    margin-bottom: 40px;
  }
  .auroville {
    display: flex;
    flex-direction: column;
    width: 273px;
    text-align: center;
    align-items: center;
  }
  .auroville > img {
    height: 180px;
    width: 207px;
  }
  .auroville > h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  .auroville > p {
    margin-top: 20px;
    line-height: 1.2;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter > h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .newsletter > p {
    font-weight: 600;
    padding: 10px;
  }
  .input {
    height: 24px;
    border: none;
    border-style: solid;
    border-bottom: 1px;
    border-left: 1px;
    border-color: gray;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .input-button {
    background-color: gray;
    border: none;
    color: white;
    height: 25px;
    width: 91px;
    cursor: pointer;
  }
}
/* ------------------------------------------------------------Mobile view 375px to 424px---------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------ */
@media only screen and (min-width: 375px) and (max-width: 424px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    width: auto;
    justify-content: center;
    align-content: center;
    padding-top: 10px;
  }
  .header > p {
    display: none;
  }
  .mayabi {
    font-weight: bold;
    font-size: 10px;
    font-weight: bold;
    font-size: 35px;
    color: blueviolet;
  }
  .mayabi > i {
    position: relative;
    right: 100px;
    font-size: 28px;
  }
  .section {
    display: flex;
    height: 325px;
    width: auto;
    background-image: url(/Assets/One-Piece-Ship-Wallpaper-147515.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: -webkit-fill-available;
    height: auto;
    align-items: center;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 20px;
    width: fit-content;
    margin-bottom: 20px;
  }
  .content2 {
    display: flex;
    flex-direction: row;
    color: white;
    width: fit-content;
    text-align: justify;
    flex-wrap: wrap;
    padding: 10px;
  }
  .button {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top: 35px;
  }
  .button-style {
    background-color: transparent;
    border: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 4px;
    text-align: center;
    color: white;
    width: 130px;
    height: 27px;
    cursor: pointer;
  }
  .article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .image-style {
    width: 320px;
    height: 200px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    color: gray;
    text-align: justify;
    padding: 30px;
  }
  .aside-button {
    border: none;
    background-color: gray;
    height: 30px;
    width: 100px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
  }
  .article2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 70px;
    text-align: center;
  }
  .line {
    background-color: black;
    height: 2px;
    width: 220px;
  }
  .article2-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    height: fit-content;
    text-align: center;
    line-height: 1.2;
    padding: 0px 20px;
    margin-bottom: 20px;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-bottom: 30px;
  }
  .nav-button {
    border: 3px solid black;
    background-color: gray;
    height: 35px;
    color: white;
    cursor: pointer;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    gap: 20px;
  }
  .grid-container > img {
    height: 200px;
    width: 300px;
  }
  .grid-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-top: 30px;
  }
  .grid-button-style {
    background-color: gray;
    color: white;
    border: none;
    padding: 5px;
    height: 35px;
    width: 80px;
    cursor: pointer;
  }
  .grid-container2 {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    gap: 35px;
    justify-content: center;
    margin-bottom: 40px;
  }
  .auroville {
    display: flex;
    flex-direction: column;
    width: 273px;
    text-align: center;
    align-items: center;
  }
  .auroville > img {
    height: 180px;
    width: 280px;
  }
  .auroville > h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  .auroville > p {
    margin-top: 20px;
    line-height: 1.2;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter > h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .newsletter > p {
    font-weight: 600;
    padding: 10px;
  }
  .input {
    height: 24px;
    border: none;
    border-style: solid;
    border-bottom: 1px;
    border-left: 1px;
    border-color: gray;
    margin-left: 55px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .input-button {
    background-color: gray;
    border: none;
    color: white;
    height: 25px;
    width: 91px;
    cursor: pointer;
  }
}
/* -------------------------------------------------------Mobile view 424px to 767px---------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------ */
@media only screen and (min-width: 424px) and (max-width: 767px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    width: auto;
    justify-content: center;
    align-content: center;
    padding-top: 10px;
  }
  .header > p {
    display: none;
  }
  .mayabi {
    font-weight: bold;
    font-size: 10px;
    font-weight: bold;
    font-size: 35px;
    color: blueviolet;
  }
  .mayabi > i {
    position: relative;
    right: 120px;
    font-size: 28px;
  }
  .section {
    display: flex;
    height: 325px;
    width: auto;
    background-image: url(/Assets/One-Piece-Ship-Wallpaper-147515.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: -webkit-fill-available;
    height: auto;
    align-items: center;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 20px;
    width: fit-content;
    margin-bottom: 20px;
  }
  .content2 {
    display: flex;
    flex-direction: row;
    color: white;
    width: fit-content;
    text-align: justify;
    flex-wrap: wrap;
    padding: 10px;
  }
  .button {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top: 35px;
  }
  .button-style {
    background-color: transparent;
    border: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 4px;
    text-align: center;
    color: white;
    width: 130px;
    height: 27px;
    cursor: pointer;
  }
  .article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .image-style {
    width: 360px;
    height: 220px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    color: gray;
    text-align: justify;
    padding: 30px;
  }
  .aside-button {
    border: none;
    background-color: gray;
    height: 30px;
    width: 100px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
  }
  .article2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 70px;
    text-align: center;
  }
  .line {
    background-color: black;
    height: 2px;
    width: 220px;
  }
  .article2-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    height: fit-content;
    text-align: center;
    line-height: 1.2;
    padding: 0px 20px;
    margin-bottom: 20px;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-bottom: 30px;
  }
  .nav-button {
    border: 3px solid black;
    background-color: gray;
    height: 35px;
    color: white;
    cursor: pointer;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    gap: 20px;
  }
  .grid-container > img {
    height: 225px;
    width: 345px;
  }
  .grid-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-top: 30px;
  }
  .grid-button-style {
    background-color: gray;
    color: white;
    border: none;
    padding: 5px;
    height: 35px;
    width: 80px;
    cursor: pointer;
  }
  .grid-container2 {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    gap: 35px;
    justify-content: center;
    margin-bottom: 40px;
  }
  .auroville {
    display: flex;
    flex-direction: column;
    width: 273px;
    text-align: center;
    align-items: center;
  }
  .auroville > img {
    height: 200px;
    width: 320px;
  }
  .auroville > h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  .auroville > p {
    margin-top: 20px;
    line-height: 1.2;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter > h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .newsletter > p {
    font-weight: 600;
    padding: 10px;
  }
  .input {
    height: 24px;
    border: none;
    border-style: solid;
    border-bottom: 1px;
    border-left: 1px;
    border-color: gray;
    margin-left: 70px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .input-button {
    background-color: gray;
    border: none;
    color: white;
    height: 25px;
    width: 91px;
    cursor: pointer;
  }
}
/* -------------------------------------------------------Tablet view 767px to 1023px---------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 767px) and (max-width: 1023px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    justify-content: space-evenly;
    align-content: center;
    padding-top: 10px;
  }
  .header > p {
    display: flex;
    align-items: center;
  }
  .mayabi {
    font-weight: bold;
    font-size: 10px;
    font-weight: bold;
    font-size: 35px;
    color: blueviolet;
  }
  .mayabi > i {
    display: none;
  }
  .section {
    display: flex;
    height: 325px;
    width: auto;
    background-image: url(/Assets/One-Piece-Ship-Wallpaper-147515.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: -webkit-fill-available;
    height: auto;
    align-items: center;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 20px;
    width: fit-content;
  }
  .content2 {
    display: flex;
    flex-direction: row;
    color: white;
    width: fit-content;
    text-align: justify;
    flex-wrap: wrap;
    padding: 25px;
  }
  .button {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top: 35px;
  }
  .button-style {
    background-color: transparent;
    border: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 4px;
    text-align: center;
    color: white;
    width: 130px;
    height: 27px;
    cursor: pointer;
  }
  .article {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .image-style {
    width: 360px;
    height: 220px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    color: gray;
    text-align: justify;
    padding: 30px;
  }
  .aside-button {
    border: none;
    background-color: gray;
    height: 30px;
    width: 100px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
  }
  .article2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 70px;
    text-align: center;
  }
  .line {
    background-color: black;
    height: 2px;
    width: 220px;
  }
  .article2-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    height: fit-content;
    text-align: center;
    line-height: 1.2;
    padding: 0px 20px;
    margin-bottom: 20px;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-bottom: 30px;
  }
  .nav-button {
    border: 3px solid black;
    background-color: gray;
    height: 35px;
    color: white;
    cursor: pointer;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    gap: 20px;
  }
  .grid-container > img {
    height: 225px;
    width: 345px;
  }
  .grid-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-top: 30px;
  }
  .grid-button-style {
    background-color: gray;
    color: white;
    border: none;
    padding: 5px;
    height: 35px;
    width: 80px;
    cursor: pointer;
  }
  .grid-container2 {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    gap: 35px;
    justify-content: center;
    margin-bottom: 40px;
  }
  .auroville {
    display: flex;
    flex-direction: column;
    width: 336px;
    text-align: center;
    align-items: center;
  }
  .auroville > img {
    height: 200px;
    width: 320px;
  }
  .auroville > h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  .auroville > p {
    margin-top: 20px;
    line-height: 1.2;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter > h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .newsletter > p {
    font-weight: 600;
    padding: 10px;
  }
  .input {
    height: 24px;
    border: none;
    border-style: solid;
    border-bottom: 1px;
    border-left: 1px;
    border-color: gray;
    margin-left: 260px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .input-button {
    background-color: gray;
    border: none;
    color: white;
    height: 25px;
    width: 91px;
    cursor: pointer;
  }
}
/* -------------------------------------------------------laptop view 1023px to 1439px---------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 1023px) and (max-width: 1439px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    justify-content: space-evenly;
    align-content: center;
    padding-top: 10px;
  }
  .header > p {
    display: flex;
    align-items: center;
  }
  .mayabi {
    font-weight: bold;
    font-size: 10px;
    font-weight: bold;
    font-size: 35px;
    color: blueviolet;
  }
  .mayabi > i {
    display: none;
  }
  .section {
    display: flex;
    height: 325px;
    width: auto;
    background-image: url(/Assets/One-Piece-Ship-Wallpaper-147515.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: -webkit-fill-available;
    height: auto;
    align-items: center;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    width: fit-content;
  }
  .content2 {
    display: flex;
    flex-direction: row;
    color: white;
    width: 719px;
    text-align: center;
    flex-wrap: wrap;
    padding: 25px;
  }
  .button {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top: 35px;
  }
  .button-style {
    background-color: transparent;
    border: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 4px;
    text-align: center;
    color: white;
    width: 130px;
    height: 27px;
    cursor: pointer;
  }
  .article {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .image-style {
    width: 465px;
    height: 300px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    color: gray;
    text-align: justify;
    padding: 30px;
  }
  .aside-button {
    border: none;
    background-color: gray;
    height: 30px;
    width: 100px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
  }
  .article2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 70px;
    text-align: center;
  }
  .line {
    background-color: black;
    height: 2px;
    width: 220px;
  }
  .article2-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    height: fit-content;
    text-align: center;
    line-height: 1.2;
    padding: 0px 20px;
    margin-bottom: 20px;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-bottom: 30px;
  }
  .nav-button {
    border: 3px solid black;
    background-color: gray;
    height: 35px;
    color: white;
    cursor: pointer;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    gap: 20px;
  }
  .grid-container > img {
    height: 225px;
    width: 313px;
  }
  .grid-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    margin-top: 30px;
  }
  .grid-button-style {
    background-color: gray;
    color: white;
    border: none;
    padding: 5px;
    height: 35px;
    width: 80px;
    cursor: pointer;
  }
  .grid-container2 {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    gap: 35px;
    justify-content: center;
    margin-bottom: 40px;
  }
  .auroville {
    display: flex;
    flex-direction: column;
    width: 295px;
    text-align: center;
    align-items: center;
  }
  .auroville > img {
    height: 200px;
    width: 275px;
  }
  .auroville > h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  .auroville > p {
    margin-top: 20px;
    line-height: 1.2;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .newsletter > h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .newsletter > p {
    font-weight: 600;
    padding: 10px;
  }
  .input {
    height: 24px;
    border: none;
    border-style: solid;
    border-bottom: 1px;
    border-left: 1px;
    border-color: gray;
    margin-left: 382px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .input-button {
    background-color: gray;
    border: none;
    color: white;
    height: 25px;
    width: 91px;
    cursor: pointer;
  }
}
/* -------------------------------------------------------laptop view 1439px to 2560px---------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 1439px) and (max-width: 2560px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    justify-content: space-evenly;
    align-content: center;
    margin-left: 130px;
    padding-top: 10px;
    margin-right: 44px;
  }
  .header > p {
    display: flex;
    align-items: center;
  }
  .mayabi {
    font-weight: bold;
    font-size: 10px;
    font-weight: bold;
    font-size: 35px;
    color: blueviolet;
  }
  .mayabi > i {
    display: none;
  }
  .section {
    display: flex;
    height: 375px;
    background-image: url(/Assets/One-Piece-Ship-Wallpaper-147515.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 1520px;
    height: 338px;
  }
  .content {
    height: 115px;
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }
  .content2 {
    display: flex;
    flex-direction: row;
    color: white;
    width: 757px;
    text-align: center;
    flex-wrap: wrap;
    margin-left: 325px;
    margin-top: 10px;
  }
  .button {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    height: 50px;
    gap: 5px;
    justify-content: center;
  }
  .button-style {
    background-color: transparent;
    border: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 4px;
    text-align: center;
    color: white;
    width: 130px;
    height: 27px;
    cursor: pointer;
  }
  .article {
    display: flex;
    height: 260px;
    margin-top: 30px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .image-style {
    width: 260px;
    height: 260px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    height: 260px;
    width: 500px;
    position: relative;
    left: 100px;
    color: gray;
  }
  .aside-button {
    border: none;
    background-color: gray;
    height: 30px;
    width: 100px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
  }
  .article2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 70px;
    text-align: center;
  }
  .line {
    background-color: black;
    height: 2px;
    width: 220px;
  }
  .article2-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 75px;
    text-align: center;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 60px;
  }
  .nav-button {
    border: 3px solid black;
    background-color: gray;
    height: 35px;
    color: white;
    cursor: pointer;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 51px;
    width: 955px;
    height: fit-content;
    margin-left: 265px;
  }
  .grid-container > img {
    height: 180px;
    width: 200px;
  }
  .grid-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 70px;
    margin-top: 30px;
  }
  .grid-button-style {
    background-color: gray;
    color: white;
    border: none;
    padding: 5px;
    height: 35px;
    width: 80px;
    cursor: pointer;
  }
  .grid-container2 {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    gap: 60px;
    width: 940px;
    margin-left: 245px;
    margin-bottom: 75px;
  }
  .auroville {
    display: flex;
    flex-direction: column;
    width: 273px;
    text-align: center;
    align-items: center;
  }
  .auroville > img {
    height: 180px;
    width: 207px;
  }
  .auroville > h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  .auroville > p {
    margin-top: 20px;
    line-height: 1.2;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .input {
    height: 24px;
    border: none;
    border-style: solid;
    border-bottom: 1px;
    border-left: 1px;
    border-color: gray;
    margin-left: 634px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .input-button {
    background-color: gray;
    border: none;
    color: white;
    height: 25px;
    width: 91px;
    cursor: pointer;
  }
}
/* -------------------------------------------------------4k view 2560px to 4k px---------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (min-width: 2560px) and (max-width: 40000px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    justify-content: space-evenly;
    align-content: center;
    margin-left: 130px;
    padding-top: 10px;
    margin-right: 44px;
  }
  .header > p {
    display: flex;
    align-items: center;
  }
  .mayabi {
    font-weight: bold;
    font-size: 10px;
    font-weight: bold;
    font-size: 35px;
    color: blueviolet;
  }
  .mayabi > i {
    display: none;
  }
  .section {
    display: flex;
    height: 432px;
    justify-content: center;
    background-image: url(/Assets/One-Piece-Ship-Wallpaper-147515.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 1520px;
    height: 338px;
  }
  .content {
    height: 115px;
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }
  .content2 {
    display: flex;
    flex-direction: row;
    color: white;
    width: 757px;
    text-align: center;
    flex-wrap: wrap;
    margin-left: 325px;
    margin-top: 10px;
  }
  .button {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    height: 50px;
    gap: 5px;
    justify-content: center;
  }
  .button-style {
    background-color: transparent;
    border: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 4px;
    text-align: center;
    color: white;
    width: 130px;
    height: 27px;
    cursor: pointer;
  }
  .article {
    display: flex;
    height: 260px;
    margin-top: 30px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .image-style {
    width: 260px;
    height: 260px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    height: 260px;
    width: 500px;
    position: relative;
    left: 100px;
    color: gray;
  }
  .aside-button {
    border: none;
    background-color: gray;
    height: 30px;
    width: 100px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
  }
  .article2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 70px;
    text-align: center;
  }
  .line {
    background-color: black;
    height: 2px;
    width: 220px;
  }
  .article2-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 75px;
    text-align: center;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 60px;
  }
  .nav-button {
    border: 3px solid black;
    background-color: gray;
    height: 35px;
    color: white;
    cursor: pointer;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 51px;
    width: 955px;
    height: fit-content;
    margin-left: 800px;
  }
  .grid-container > img {
    height: 180px;
    width: 200px;
  }
  .grid-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 70px;
    margin-top: 30px;
  }
  .grid-button-style {
    background-color: gray;
    color: white;
    border: none;
    padding: 5px;
    height: 35px;
    width: 80px;
    cursor: pointer;
  }
  .grid-container2 {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    gap: 60px;
    width: 940px;
    margin-left: 800px;
    margin-bottom: 75px;
  }
  .auroville {
    display: flex;
    flex-direction: column;
    width: 273px;
    text-align: center;
    align-items: center;
  }
  .auroville > img {
    height: 180px;
    width: 207px;
  }
  .auroville > h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  .auroville > p {
    margin-top: 20px;
    line-height: 1.2;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .input {
    height: 24px;
    border: none;
    border-style: solid;
    border-bottom: 1px;
    border-left: 1px;
    border-color: gray;
    margin-left: 1160px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .input-button {
    background-color: gray;
    border: none;
    color: white;
    height: 25px;
    width: 91px;
    cursor: pointer;
  }
}
