<!DOCTYPE html>
<html>
  <head>
    <title>Task 27</title>
    <style>
      .container {
        width: 1100px;
        height: 500px;
        border: 2px solid black;
        margin-left: 300px;
        margin-top: 100px;
      }
      .header {
        display: flex;
        justify-content: space-evenly;
        background-color: grey;
        align-items: center;
        height: 100px;
        border-bottom: 2px solid black;
      }
      .row3 {
        display: flex;
        height: 200px;
      }
      .column {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 368px;
        padding: 15px;
        text-align: start;
      }
      .red {
        color: brown;
      }
      .cayn {
        background-color: cyan;
        border-right: 2px solid black;
      }
      .violet {
        background-color: purple;
        border-left: 2px solid black;
      }
      .yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="red"><h2>Header</h2></div>
      </div>
      <div class="row3">
        <div class="column cayn">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
          repellendus quibusdam molestiae quam, dolor numquam? Unde eos harum
          ratione porro dignissimos natus reiciendis ipsa animi ut eveniet,
          aliquid incidunt ab dolor? Dolorem quae alias nemo facilis ratione,
          vitae architecto soluta. Assumenda itaque tempore esse magnam
          reprehenderit delectus provident. Ad?
        </div>
        <div class="column yellow">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
          repellendus quibusdam molestiae quam, dolor numquam? Unde eos harum
          ratione porro dignissimos natus reiciendis ipsa animi ut eveniet,
          aliquid incidunt ab dolor? Dolorem quae alias nemo facilis ratione,
          vitae architecto soluta. Assumenda itaque tempore esse magnam
          reprehenderit delectus provident. Ad?
        </div>
        <div class="column violet">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
          repellendus quibusdam molestiae quam, dolor numquam? Unde eos harum
          ratione porro dignissimos natus reiciendis ipsa animi ut eveniet,
          aliquid incidunt ab dolor? Dolorem quae alias nemo facilis ratione,
          vitae architecto soluta. Assumenda itaque tempore esse magnam
          reprehenderit delectus provident. Ad?
        </div>
      </div>
    </div>
  </body>
</html>
