<!DOCTYPE html>
<html>
    <head>
        <title>Task 14</title>
        <style>
            .container
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                height: 600px;
                width: 700px;
           }
           .green
           {
            background-color: greenyellow;
           }
           .orange
           {
            background-color: orange;
           }
           .pink
           {
            background-color:hotpink;
           }
           .red{
            background-color: red;
           }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="green"> </div>
        <div class="orange"></div>
        <div class="pink"></div>
        <div class="red"></div>
    </div>
    </body>
</html>