<!DOCTYPE html>
<html>
  <head>
    <title>Task 29</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        height: 700px;
        width: 800px;
        margin-left: 400px;
      }
      .header {
        display: flex;
        flex-wrap: wrap;
        height: 80px;
        width: 600px;
        padding-left: 90px;
        margin-bottom: 50px;
        justify-content: center;
        align-content: space-evenly;
      }
      .section {
        display: flex;
        height: 325px;
      }
      .column1 {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 300px;
        padding: 15px;
      }
      .content{
        display: flex;
        height: 325px;
      }
      .column2{
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 300px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Business Center</h3>
      </div>
      <div class="section">
        <div class="column1"> <img src="Assets/demon-slayer-s-zenitsu.avif"alt="image1" style="height: 400px; width: 300px; padding-left: 20px;"></div>
        <div class="column1"><img src="Assets/demon-slayer-s-zenitsu.avif"alt="image1" style="height: 400px; width: 300px; padding-left: 20pX;"></div>
      </div>
      <div class="content">
        <div class="column2">
            <h4>Content 1</h4>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, deleniti nesciunt blanditiis suscipit vero placeat hic adipisci voluptatibus? Consequuntur delectus optio iure, expedita amet corrupti incidunt dolore recusandae neque, facere voluptatem tenetur repellat aliquam quo beatae hic quaerat totam ipsam animi officiis quam maxime! Repudiandae similique unde ex debitis obcaecati.</div>
        </div>
        <div class="column2">
            <h4>Content 2</h4>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, deleniti nesciunt blanditiis suscipit vero placeat hic adipisci voluptatibus? Consequuntur delectus optio iure, expedita amet corrupti incidunt dolore recusandae neque, facere voluptatem tenetur repellat aliquam quo beatae hic quaerat totam ipsam animi officiis quam maxime! Repudiandae similique unde ex debitis obcaecati.</div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
