@font-face {
  font-family: Popins;
  src: url(/Assets/Font/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: Popinsbold;
  src: url(/Assets/Font/Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: Playfairitalic;
  src: url(/Assets/Font/Playfair/static/Playfair_9pt-BoldItalic.ttf);
}
@font-face {
  font-family: Lato;
  src: url(/Assets/Font/Lato/Lato-Regular.ttf);
}
@font-face {
  font-family: Lora;
  src: url(/Assets/Font/Lora/static/Lora-Italic.ttf);
}
@font-face {
  font-family: Opensans;
  src: url(/Assets/Font/Open_Sans/static/OpenSans-Regular.ttf);
}

/* -----------------------------------------------------------------Mobile view 374px---------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 374px) {
  .section {
    display: flex;
    flex-direction: column;
    height: 630px;
    background-image: url(/Assets/Image/slider1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 90.33px;
    width: 300px;
    padding: 0px 10px;
    position: fixed;
    background-color: black;
    justify-content: space-between;
    z-index: 2;
  }
  .header > img {
    height: 42px;
    cursor: pointer;
  }
  .header > i {
    color: white;
    display: flex;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
  }
  .navbar {
    display: none;
  }
  .section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 146px;
    text-align: center;
    align-items: center;
  }
  .section-content > h1 {
    font-family: Popinsbold;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.3;
  }
  .section-content > p {
    font-family: Lato;
    font-size: 16px;
    color: white;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .section-content > button {
    height: 46px;
    width: 214.17px;
    color: black;
    font-family: Popins;
    font-size: 16px;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
  }
  .section-content > button:hover {
    color: white;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .welcomearea {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    bottom: 70px;
  }
  .welcomearea-grid {
    display: flex;
    flex-wrap: wrap;
    width: 319px;
    justify-content: center;
    gap: 5px;
  }
  .grid1 {
    display: flex;
    flex-wrap: wrap;
    width: 268px;
    height: 220px;
    padding: 35px 15px 20px;
    background-color: #ffb600;
  }
  .grid1 > img {
    height: 50px;
    width: 50px;
  }
  .grid1-content {
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 213px;
    padding-left: 8px;
  }
  .grid1-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid1-content > p {
    font-family: Popins;
    font-size: 15px;
    color: black;
    line-height: 26px;
  }
  .grid2 {
    display: flex;
    flex-wrap: wrap;
    width: 268px;
    height: 220px;
    padding: 35px 15px 20px;
    background-color: #232323;
  }
  .grid2 > img {
    height: 50px;
    width: 50px;
  }
  .grid2-content {
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 213px;
    padding-left: 8px;
  }
  .grid2-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid2-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .grid3 {
    display: flex;
    flex-wrap: wrap;
    width: 268px;
    height: 220px;
    padding: 35px 15px 20px;
    background-color: #3b3b3b;
  }
  .grid3 > img {
    height: 50px;
    width: 50px;
  }
  .grid3-content {
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 213px;
    padding-left: 8px;
  }
  .grid3-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid3-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .welcome-content {
    display: flex;
    flex-wrap: wrap;
    height: 715px;
    padding-top: 100px;
    padding-bottom: 80px;
    padding-left: 10px;
  }
  .welcome-content > img {
    width: 800px;
    height: 514px;
    position: relative;
    left: 429px;
    display: none;
  }
  .welcome-content-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 287px;
    position: absolute;
  }
  .welcome-content-main > h1 {
    font-family: Lora;
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
  }
  .welcome-content-main > h2 {
    font-family: Popins;
    font-size: 40px;
    color: #242424;
    margin-bottom: 32px;
    line-height: 50px;
  }
  .welcome-content-main > h3 {
    font-family: Opensans;
    font-size: 16px;
    color: #333333;
    margin-bottom: 33px;
    line-height: 1.5;
  }
  .welcome-content-main > h4 {
    font-family: Popins;
    font-size: 18px;
    margin-bottom: 8px;
    color: #242424;
  }
  .welcome-content-main > img {
    width: 200px;
    margin-top: 20px;
  }
  .ourservice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  .ourservice-container {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
  }
  .ourservice-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .ourservice-content > h1 {
    font-family: Popins;
    font-size: 32px;
    color: #242424;
    margin-bottom: 8px;
  }
  .title_br {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 200px;
    bottom: 15px;
  }
  .ourservice-content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
  }
  .ourservice-container-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    background-color: #efefef;
  }
  .ourservice-card {
    display: flex;
    flex-direction: column;
    height: 280.98px;
    position: relative;
  }
  .card_image {
    position: relative;
    height: 172.42px;
    width: 290px;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease all;
  }
  .card_image .overlay_button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffb7008e;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .card_image .read-more {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s ease all;
  }
  .ourservice-card:hover .card_image img {
    transform: scale(1.1);
  }
  .ourservice-card:hover .card_image .overlay_button {
    opacity: 1;
  }
  .ourservice-card:hover .read-more {
    opacity: 1;
    transform: translateY(0);
  }
  .read-more:hover {
    color: white;
    background-color: #ffb600;
  }
  .ourservice-card > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px 20px;
    color: #242424;
    position: relative;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .ourservice-card > h1:hover {
    color: #ffb600;
  }
  .ourservice-card > span {
    height: 1.5px;
    background: linear-gradient(to right, #ffb600 20%, lightgray 20%);
  }
  .featured_project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    background-color: #232323;
    padding: 90px 0px;
  }
  .featured_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px 15px;
  }
  .featured_content > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
  }
  .featured_content > span {
    width: 63px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    right: 14px;
  }
  .featured_content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
  }
  .featured_project_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
  }
  .featured_project-card {
    display: flex;
    width: 275.46px;
    height: 331px;
    position: relative;
  }
  .card_image2 {
    width: 471.46px;
    height: 330px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image2 img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease all;
  }
  .card_image2 .overlay2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .featured_card_title {
    font-family: popins;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 187, 0, 0.8);
    color: black;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
  }
  .featured_project-card:hover .featured_card_title {
    transform: translateY(0);
    opacity: 1;
  }
  .featured_project-card:hover .card_image2 img {
    transform: scale(1.1);
  }
  .featured_project-card:hover .card_image2 .overlay2 {
    opacity: 1;
  }
  .quotearea {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb600;
    justify-content: center;
    align-content: center;
    gap: 50px;
    padding: 45px 0px;
  }
  .quotearea > h1 {
    font-family: Popins;
    font-size: 36px;
    font-weight: 600;
    color: #242424;
    text-align: center;
    line-height: 1.3;
  }
  .quotearea > button {
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 240px;
    text-align: center;
    background-color: #242424;
    color: white;
    font-family: Popins;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .quotearea > button:hover {
    background-color: white;
    color: black;
  }
  .testimonial_area {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
    align-items: center;
    background-color: #efefef;
  }
  .testimonial_area > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #242424;
    text-align: center;
  }
  .testimonial_area > span {
    width: 55px;
    height: 2px;
    background-color: #ffb600;
    position: relative;
    top: 25px;
  }
  .testimonial_contianer {
    display: flex;
    flex-wrap: wrap;
    width: 283px;
    padding-top: 46px;
    margin-top: 70px;
    justify-content: center;
    gap: 80px;
  }
  .testimonial_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
    width: 276.98px;
    padding: 0px 34px;
    background-color: white;
    position: relative;
  }
  .testimonial_card > img {
    position: relative;
    bottom: 50px;
  }
  .testimonial_card > h1 {
    font-family: Popins;
    font-size: 16px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 10px;
  }
  .testimonial_card > h2 {
    font-family: Opensans;
    font-size: 14px;
    margin-bottom: 20px;
    color: #a0a0a0;
  }
  .testimonial_card > p {
    font-family: Opensans;
    font-size: 15px;
    color: #333333;
    margin-bottom: 18px;
    line-height: 1.6;
    text-align: center;
  }
  .testimonial_quotation {
    display: flex;
    position: relative;
    left: 100px;
  }
  .testimonial_quotation > img {
    width: 47px;
    height: 46.67px;
  }
  .latestnews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .latestnews_img {
    display: flex;
    height: 608.4px;
    width: 644.6px;
    background-image: url(/Assets/Image/news_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .opacity {
    display: flex;
    flex-direction: column;
    content: "";
    background-color: rgba(41, 41, 41, 0.725);
    width: 310px;
    padding-left: 10px;
    padding-top: 80px;
  }
  .opacity > h1 {
    font-family: Popinsbold;
    font-size: 32px;
    color: white;
  }
  .opacity > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-top: 35px;
  }
  .opacity > p {
    font-family: Opensans;
    font-size: 16px;
    color: #bcbcbc;
    line-height: 1.5;
    margin-top: 20px;
    display: flex;
    width: 255px;
  }
  .opacity > button {
    height: 46px;
    width: 170.83;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
    color: black;
    text-align: center;
    font-family: Popins;
    font-size: 16px;
    transition: 0.3s ease all;
    cursor: pointer;
    margin-top: 45px;
  }
  .opacity > button:hover {
    color: white;
  }
  .newslist_contianer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 10px;
  }
  .news_mainlist {
    display: flex;
    flex-wrap: wrap;
    width: 275px;
    padding: 25px 0px;
    gap: 31px;
    border-bottom: 0.5px solid lightgray;
    background-color: #f4f4f4;
  }
  .news_mainlist > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .news_mainlist_content {
    display: flex;
    flex-direction: column;
    width: 327px;
  }
  .news_mainlist_content > h1 {
    font-family: Popins;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .news_mainlist_content > h2 {
    font-family: Opensans;
    font-size: 16px;
    color: #232323;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .news_mainlist_content > h3 {
    font-family: Opensans;
    font-size: 14px;
    color: #ffb600;
    line-height: 1.5;
    cursor: pointer;
  }
  .news_mainlist2 {
    display: flex;
    flex-wrap: wrap;
    width: 275px;
    padding: 25px 0px;
    gap: 30px;
  }
  .news_mainlist2 > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .Promotion_area {
    display: flex;
    background-image: url(/Assets/Image/contact_bg.jpg);
  }
  .overlay {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb700b3;
    padding: 100px 5px 270px;
    gap: 30px;
  }
  .overlay > h1 {
    width: 278px;
    font-family: Popins;
    font-weight: 600;
    font-size: 30px;
    color: white;
    text-align: start;
    line-height: 1.3;
  }
  .overlay > h2 {
    display: flex;
    width: 295px;
    font-family: Opensans;
    font-size: 22px;
    color: white;
    line-height: 1.4;
  }
  .form_continer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .form_card {
    display: flex;
    flex-wrap: wrap;
    width: 285px;
    padding: 35px 0px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: white;
    position: relative;
    bottom: 115px;
    gap: 55px;
  }
  .card_leftcontent {
    display: flex;
    width: 260.31px;
    flex-direction: column;
    padding-left: 20px;
  }
  .leftcontant_img {
    display: flex;
    height: 44px;
    width: 198px;
  }
  .card_left_contact {
    display: flex;
    flex-direction: column;
  }
  .card_icon {
    display: flex;
    margin-top: 40px;
    gap: 37px;
  }
  .card_img {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffb600;
    justify-content: center;
    align-content: center;
  }
  .card_img > img {
    height: 30px;
    width: 30px;
  }
  .card_icon > h1 {
    font-family: Opensans;
    color: #242424;
    font-size: 18px;
    line-height: 1.3;
    width: 165px;
  }
  .card_rightcontent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 23px;
  }
  .card_rightcontent > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
    width: 200px;
  }
  .card_rightcontent > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-top: 15px;
  }
  .card_rightcontent_inputcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 226px;
    gap: 15px;
    margin-top: 30px;
  }
  .card_rightcontent_inputcontainer > input {
    height: 50px;
    width: 255px;
    padding: 6px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > textarea {
    height: 164px;
    width: 626.65px;
    padding: 15px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > button {
    height: 48.67px;
    width: 181.23px;
    background-color: #ffb600;
    border: none;
    border-radius: 30px;
    color: black;
    font-family: Popins;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .card_rightcontent_inputcontainer > button:hover {
    color: white;
  }
  .footer {
    display: flex;
    background-image: url(/Assets/Image/footer_bg2.png);
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: 50%, center;
  }
  .footer_opacity {
    display: flex;
    flex-direction: column;
    background-color: rgba(41, 41, 41, 0.8);
    width: 100%;
    padding-top: 90px;
  }
  .footer_content_container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-bottom: 42px;
    border-bottom: 0.5px solid #8b8b8b;
    gap: 25px;
  }
  .footer_content1 {
    display: flex;
    flex-direction: column;
    height: 202px;
    width: 270px;
  }
  .footer_content1 > img {
    width: 145px;
    height: 42px;
  }
  .footer_content1 > h1 {
    font-family: Opensans;
    font-size: 15px;
    color: #8b8b8b;
    margin-top: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .footer_content1 > h2 {
    font-family: Popins;
    font-size: 15px;
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content2 {
    display: flex;
    flex-direction: column;
    height: 222px;
    width: 170px;
  }
  .footer_content2 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footerul > li {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    line-height: 2;
  }
  .footerul > li:hover {
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content3 {
    display: flex;
    flex-direction: column;
    height: 224px;
    width: 270px;
  }
  .footer_content3 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 {
    display: flex;
    flex-direction: column;
    width: 399.98px;
    height: 250px;
  }
  .footer_content4 > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 > p {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    margin-bottom: 18px;
  }
  .footer_input {
    display: flex;
    width: 272.98px;
    height: 47px;
  }
  .footer_input > input {
    height: 47px;
    width: 350px;
    border: 0.5px solid #8b8b8b;
    padding-left: 22px;
    background-color: transparent;
    border-radius: 2px;
  }
  .footer_input > button {
    border: none;
    background-color: #ffb600;
    width: 70.67px;
    height: 47px;
    cursor: pointer;
    border-radius: 2px;
  }
  .footer_input > button img {
    width: 20px;
    height: 20px;
  }
  .footer_icons {
    display: flex;
    height: 36px;
    margin-top: 30px;
    gap: 10px;
  }
  .footer_icons > button {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border: 0.5px solid #8b8b8b;
    color: #8b8b8b;
    border-radius: 50%;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  .footer_icons > button:hover {
    color: #ffb600;
    border-color: #ffb600;
  }
  .footer_copyright {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 30px;
    align-content: center;
  }
  .footer_copyright > h1 {
    display: flex;
    font-family: Popins;
    font-size: 14px;
    color: #8b8b8b;
    width: 242px;
    text-align: center;
    line-height: 1.5;
    justify-content: center;
  }
}
/* =================================================================mobile view 374px to 424px========================================== */
/* ==================================================================================================================================== */
@media screen and (min-width: 374px) and (max-width: 424px) {
  .section {
    display: flex;
    flex-direction: column;
    height: 630px;
    background-image: url(/Assets/Image/slider1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 90.33px;
    width: 355px;
    padding: 0px 10px;
    position: fixed;
    background-color: black;
    justify-content: space-between;
    z-index: 2;
  }
  .header > img {
    height: 42px;
    cursor: pointer;
  }
  .header > i {
    color: white;
    display: flex;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
  }
  .navbar {
    display: none;
  }
  .section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 146px;
    text-align: center;
    align-items: center;
  }
  .section-content > h1 {
    font-family: Popinsbold;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.3;
  }
  .section-content > p {
    font-family: Lato;
    font-size: 16px;
    color: white;
    line-height: 1.5;
    margin-bottom: 30px;
    width: 300px;
  }
  .section-content > button {
    height: 46px;
    width: 214.17px;
    color: black;
    font-family: Popins;
    font-size: 16px;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
  }
  .section-content > button:hover {
    color: white;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .welcomearea {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    bottom: 70px;
    align-content: center;
  }
  .welcomearea-grid {
    display: flex;
    flex-wrap: wrap;
    width: 340px;
    justify-content: center;
  }
  .grid1 {
    display: flex;
    flex-wrap: wrap;
    width: 310px;
    height: 180px;
    padding: 35px 15px 20px;
    background-color: #ffb600;
  }
  .grid1 > img {
    height: 50px;
    width: 50px;
  }
  .grid1-content {
    display: flex;
    flex-direction: column;
    width: 251px;
    padding-left: 8px;
  }
  .grid1-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid1-content > p {
    font-family: Popins;
    font-size: 15px;
    color: black;
    line-height: 26px;
  }
  .grid2 {
    display: flex;
    flex-wrap: wrap;
    width: 310px;
    height: 180px;
    padding: 35px 15px 20px;
    background-color: #232323;
  }
  .grid2 > img {
    height: 50px;
    width: 50px;
  }
  .grid2-content {
    display: flex;
    flex-direction: column;
    width: 251px;
    padding-left: 8px;
  }
  .grid2-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid2-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .grid3 {
    display: flex;
    flex-wrap: wrap;
    width: 310px;
    height: 180px;
    padding: 35px 15px 20px;
    background-color: #3b3b3b;
  }
  .grid3 > img {
    height: 50px;
    width: 50px;
  }
  .grid3-content {
    display: flex;
    flex-direction: column;
    width: 251px;
    padding-left: 8px;
  }
  .grid3-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid3-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .welcome-content {
    display: flex;
    flex-wrap: wrap;
    height: 615px;
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .welcome-content > img {
    width: 800px;
    height: 514px;
    position: relative;
    left: 429px;
    display: none;
  }
  .welcome-content-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 345px;
    position: absolute;
  }
  .welcome-content-main > h1 {
    font-family: Lora;
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
  }
  .welcome-content-main > h2 {
    font-family: Popins;
    font-size: 40px;
    color: #242424;
    margin-bottom: 32px;
    line-height: 50px;
  }
  .welcome-content-main > h3 {
    font-family: Opensans;
    font-size: 16px;
    color: #333333;
    margin-bottom: 33px;
    line-height: 1.5;
  }
  .welcome-content-main > h4 {
    font-family: Popins;
    font-size: 18px;
    margin-bottom: 8px;
    color: #242424;
  }
  .welcome-content-main > img {
    width: 200px;
    margin-top: 20px;
  }
  .ourservice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  .ourservice-container {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    background-color: #efefef;
  }
  .ourservice-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .ourservice-content > h1 {
    font-family: Popins;
    font-size: 32px;
    color: #242424;
    margin-bottom: 8px;
  }
  .title_br {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    position: relative;
  }
  .ourservice-content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
    line-height: 1.5;
  }
  .ourservice-container-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    background-color: #efefef;
  }
  .ourservice-card {
    display: flex;
    flex-direction: column;
    height: 280.98px;
    position: relative;
  }
  .card_image {
    position: relative;
    height: 200.42px;
    width: 350px;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease all;
  }
  .card_image .overlay_button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffb7008e;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .card_image .read-more {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s ease all;
  }
  .ourservice-card:hover .card_image img {
    transform: scale(1.1);
  }
  .ourservice-card:hover .card_image .overlay_button {
    opacity: 1;
  }
  .ourservice-card:hover .read-more {
    opacity: 1;
    transform: translateY(0);
  }
  .read-more:hover {
    color: white;
    background-color: #ffb600;
  }
  .ourservice-card > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px 20px;
    color: #242424;
    position: relative;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .ourservice-card > h1:hover {
    color: #ffb600;
  }
  .ourservice-card > span {
    height: 1.5px;
    background: linear-gradient(to right, #ffb600 20%, lightgray 20%);
  }
  .featured_project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    background-color: #232323;
    padding: 90px 0px;
  }
  .featured_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px 15px;
  }
  .featured_content > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
  }
  .featured_content > span {
    width: 63px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    right: 14px;
  }
  .featured_content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
    line-height: 1.5;
    margin-top: 20px;
  }
  .featured_project_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
  }
  .featured_project-card {
    display: flex;
    width: 345.46px;
    height: 364px;
  }
  .card_image2 {
    width: 345.46px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image2 img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease all;
  }
  .card_image2 .overlay2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .featured_card_title {
    font-family: popins;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 187, 0, 0.8);
    color: black;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
  }
  .featured_project-card:hover .featured_card_title {
    transform: translateY(0);
    opacity: 1;
  }
  .featured_project-card:hover .card_image2 img {
    transform: scale(1.1);
  }
  .featured_project-card:hover .card_image2 .overlay2 {
    opacity: 1;
  }
  .quotearea {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb600;
    justify-content: center;
    align-content: center;
    gap: 50px;
    padding: 45px 0px;
  }
  .quotearea > h1 {
    font-family: Popins;
    font-size: 30px;
    font-weight: 600;
    color: #242424;
    text-align: center;
    line-height: 1.3;
  }
  .quotearea > button {
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 240px;
    text-align: center;
    background-color: #242424;
    color: white;
    font-family: Popins;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .quotearea > button:hover {
    background-color: white;
    color: black;
  }
  .testimonial_area {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
    align-items: center;
    background-color: #efefef;
  }
  .testimonial_area > h1 {
    font-family: Popins;
    font-size: 32px;
    width: 285px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #242424;
    text-align: center;
  }
  .testimonial_area > span {
    width: 55px;
    height: 2px;
    background-color: #ffb600;
    position: relative;
    top: 25px;
  }
  .testimonial_contianer {
    display: flex;
    flex-wrap: wrap;
    padding-top: 46px;
    margin-top: 70px;
    justify-content: center;
    gap: 80px;
  }
  .testimonial_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
    width: 280.98px;
    padding: 0px 34px;
    background-color: white;
    position: relative;
  }
  .testimonial_card > img {
    position: relative;
    bottom: 50px;
  }
  .testimonial_card > h1 {
    font-family: Popins;
    font-size: 16px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 10px;
  }
  .testimonial_card > h2 {
    font-family: Opensans;
    font-size: 14px;
    margin-bottom: 20px;
    color: #a0a0a0;
  }
  .testimonial_card > p {
    font-family: Opensans;
    font-size: 15px;
    color: #333333;
    margin-bottom: 18px;
    line-height: 1.6;
    text-align: center;
  }
  .testimonial_quotation {
    display: flex;
    position: relative;
    left: 100px;
  }
  .testimonial_quotation > img {
    width: 47px;
    height: 46.67px;
  }
  .latestnews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
  }
  .latestnews_img {
    display: flex;
    height: 523.4px;
    width: 644.6px;
    background-image: url(/Assets/Image/news_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .opacity {
    display: flex;
    flex-direction: column;
    content: "";
    background-color: rgba(41, 41, 41, 0.725);
    padding-left: 10px;
    padding-top: 80px;
  }
  .opacity > h1 {
    font-family: Popinsbold;
    font-size: 32px;
    color: white;
  }
  .opacity > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-top: 35px;
  }
  .opacity > p {
    font-family: Opensans;
    font-size: 16px;
    color: #bcbcbc;
    line-height: 1.5;
    margin-top: 20px;
    display: flex;
  }
  .opacity > button {
    height: 46px;
    width: 170.83;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
    color: black;
    text-align: center;
    font-family: Popins;
    font-size: 16px;
    transition: 0.3s ease all;
    cursor: pointer;
    margin-top: 45px;
  }
  .opacity > button:hover {
    color: white;
  }
  .newslist_contianer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .news_mainlist {
    display: flex;
    flex-wrap: wrap;
    width: 336px;
    padding: 25px 0px;
    gap: 31px;
    border-bottom: 0.5px solid lightgray;
    background-color: #f4f4f4;
  }
  .news_mainlist > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .news_mainlist_content {
    display: flex;
    flex-direction: column;
  }
  .news_mainlist_content > h1 {
    font-family: Popins;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .news_mainlist_content > h2 {
    font-family: Opensans;
    font-size: 16px;
    color: #232323;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .news_mainlist_content > h3 {
    font-family: Opensans;
    font-size: 14px;
    color: #ffb600;
    line-height: 1.5;
    cursor: pointer;
  }
  .news_mainlist2 {
    display: flex;
    flex-wrap: wrap;
    width: 336px;
    padding: 25px 0px;
    gap: 30px;
    background-color: #f4f4f4;
  }
  .news_mainlist2 > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .Promotion_area {
    display: flex;
    background-image: url(/Assets/Image/contact_bg.jpg);
  }
  .overlay {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb700b3;
    padding: 100px 5px 270px;
    gap: 30px;
  }
  .overlay > h1 {
    font-family: Popins;
    font-weight: 600;
    font-size: 30px;
    color: white;
    text-align: start;
    line-height: 1.3;
  }
  .overlay > h2 {
    display: flex;
    font-family: Opensans;
    font-size: 22px;
    color: white;
    line-height: 1.4;
  }
  .form_continer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .form_card {
    display: flex;
    flex-wrap: wrap;
    width: 351px;
    padding: 35px 0px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: white;
    position: relative;
    bottom: 115px;
    gap: 55px;
  }
  .card_leftcontent {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }
  .leftcontant_img {
    display: flex;
    height: 44px;
    width: 198px;
  }
  .card_left_contact {
    display: flex;
    flex-direction: column;
  }
  .card_icon {
    display: flex;
    margin-top: 40px;
    gap: 37px;
  }
  .card_img {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffb600;
    justify-content: center;
    align-content: center;
  }
  .card_img > img {
    height: 30px;
    width: 30px;
  }
  .card_icon > h1 {
    font-family: Opensans;
    color: #242424;
    font-size: 18px;
    line-height: 1.3;
    width: 211px;
  }
  .card_rightcontent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 23px;
  }
  .card_rightcontent > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
  }
  .card_rightcontent > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-top: 15px;
  }
  .card_rightcontent_inputcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 315px;
    gap: 15px;
    margin-top: 30px;
  }
  .card_rightcontent_inputcontainer > input {
    height: 50px;
    width: -webkit-fill-available;
    padding: 6px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > textarea {
    height: 164px;
    width: -webkit-fill-available;
    padding: 15px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > button {
    height: 48.67px;
    width: 181.23px;
    background-color: #ffb600;
    border: none;
    border-radius: 30px;
    color: black;
    font-family: Popins;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .card_rightcontent_inputcontainer > button:hover {
    color: white;
  }
  .footer {
    display: flex;
    background-image: url(/Assets/Image/footer_bg2.png);
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: 50%, center;
  }
  .footer_opacity {
    display: flex;
    flex-direction: column;
    background-color: rgba(41, 41, 41, 0.8);
    width: 100%;
    padding-top: 90px;
  }
  .footer_content_container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-bottom: 42px;
    border-bottom: 0.5px solid #8b8b8b;
    gap: 25px;
  }
  .footer_content1 {
    display: flex;
    flex-direction: column;
    height: 202px;
    width: 300px;
  }
  .footer_content1 > img {
    width: 145px;
    height: 42px;
  }
  .footer_content1 > h1 {
    font-family: Opensans;
    font-size: 15px;
    color: #8b8b8b;
    margin-top: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .footer_content1 > h2 {
    font-family: Popins;
    font-size: 15px;
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content2 {
    display: flex;
    flex-direction: column;
    height: 222px;
    width: 170px;
  }
  .footer_content2 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footerul > li {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    line-height: 2;
  }
  .footerul > li:hover {
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content3 {
    display: flex;
    flex-direction: column;
    height: 224px;
    width: 270px;
  }
  .footer_content3 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 {
    display: flex;
    flex-direction: column;
    width: 399.98px;
    height: 250px;
  }
  .footer_content4 > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 > p {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    margin-bottom: 18px;
  }
  .footer_input {
    display: flex;
    height: 47px;
  }
  .footer_input > input {
    height: 47px;
    width: 275px;
    border: 0.5px solid #8b8b8b;
    padding-left: 22px;
    background-color: transparent;
    border-radius: 2px;
  }
  .footer_input > button {
    border: none;
    background-color: #ffb600;
    width: 55.67px;
    height: 47px;
    cursor: pointer;
    border-radius: 2px;
  }
  .footer_input > button img {
    width: 20px;
    height: 20px;
  }
  .footer_icons {
    display: flex;
    height: 36px;
    margin-top: 30px;
    gap: 10px;
  }
  .footer_icons > button {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border: 0.5px solid #8b8b8b;
    color: #8b8b8b;
    border-radius: 50%;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  .footer_icons > button:hover {
    color: #ffb600;
    border-color: #ffb600;
  }
  .footer_copyright {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 30px;
    align-content: center;
    padding-bottom: 36px;
  }
  .footer_copyright > h1 {
    display: flex;
    font-family: Popins;
    font-size: 14px;
    color: #8b8b8b;
    text-align: center;
    line-height: 1.5;
    justify-content: center;
  }
}
/* =================================================================mobile view 424px to 767px========================================== */
/* ==================================================================================================================================== */
@media screen and (min-width: 424px) and (max-width: 767px) {
  .section {
    display: flex;
    flex-direction: column;
    height: 630px;
    background-image: url(/Assets/Image/slider1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 90.33px;
    width: 406px;
    padding: 0px 10px;
    position: fixed;
    background-color: black;
    justify-content: space-between;
    z-index: 2;
  }
  .header > img {
    height: 42px;
    cursor: pointer;
  }
  .header > i {
    color: white;
    display: flex;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
  }
  .navbar {
    display: none;
  }
  .section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 146px;
    text-align: center;
    align-items: center;
  }
  .section-content > h1 {
    font-family: Popinsbold;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.3;
  }
  .section-content > p {
    font-family: Lato;
    font-size: 16px;
    color: white;
    line-height: 1.5;
    margin-bottom: 30px;
    width: 300px;
  }
  .section-content > button {
    height: 46px;
    width: 214.17px;
    color: black;
    font-family: Popins;
    font-size: 16px;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
  }
  .section-content > button:hover {
    color: white;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .welcomearea {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    position: relative;
    bottom: 65px;
  }
  .welcomearea-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .grid1 {
    display: flex;
    flex-wrap: wrap;
    width: 389px;
    height: 180px;
    padding: 35px 15px 20px;
    background-color: #ffb600;
  }
  .grid1 > img {
    height: 50px;
    width: 50px;
  }
  .grid1-content {
    display: flex;
    flex-direction: column;
    width: 331px;
    padding-left: 8px;
  }
  .grid1-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid1-content > p {
    font-family: Popins;
    font-size: 15px;
    color: black;
    line-height: 26px;
  }
  .grid2 {
    display: flex;
    flex-wrap: wrap;
    width: 390px;
    height: 180px;
    padding: 35px 15px 20px;
    background-color: #232323;
  }
  .grid2 > img {
    height: 50px;
    width: 50px;
  }
  .grid2-content {
    display: flex;
    flex-direction: column;
    width: 330px;
    padding-left: 8px;
  }
  .grid2-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid2-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .grid3 {
    display: flex;
    flex-wrap: wrap;
    width: 390px;
    height: 180px;
    padding: 35px 15px 20px;
    background-color: #3b3b3b;
  }
  .grid3 > img {
    height: 50px;
    width: 50px;
  }
  .grid3-content {
    display: flex;
    flex-direction: column;
    width: 330px;
    padding-left: 8px;
  }
  .grid3-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid3-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .welcome-content {
    display: flex;
    flex-wrap: wrap;
    height: 615px;
    padding-top: 100px;
    padding-bottom: 80px;
    justify-content: center;
  }
  .welcome-content > img {
    width: 800px;
    height: 514px;
    position: relative;
    left: 429px;
    display: none;
  }
  .welcome-content-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 390px;
    position: absolute;
  }
  .welcome-content-main > h1 {
    font-family: Lora;
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
  }
  .welcome-content-main > h2 {
    font-family: Popins;
    font-size: 40px;
    color: #242424;
    margin-bottom: 32px;
    line-height: 50px;
  }
  .welcome-content-main > h3 {
    font-family: Opensans;
    font-size: 16px;
    color: #333333;
    margin-bottom: 33px;
    line-height: 1.5;
  }
  .welcome-content-main > h4 {
    font-family: Popins;
    font-size: 18px;
    margin-bottom: 8px;
    color: #242424;
  }
  .welcome-content-main > img {
    width: 200px;
    margin-top: 20px;
  }
  .ourservice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  .ourservice-container {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    background-color: #efefef;
    height: 2250px;
    justify-content: center;
  }
  .ourservice-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .ourservice-content > h1 {
    font-family: Popins;
    font-size: 32px;
    color: #242424;
    margin-bottom: 8px;
  }
  .title_br {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    position: relative;
  }
  .ourservice-content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
    line-height: 1.5;
  }
  .ourservice-container-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    background-color: #efefef;
  }
  .ourservice-card {
    display: flex;
    flex-direction: column;
    height: 280.98px;
    position: relative;
  }
  .card_image {
    position: relative;
    height: 219.42px;
    width: 390px;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease all;
  }
  .card_image .overlay_button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffb7008e;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .card_image .read-more {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s ease all;
  }
  .ourservice-card:hover .card_image img {
    transform: scale(1.1);
  }
  .ourservice-card:hover .card_image .overlay_button {
    opacity: 1;
  }
  .ourservice-card:hover .read-more {
    opacity: 1;
    transform: translateY(0);
  }
  .read-more:hover {
    color: white;
    background-color: #ffb600;
  }
  .ourservice-card > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px 20px;
    color: #242424;
    position: relative;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .ourservice-card > h1:hover {
    color: #ffb600;
  }
  .ourservice-card > span {
    height: 1.5px;
    background: linear-gradient(to right, #ffb600 20%, lightgray 20%);
  }
  .featured_project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    background-color: #232323;
    padding: 90px 0px;
  }
  .featured_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px 15px;
  }
  .featured_content > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
  }
  .featured_content > span {
    width: 63px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    right: 14px;
  }
  .featured_content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
    line-height: 1.5;
    margin-top: 20px;
  }
  .featured_project_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
  }
  .featured_project-card {
    display: flex;
    width: 396.46px;
    height: 425px;
  }
  .card_image2 {
    width: 396.46px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image2 img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease all;
  }
  .card_image2 .overlay2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .featured_card_title {
    font-family: popins;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 187, 0, 0.8);
    color: black;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
  }
  .featured_project-card:hover .featured_card_title {
    transform: translateY(0);
    opacity: 1;
  }
  .featured_project-card:hover .card_image2 img {
    transform: scale(1.1);
  }
  .featured_project-card:hover .card_image2 .overlay2 {
    opacity: 1;
  }
  .quotearea {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb600;
    justify-content: center;
    align-content: center;
    gap: 50px;
    padding: 45px 0px;
  }
  .quotearea > h1 {
    font-family: Popins;
    font-size: 30px;
    font-weight: 600;
    color: #242424;
    text-align: center;
    line-height: 1.3;
  }
  .quotearea > button {
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 240px;
    text-align: center;
    background-color: #242424;
    color: white;
    font-family: Popins;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .quotearea > button:hover {
    background-color: white;
    color: black;
  }
  .testimonial_area {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
    align-items: center;
    background-color: #efefef;
  }
  .testimonial_area > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #242424;
    text-align: center;
  }
  .testimonial_area > span {
    width: 55px;
    height: 2px;
    background-color: #ffb600;
    position: relative;
    top: 25px;
  }
  .testimonial_contianer {
    display: flex;
    flex-wrap: wrap;
    padding-top: 46px;
    margin-top: 70px;
    justify-content: center;
    gap: 80px;
  }
  .testimonial_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
    width: 324.98px;
    padding: 0px 34px;
    background-color: white;
    position: relative;
  }
  .testimonial_card > img {
    position: relative;
    bottom: 50px;
  }
  .testimonial_card > h1 {
    font-family: Popins;
    font-size: 16px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 10px;
  }
  .testimonial_card > h2 {
    font-family: Opensans;
    font-size: 14px;
    margin-bottom: 20px;
    color: #a0a0a0;
  }
  .testimonial_card > p {
    font-family: Opensans;
    font-size: 15px;
    color: #333333;
    margin-bottom: 18px;
    line-height: 1.6;
    text-align: center;
  }
  .testimonial_quotation {
    display: flex;
    position: relative;
    left: 100px;
  }
  .testimonial_quotation > img {
    width: 47px;
    height: 46.67px;
  }
  .latestnews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
  }
  .latestnews_img {
    display: flex;
    height: 490.4px;
    width: 644.6px;
    background-image: url(/Assets/Image/news_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .opacity {
    display: flex;
    flex-direction: column;
    content: "";
    background-color: rgba(41, 41, 41, 0.725);
    padding-left: 10px;
    padding-top: 80px;
    width: -webkit-fill-available;
  }
  .opacity > h1 {
    font-family: Popinsbold;
    font-size: 32px;
    color: white;
  }
  .opacity > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-top: 35px;
  }
  .opacity > p {
    font-family: Opensans;
    font-size: 16px;
    color: #bcbcbc;
    line-height: 1.5;
    margin-top: 20px;
    width: 384px;
  }
  .opacity > button {
    height: 46px;
    width: 170.83;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
    color: black;
    text-align: center;
    font-family: Popins;
    font-size: 16px;
    transition: 0.3s ease all;
    cursor: pointer;
    margin-top: 45px;
  }
  .opacity > button:hover {
    color: white;
  }
  .newslist_contianer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .news_mainlist {
    display: flex;
    flex-wrap: wrap;
    width: 385px;
    padding: 25px 0px;
    gap: 31px;
    border-bottom: 0.5px solid lightgray;
    background-color: #f4f4f4;
  }
  .news_mainlist > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .news_mainlist_content {
    display: flex;
    flex-direction: column;
  }
  .news_mainlist_content > h1 {
    font-family: Popins;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .news_mainlist_content > h2 {
    font-family: Opensans;
    font-size: 16px;
    color: #232323;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .news_mainlist_content > h3 {
    font-family: Opensans;
    font-size: 14px;
    color: #ffb600;
    line-height: 1.5;
    cursor: pointer;
  }
  .news_mainlist2 {
    display: flex;
    flex-wrap: wrap;
    width: 336px;
    padding: 25px 0px;
    gap: 30px;
    background-color: #f4f4f4;
  }
  .news_mainlist2 > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .Promotion_area {
    display: flex;
    background-image: url(/Assets/Image/contact_bg.jpg);
  }
  .overlay {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb700b3;
    padding: 100px 5px 270px;
    gap: 30px;
  }
  .overlay > h1 {
    font-family: Popins;
    font-weight: 600;
    font-size: 30px;
    color: white;
    text-align: start;
    line-height: 1.3;
  }
  .overlay > h2 {
    display: flex;
    font-family: Opensans;
    font-size: 22px;
    color: white;
    line-height: 1.4;
  }
  .form_continer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .form_card {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    padding: 35px 0px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: white;
    position: relative;
    bottom: 145px;
    gap: 55px;
  }
  .card_leftcontent {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }
  .leftcontant_img {
    display: flex;
    height: 44px;
    width: 198px;
  }
  .card_left_contact {
    display: flex;
    flex-direction: column;
  }
  .card_icon {
    display: flex;
    margin-top: 40px;
    gap: 37px;
  }
  .card_img {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffb600;
    justify-content: center;
    align-content: center;
  }
  .card_img > img {
    height: 30px;
    width: 30px;
  }
  .card_icon > h1 {
    font-family: Opensans;
    color: #242424;
    font-size: 18px;
    line-height: 1.3;
    width: 211px;
  }
  .card_rightcontent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 23px;
  }
  .card_rightcontent > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
  }
  .card_rightcontent > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-top: 15px;
  }
  .card_rightcontent_inputcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 335px;
    gap: 15px;
    margin-top: 30px;
  }
  .card_rightcontent_inputcontainer > input {
    height: 50px;
    width: -webkit-fill-available;
    padding: 6px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > textarea {
    height: 164px;
    width: -webkit-fill-available;
    padding: 15px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > button {
    height: 48.67px;
    width: 181.23px;
    background-color: #ffb600;
    border: none;
    border-radius: 30px;
    color: black;
    font-family: Popins;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .card_rightcontent_inputcontainer > button:hover {
    color: white;
  }
  .footer {
    display: flex;
    background-image: url(/Assets/Image/footer_bg2.png);
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: 50%, center;
  }
  .footer_opacity {
    display: flex;
    flex-direction: column;
    background-color: rgba(41, 41, 41, 0.8);
    width: 100%;
    padding-top: 90px;
  }
  .footer_content_container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-bottom: 42px;
    border-bottom: 0.5px solid #8b8b8b;
    gap: 25px;
  }
  .footer_content1 {
    display: flex;
    flex-direction: column;
    height: 202px;
    width: 380px;
  }
  .footer_content1 > img {
    width: 145px;
    height: 42px;
  }
  .footer_content1 > h1 {
    font-family: Opensans;
    font-size: 15px;
    color: #8b8b8b;
    margin-top: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .footer_content1 > h2 {
    font-family: Popins;
    font-size: 15px;
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content2 {
    display: flex;
    flex-direction: column;
    height: 222px;
    width: 170px;
  }
  .footer_content2 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footerul > li {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    line-height: 2;
  }
  .footerul > li:hover {
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content3 {
    display: flex;
    flex-direction: column;
    height: 224px;
    width: 270px;
  }
  .footer_content3 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 {
    display: flex;
    flex-direction: column;
    width: 399.98px;
    height: 250px;
  }
  .footer_content4 > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 > p {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    margin-bottom: 18px;
  }
  .footer_input {
    display: flex;
    height: 47px;
  }
  .footer_input > input {
    height: 47px;
    width: 335px;
    border: 0.5px solid #8b8b8b;
    padding-left: 22px;
    background-color: transparent;
    border-radius: 2px;
  }
  .footer_input > button {
    border: none;
    background-color: #ffb600;
    width: 55.67px;
    height: 47px;
    cursor: pointer;
    border-radius: 2px;
  }
  .footer_input > button img {
    width: 20px;
    height: 20px;
  }
  .footer_icons {
    display: flex;
    height: 36px;
    margin-top: 30px;
    gap: 10px;
  }
  .footer_icons > button {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border: 0.5px solid #8b8b8b;
    color: #8b8b8b;
    border-radius: 50%;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  .footer_icons > button:hover {
    color: #ffb600;
    border-color: #ffb600;
  }
  .footer_copyright {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 30px;
    align-content: center;
    padding-bottom: 36px;
  }
  .footer_copyright > h1 {
    display: flex;
    font-family: Popins;
    font-size: 14px;
    color: #8b8b8b;
    text-align: center;
    line-height: 1.5;
    justify-content: center;
  }
}
/* ==============================================================mobile view 424px to 1023px========================================== */
/* ================================================================================================================================== */
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .section {
    display: flex;
    flex-direction: column;
    height: 630px;
    background-image: url(/Assets/Image/slider1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 90.33px;
    width: 748px;
    padding: 0px 10px;
    position: fixed;
    background-color: black;
    justify-content: space-between;
    z-index: 2;
  }
  .header > img {
    height: 42px;
    cursor: pointer;
  }
  .header > i {
    color: white;
    display: flex;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
  }
  .navbar {
    display: none;
  }
  .section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 146px;
    text-align: center;
    align-items: center;
  }
  .section-content > h1 {
    font-family: Popinsbold;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.3;
  }
  .section-content > p {
    font-family: Lato;
    font-size: 20px;
    color: white;
    line-height: 1.5;
    margin-bottom: 30px;
    width: 628px;
    text-align: start;
  }
  .section-content > button {
    height: 46px;
    width: 214.17px;
    color: black;
    font-family: Popins;
    font-size: 16px;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
  }
  .section-content > button:hover {
    color: white;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .welcomearea {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    position: relative;
    bottom: 130px;
  }
  .welcomearea-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .grid1 {
    display: flex;
    flex-wrap: wrap;
    width: 665px;
    height: 150px;
    padding: 35px 15px 20px;
    background-color: #ffb600;
  }
  .grid1 > img {
    height: 50px;
    width: 50px;
  }
  .grid1-content {
    display: flex;
    flex-direction: column;
    width: 575px;
    padding-left: 8px;
  }
  .grid1-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid1-content > p {
    font-family: Popins;
    font-size: 15px;
    color: black;
    line-height: 26px;
  }
  .grid2 {
    display: flex;
    flex-wrap: wrap;
    width: 665px;
    height: 150px;
    padding: 35px 15px 20px;
    background-color: #232323;
  }
  .grid2 > img {
    height: 50px;
    width: 50px;
  }
  .grid2-content {
    display: flex;
    flex-direction: column;
    width: 575px;
    padding-left: 8px;
  }
  .grid2-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid2-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .grid3 {
    display: flex;
    flex-wrap: wrap;
    width: 665px;
    height: 150px;
    padding: 35px 15px 20px;
    background-color: #3b3b3b;
  }
  .grid3 > img {
    height: 50px;
    width: 50px;
  }
  .grid3-content {
    display: flex;
    flex-direction: column;
    width: 575px;
    padding-left: 8px;
  }
  .grid3-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid3-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .welcome-content {
    display: flex;
    flex-wrap: wrap;
    height: 413px;
    padding-top: 100px;
    justify-content: center;
  }
  .welcome-content > img {
    width: 800px;
    height: 514px;
    position: relative;
    left: 429px;
    display: none;
  }
  .welcome-content-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 696px;
    position: absolute;
  }
  .welcome-content-main > h1 {
    font-family: Lora;
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
  }
  .welcome-content-main > h2 {
    font-family: Popins;
    font-size: 40px;
    color: #242424;
    margin-bottom: 32px;
    line-height: 50px;
  }
  .welcome-content-main > h3 {
    font-family: Opensans;
    font-size: 16px;
    color: #333333;
    margin-bottom: 33px;
    line-height: 1.5;
  }
  .welcome-content-main > h4 {
    font-family: Popins;
    font-size: 18px;
    margin-bottom: 8px;
    color: #242424;
  }
  .welcome-content-main > img {
    width: 200px;
    margin-top: 20px;
  }
  .ourservice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  .ourservice-container {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    background-color: #efefef;
    justify-content: center;
  }
  .ourservice-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .ourservice-content > h1 {
    font-family: Popins;
    font-size: 32px;
    color: #242424;
    margin-bottom: 8px;
  }
  .title_br {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    position: relative;
    left: 215px;
    bottom: 15px;
  }
  .ourservice-content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
    line-height: 1.5;
    width: 700px;
  }
  .ourservice-container-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    background-color: #efefef;
  }
  .ourservice-card {
    display: flex;
    flex-direction: column;
    height: 280.98px;
    position: relative;
  }
  .card_image {
    position: relative;
    height: 219.42px;
    width: 345px;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease all;
  }
  .card_image .overlay_button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffb7008e;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .card_image .read-more {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s ease all;
  }
  .ourservice-card:hover .card_image img {
    transform: scale(1.1);
  }
  .ourservice-card:hover .card_image .overlay_button {
    opacity: 1;
  }
  .ourservice-card:hover .read-more {
    opacity: 1;
    transform: translateY(0);
  }
  .read-more:hover {
    color: white;
    background-color: #ffb600;
  }
  .ourservice-card > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px 20px;
    color: #242424;
    position: relative;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .ourservice-card > h1:hover {
    color: #ffb600;
  }
  .ourservice-card > span {
    height: 1.5px;
    background: linear-gradient(to right, #ffb600 20%, lightgray 20%);
  }
  .featured_project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    background-color: #232323;
    padding: 90px 0px;
    margin-top: 80px;
  }
  .featured_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px 15px;
  }
  .featured_content > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
  }
  .featured_content > span {
    width: 63px;
    height: 2px;
    background-color: #ffb600;
    position: relative;
    left: 360px;
    bottom: 15px;
  }
  .featured_content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    line-height: 1.5;
    margin-top: 20px;
    width: 690px;
  }
  .featured_project_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    padding-left: 25px;
  }
  .featured_project-card {
    display: flex;
    height: 252px;
  }
  .card_image2 {
    width: 228.46px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image2 img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease all;
  }
  .card_image2 .overlay2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .featured_card_title {
    font-family: popins;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 187, 0, 0.8);
    color: black;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
  }
  .featured_project-card:hover .featured_card_title {
    transform: translateY(0);
    opacity: 1;
  }
  .featured_project-card:hover .card_image2 img {
    transform: scale(1.1);
  }
  .featured_project-card:hover .card_image2 .overlay2 {
    opacity: 1;
  }
  .quotearea {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb600;
    justify-content: center;
    align-content: center;
    gap: 23px;
    padding: 45px 0px;
  }
  .quotearea > h1 {
    font-family: Popins;
    font-size: 36px;
    font-weight: 600;
    color: #242424;
    text-align: center;
    width: 600px;
    line-height: 1.3;
  }
  .quotearea > button {
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 240px;
    text-align: center;
    background-color: #242424;
    color: white;
    font-family: Popins;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .quotearea > button:hover {
    background-color: white;
    color: black;
  }
  .testimonial_area {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
    align-items: center;
    background-color: #efefef;
  }
  .testimonial_area > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #242424;
    text-align: center;
  }
  .testimonial_area > span {
    width: 55px;
    height: 2px;
    background-color: #ffb600;
    position: relative;
    top: 25px;
  }
  .testimonial_contianer {
    display: flex;
    flex-wrap: wrap;
    padding-top: 46px;
    margin-top: 70px;
    justify-content: start;
    column-gap: 30px;
    row-gap: 83px;
    padding-left: 28px;
  }
  .testimonial_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
    width: 267.98px;
    padding: 0px 34px;
    background-color: white;
    position: relative;
  }
  .testimonial_card > img {
    position: relative;
    bottom: 50px;
  }
  .testimonial_card > h1 {
    font-family: Popins;
    font-size: 16px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 10px;
  }
  .testimonial_card > h2 {
    font-family: Opensans;
    font-size: 14px;
    margin-bottom: 20px;
    color: #a0a0a0;
  }
  .testimonial_card > p {
    font-family: Opensans;
    font-size: 15px;
    color: #333333;
    margin-bottom: 18px;
    line-height: 1.6;
    text-align: center;
  }
  .testimonial_quotation {
    display: flex;
    position: relative;
    left: 100px;
  }
  .testimonial_quotation > img {
    width: 47px;
    height: 46.67px;
  }
  .latestnews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
  }
  .latestnews_img {
    display: flex;
    height: 490.4px;
    width: -webkit-fill-available;
    background-image: url(/Assets/Image/news_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .opacity {
    display: flex;
    flex-direction: column;
    content: "";
    background-color: rgba(41, 41, 41, 0.725);
    padding-left: 10px;
    padding-top: 80px;
    width: -webkit-fill-available;
  }
  .opacity > h1 {
    font-family: Popinsbold;
    font-size: 32px;
    color: white;
  }
  .opacity > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-top: 35px;
  }
  .opacity > p {
    font-family: Opensans;
    font-size: 16px;
    color: #bcbcbc;
    line-height: 1.5;
    margin-top: 20px;
  }
  .opacity > button {
    height: 46px;
    width: 170.83;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
    color: black;
    text-align: center;
    font-family: Popins;
    font-size: 16px;
    transition: 0.3s ease all;
    cursor: pointer;
    margin-top: 45px;
  }
  .opacity > button:hover {
    color: white;
  }
  .newslist_contianer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .news_mainlist {
    display: flex;
    flex-wrap: wrap;
    width: 741px;
    padding: 25px 0px;
    gap: 31px;
    border-bottom: 0.5px solid lightgray;
    background-color: #f4f4f4;
  }
  .news_mainlist > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .news_mainlist_content {
    display: flex;
    flex-direction: column;
    width: 600px;
  }
  .news_mainlist_content > h1 {
    font-family: Popins;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .news_mainlist_content > h2 {
    font-family: Opensans;
    font-size: 16px;
    color: #232323;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .news_mainlist_content > h3 {
    font-family: Opensans;
    font-size: 14px;
    color: #ffb600;
    line-height: 1.5;
    cursor: pointer;
  }
  .news_mainlist2 {
    display: flex;
    flex-wrap: wrap;
    width: 741px;
    padding: 25px 0px;
    gap: 30px;
    background-color: #f4f4f4;
  }
  .news_mainlist2 > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .Promotion_area {
    display: flex;
    background-image: url(/Assets/Image/contact_bg.jpg);
  }
  .overlay {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffb700b3;
    padding: 100px 34px 270px;
    gap: 30px;
  }
  .overlay > h1 {
    font-family: Popins;
    font-weight: 600;
    font-size: 30px;
    color: white;
    text-align: start;
    line-height: 1.3;
  }
  .overlay > h2 {
    display: flex;
    font-family: Opensans;
    font-size: 22px;
    color: white;
    line-height: 1.4;
  }
  .form_continer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .form_card {
    display: flex;
    flex-wrap: wrap;
    width: 710px;
    padding: 35px 0px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: white;
    position: relative;
    bottom: 145px;
    gap: 55px;
  }
  .card_leftcontent {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }
  .leftcontant_img {
    display: flex;
    height: 44px;
    width: 198px;
  }
  .card_left_contact {
    display: flex;
    flex-direction: column;
  }
  .card_icon {
    display: flex;
    margin-top: 40px;
    gap: 37px;
  }
  .card_img {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffb600;
    justify-content: center;
    align-content: center;
  }
  .card_img > img {
    height: 30px;
    width: 30px;
  }
  .card_icon > h1 {
    font-family: Opensans;
    color: #242424;
    font-size: 18px;
    line-height: 1.3;
    width: 211px;
  }
  .card_rightcontent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 23px;
  }
  .card_rightcontent > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
  }
  .card_rightcontent > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-top: 15px;
  }
  .card_rightcontent_inputcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 650px;
    gap: 15px;
    margin-top: 30px;
  }
  .card_rightcontent_inputcontainer > input {
    height: 50px;
    width: 317px;
    padding: 6px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > textarea {
    height: 164px;
    width: -webkit-fill-available;
    padding: 15px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > button {
    height: 48.67px;
    width: 181.23px;
    background-color: #ffb600;
    border: none;
    border-radius: 30px;
    color: black;
    font-family: Popins;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .card_rightcontent_inputcontainer > button:hover {
    color: white;
  }
  .footer {
    display: flex;
    background-image: url(/Assets/Image/footer_bg2.png);
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: 50%, center;
  }
  .footer_opacity {
    display: flex;
    flex-direction: column;
    background-color: rgba(41, 41, 41, 0.8);
    width: 100%;
    padding-top: 90px;
  }
  .footer_content_container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-bottom: 42px;
    border-bottom: 0.5px solid #8b8b8b;
    gap: 25px;
    column-gap: 80px;
  }
  .footer_content1 {
    display: flex;
    flex-direction: column;
    height: 202px;
    width: 300px;
  }
  .footer_content1 > img {
    width: 145px;
    height: 42px;
  }
  .footer_content1 > h1 {
    font-family: Opensans;
    font-size: 15px;
    color: #8b8b8b;
    margin-top: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .footer_content1 > h2 {
    font-family: Popins;
    font-size: 15px;
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content2 {
    display: flex;
    flex-direction: column;
    height: 222px;
    width: 170px;
  }
  .footer_content2 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footerul > li {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    line-height: 2;
  }
  .footerul > li:hover {
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content3 {
    display: flex;
    flex-direction: column;
    height: 224px;
    width: 302px;
  }
  .footer_content3 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 {
    display: flex;
    flex-direction: column;
    height: 250px;
  }
  .footer_content4 > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 > p {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    margin-bottom: 18px;
  }
  .footer_input {
    display: flex;
    height: 47px;
  }
  .footer_input > input {
    height: 47px;
    width: 237px;
    border: 0.5px solid #8b8b8b;
    padding-left: 22px;
    background-color: transparent;
    border-radius: 2px;
  }
  .footer_input > button {
    border: none;
    background-color: #ffb600;
    width: 55.67px;
    height: 47px;
    cursor: pointer;
    border-radius: 2px;
  }
  .footer_input > button img {
    width: 20px;
    height: 20px;
  }
  .footer_icons {
    display: flex;
    height: 36px;
    margin-top: 30px;
    gap: 10px;
  }
  .footer_icons > button {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border: 0.5px solid #8b8b8b;
    color: #8b8b8b;
    border-radius: 50%;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  .footer_icons > button:hover {
    color: #ffb600;
    border-color: #ffb600;
  }
  .footer_copyright {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 36px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
  }
  .footer_copyright > h1 {
    display: flex;
    font-family: Popins;
    font-size: 14px;
    color: #8b8b8b;
    text-align: center;
    line-height: 1.5;
    justify-content: center;
  }
}
/* ===========================================================Laptop view 1023px to 1439px====================================== */
/* ============================================================================================================================ */
@media screen and (min-width: 1023px) and (max-width: 1439px) {
  .section {
    display: flex;
    flex-direction: column;
    height: 910px;
    background-image: url(/Assets/Image/slider1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 90.33px;
    padding: 0px 7px;
    position: fixed;
    background-color: #121111;
    gap: 160px;
    z-index: 2;
  }
  .header > img {
    height: 42px;
    width: 145px;
    cursor: pointer;
  }
  .header > i {
    display: none;
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    height: 89px;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    gap: 9px;
  }
  .navbar > button {
    display: flex;
    border: none;
    background: transparent;
    font-family: Popins;
    font-size: 16px;
    color: white;
    cursor: pointer;
    position: relative;
    text-align: start;
    padding: 0;
  }
  .navbar > button:hover {
    color: #ffb600;
    transition: 0.3s ease all;
  }
  .navbar > button::after {
    content: "";
    display: block;
    width: 0;
    height: 2.5px;
    background: #ffb600;
    transition: 0.4s ease all;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .navbar > button:hover::after {
    width: 25px;
  }
  .navbar > i {
    display: flex;
    font-size: 16px;
    color: white;
    cursor: pointer;
  }
  .navbar > p {
    display: flex;
    font-size: 22px;
    color: white;
    cursor: pointer;
  }
  .navbar > h1 {
    display: flex;
    font-size: 22px;
    color: white;
    cursor: pointer;
  }
  .navbar > h1:hover {
    color: #ffb600;
    transition: 0.3s ease all;
  }
  .section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 280px;
    width: 630px;
    position: relative;
    left: 360px;
    top: 295px;
  }
  .section-content > h1 {
    font-family: Popinsbold;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.3;
  }
  .section-content > p {
    font-family: Lato;
    font-size: 20px;
    color: white;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .section-content > button {
    height: 46px;
    width: 214.17px;
    color: black;
    font-family: Popins;
    font-size: 16px;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
  }
  .section-content > button:hover {
    color: white;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .welcomearea {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 867.58px;
    flex-direction: column;
    position: relative;
    bottom: 113px;
  }
  .welcomearea-grid {
    display: flex;
    flex-wrap: wrap;
    height: 285px;
    justify-content: center;
    gap: 5px;
  }
  .grid1 {
    display: flex;
    flex-wrap: wrap;
    width: 297px;
    padding: 45px 7px 22px;
    background-color: #ffb600;
  }
  .grid1 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid1-content {
    display: flex;
    flex-direction: column;
    width: 227.98px;
    height: 187px;
    padding-left: 12px;
  }
  .grid1-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid1-content > p {
    font-family: Popins;
    font-size: 15px;
    color: black;
    line-height: 26px;
  }
  .grid2 {
    display: flex;
    flex-wrap: wrap;
    width: 297px;
    padding: 45px 7px 22px;
    background-color: #232323;
  }
  .grid2 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid2-content {
    display: flex;
    flex-direction: column;
    width: 227.98px;
    height: 187px;
    padding-left: 12px;
  }
  .grid2-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid2-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .grid3 {
    display: flex;
    flex-wrap: wrap;
    width: 297px;
    padding: 45px 7px 22px;
    background-color: #3b3b3b;
  }
  .grid3 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid3-content {
    display: flex;
    flex-direction: column;
    width: 227.98px;
    height: 187px;
    padding-left: 12px;
  }
  .grid3-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid3-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .welcome-content {
    display: flex;
    height: 387.58px;
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .welcome-content > img {
    width: 781px;
    height: 514px;
    position: relative;
    left: 150px;
  }
  .welcome-content-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 525px;
    height: 440.58px;
    position: absolute;
  }
  .welcome-content-main > h1 {
    font-family: Lora;
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
  }
  .welcome-content-main > h2 {
    font-family: Popins;
    font-size: 40px;
    color: #242424;
    margin-bottom: 32px;
    line-height: 50px;
  }
  .welcome-content-main > h3 {
    font-family: Opensans;
    font-size: 16px;
    color: #333333;
    margin-bottom: 33px;
    line-height: 1.5;
  }
  .welcome-content-main > h4 {
    font-family: Popins;
    font-size: 18px;
    margin-bottom: 8px;
    color: #242424;
  }
  .welcome-content-main > img {
    height: 56px;
    width: 200px;
  }
  .ourservice {
    display: flex;
    height: 750.35px;
    justify-content: center;
  }
  .ourservice-container {
    display: flex;
    flex-direction: column;
    height: 702.35px;
  }
  .ourservice-content {
    display: flex;
    flex-direction: column;
    height: 79.4px;
    width: 825px;
    margin-bottom: 25px;
  }
  .ourservice-content > h1 {
    font-family: Popins;
    font-size: 32px;
    color: #242424;
    margin-bottom: 8px;
  }
  .title_br {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 200px;
    bottom: 15px;
  }
  .ourservice-content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
  }
  .ourservice-container-grid {
    display: flex;
    flex-wrap: wrap;
    height: 596.96px;
    width: 975px;
    gap: 13px;
  }
  .ourservice-card {
    display: flex;
    flex-direction: column;
    height: 280.98px;
    position: relative;
  }
  .card_image {
    position: relative;
    height: 218.98px;
    width: 315.98px;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease all;
  }
  .card_image .overlay_button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffb7008e;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .card_image .read-more {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s ease all;
  }
  .ourservice-card:hover .card_image img {
    transform: scale(1.1);
  }
  .ourservice-card:hover .card_image .overlay_button {
    opacity: 1;
  }
  .ourservice-card:hover .read-more {
    opacity: 1;
    transform: translateY(0);
  }
  .read-more:hover {
    color: white;
    background-color: #ffb600;
  }
  .ourservice-card > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px 20px;
    color: #242424;
    position: relative;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .ourservice-card > h1:hover {
    color: #ffb600;
  }
  .ourservice-card > span {
    height: 0.5px;
    background: linear-gradient(to right, #ffb600 20%, lightgray 20%);
  }
  .featured_project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    height: 419px;
    background-color: #232323;
    padding: 60px 0px;
  }
  .featured_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 987px;
    height: 116.06px;
    line-height: 1.5;
    padding: 0px 15px;
  }
  .featured_content > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
  }
  .featured_content > span {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 339px;
    bottom: 17px;
  }
  .featured_content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
  }
  .featured_project_grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 30px;
    gap: 20px;
    margin-top: 50px;
  }
  .featured_project-card {
    display: flex;
    width: 176.46px;
    height: 215px;
    position: relative;
  }
  .card_image2 {
    width: 471.46px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image2 img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease all;
  }
  .card_image2 .overlay2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .featured_card_title {
    font-family: popins;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 187, 0, 0.8);
    color: black;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
  }
  .featured_project-card:hover .featured_card_title {
    transform: translateY(0);
    opacity: 1;
  }
  .featured_project-card:hover .card_image2 img {
    transform: scale(1.1);
  }
  .featured_project-card:hover .card_image2 .overlay2 {
    opacity: 1;
  }
  .quotearea {
    display: flex;
    flex-wrap: wrap;
    height: 179.04px;
    background-color: #ffb600;
    align-content: center;
    padding: 0px 30px;
  }
  .quotearea > h1 {
    font-family: Popins;
    font-size: 36px;
    font-weight: 600;
    color: #242424;
    width: 700px;
  }
  .quotearea > button {
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 240px;
    text-align: center;
    background-color: #242424;
    color: white;
    font-family: Popins;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .quotearea > button:hover {
    background-color: white;
    color: black;
  }
  .testimonial_area {
    display: flex;
    flex-direction: column;
    height: 555.4px;
    padding: 50px 0px;
    align-items: center;
    background-color: #efefef;
  }
  .testimonial_area > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #242424;
  }
  .testimonial_area > span {
    width: 55px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    top: 25px;
  }
  .testimonial_contianer {
    display: flex;
    flex-wrap: wrap;
    height: 402px;
    padding-top: 46px;
    margin-top: 70px;
    justify-content: center;
    gap: 20px;
  }
  .testimonial_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 382px;
    width: 214.98px;
    padding: 0px 45px;
    background-color: white;
    position: relative;
  }
  .testimonial_card > img {
    position: relative;
    bottom: 50px;
  }
  .testimonial_card > h1 {
    font-family: Popins;
    font-size: 16px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 10px;
  }
  .testimonial_card > h2 {
    font-family: Opensans;
    font-size: 14px;
    margin-bottom: 20px;
    color: #a0a0a0;
  }
  .testimonial_card > p {
    font-family: Opensans;
    font-size: 15px;
    color: #333333;
    margin-bottom: 18px;
    line-height: 1.6;
    text-align: center;
  }
  .testimonial_quotation {
    display: flex;
    position: relative;
    left: 100px;
  }
  .testimonial_quotation > img {
    width: 47px;
    height: 46.67px;
  }
  .latestnews {
    display: flex;
    flex-wrap: wrap;
    height: 608.4px;
    align-items: center;
  }
  .latestnews_img {
    display: flex;
    height: 608.4px;
    width: 391.6px;
    background-image: url(/Assets/Image/news_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .opacity {
    display: flex;
    flex-direction: column;
    content: "";
    background-color: rgba(41, 41, 41, 0.725);
    padding-left: 40px;
    padding-top: 95px;
  }
  .opacity > h1 {
    font-family: Popinsbold;
    font-size: 32px;
    color: white;
  }
  .opacity > span {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 200px;
    bottom: 10px;
  }
  .opacity > p {
    font-family: Opensans;
    font-size: 16px;
    color: #bcbcbc;
    line-height: 1.5;
    margin-top: 20px;
  }
  .opacity > button {
    height: 46px;
    width: 170.83;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
    color: black;
    text-align: center;
    font-family: Popins;
    font-size: 16px;
    transition: 0.3s ease all;
    cursor: pointer;
    margin-top: 45px;
  }
  .opacity > button:hover {
    color: white;
  }
  .newslist_contianer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 565.4px;
    margin-left: 24px;
  }
  .news_mainlist {
    display: flex;
    height: 134.25px;
    padding: 25px 0px;
    align-items: center;
    border-bottom: 0.5px solid lightgray;
  }
  .news_mainlist > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .news_mainlist_content {
    display: flex;
    flex-direction: column;
    padding-left: 36px;
  }
  .news_mainlist_content > h1 {
    font-family: Popins;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .news_mainlist_content > h2 {
    font-family: Opensans;
    font-size: 16px;
    color: #232323;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .news_mainlist_content > h3 {
    font-family: Opensans;
    font-size: 14px;
    color: #ffb600;
    line-height: 1.5;
    cursor: pointer;
  }
  .news_mainlist2 {
    display: flex;
    height: 134.25px;
    padding: 25px 0px;
    align-items: center;
  }
  .news_mainlist2 > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .Promotion_area {
    display: flex;
    height: 441px;
    background-image: url(/Assets/Image/contact_bg.jpg);
  }
  .overlay {
    display: flex;
    flex-wrap: wrap;
    width: 1520px;
    background-color: #ffb700b3;
    justify-content: center;
    align-content: center;
  }
  .overlay > h1 {
    height: 190px;
    width: 450px;
    font-family: Popins;
    font-weight: 600;
    font-size: 30px;
    color: white;
    border-right: 0.5px solid white;
    text-align: start;
    line-height: 1.3;
  }
  .overlay > h2 {
    display: flex;
    height: 156px;
    width: 426px;
    font-family: Opensans;
    font-size: 22px;
    color: white;
    line-height: 1.4;
    padding-left: 45px;
  }
  .form_continer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 535px;
  }
  .form_card {
    display: flex;
    width: 834px;
    height: 450.06px;
    padding: 50px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: white;
    position: relative;
    bottom: 70px;
  }
  .card_leftcontent {
    display: flex;
    flex-direction: column;
    height: 437.06px;
    width: 276.31px;
    padding: 0px 15px;
  }
  .leftcontant_img {
    display: flex;
    height: 44px;
    width: 198px;
  }
  .card_left_contact {
    display: flex;
    flex-direction: column;
  }
  .card_icon {
    display: flex;
    width: 323.31px;
    height: 55px;
    margin-top: 40px;
    gap: 37px;
  }
  .card_img {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffb600;
    justify-content: center;
    align-content: center;
  }
  .card_img > img {
    height: 30px;
    width: 30px;
  }
  .card_icon > h1 {
    font-family: Opensans;
    color: #242424;
    font-size: 18px;
    line-height: 1.3;
    width: 185px;
  }
  .card_rightcontent {
    display: flex;
    flex-direction: column;
    height: 437.06px;
    width: 465.65px;
    padding-left: 50px;
  }
  .card_rightcontent > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
  }
  .card_rightcontent > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 282px;
    bottom: 7px;
  }
  .card_rightcontent_inputcontainer {
    display: flex;
    flex-wrap: wrap;
    height: 402.67px;
    gap: 15px;
    margin-top: 30px;
  }
  .card_rightcontent_inputcontainer > input {
    height: 50px;
    width: 225.31px;
    padding: 6px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > textarea {
    height: 164px;
    width: 626.65px;
    padding: 15px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > button {
    height: 48.67px;
    width: 181.23px;
    background-color: #ffb600;
    border: none;
    border-radius: 30px;
    color: black;
    font-family: Popins;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .card_rightcontent_inputcontainer > button:hover {
    color: white;
  }
  .footer {
    display: flex;
    height: 463.33px;
    background-image: url(/Assets/Image/footer_bg2.png);
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: 50%, center;
  }
  .footer_opacity {
    display: flex;
    flex-direction: column;
    background-color: rgba(41, 41, 41, 0.8);
    width: 100%;
    padding-top: 90px;
    align-items: center;
  }
  .footer_content_container {
    display: flex;
    height: 217px;
    padding-bottom: 42px;
    justify-content: center;
    border-bottom: 0.5px solid #8b8b8b;
  }
  .footer_content1 {
    display: flex;
    flex-direction: column;
    height: 226px;
    width: 200px;
  }
  .footer_content1 > img {
    width: 145px;
    height: 42px;
  }
  .footer_content1 > h1 {
    font-family: Opensans;
    font-size: 15px;
    color: #8b8b8b;
    margin-top: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .footer_content1 > h2 {
    font-family: Popins;
    font-size: 15px;
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content2 {
    display: flex;
    flex-direction: column;
    height: 222px;
    width: 170px;
    padding-left: 33px;
  }
  .footer_content2 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footerul > li {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    line-height: 2;
  }
  .footerul > li:hover {
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content3 {
    display: flex;
    flex-direction: column;
    height: 224px;
    width: 270px;
    padding-left: 7px;
  }
  .footer_content3 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 {
    display: flex;
    flex-direction: column;
    width: 279.98px;
    height: 250px;
  }
  .footer_content4 > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 > p {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    margin-bottom: 18px;
  }
  .footer_input {
    display: flex;
    width: 297.98px;
    height: 47px;
  }
  .footer_input > input {
    height: 47px;
    width: 245px;
    border: none;
    border: 0.5px solid #8b8b8b;
    padding-left: 22px;
    background-color: transparent;
    border-radius: 2px;
  }
  .footer_input > button {
    border: none;
    background-color: #ffb600;
    width: 52.67px;
    height: 47px;
    cursor: pointer;
    border-radius: 2px;
  }
  .footer_input > button img {
    width: 20px;
    height: 20px;
  }
  .footer_icons {
    display: flex;
    height: 36px;
    margin-top: 30px;
    gap: 10px;
  }
  .footer_icons > button {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border: 0.5px solid #8b8b8b;
    color: #8b8b8b;
    border-radius: 50%;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  .footer_icons > button:hover {
    color: #ffb600;
    border-color: #ffb600;
  }
  .footer_copyright {
    display: flex;
    height: 20px;
    padding-top: 30px;
    gap: 510px;
  }
  .footer_copyright > h1 {
    font-family: Popins;
    font-size: 14px;
    color: #8b8b8b;
  }
}
/* ===========================================================Laptop view 1439px to 2559px====================================== */
/* ============================================================================================================================ */
@media screen and (min-width: 1439px) and (max-width: 2559px) {
  .section {
    display: flex;
    flex-direction: column;
    height: 910px;
    background-image: url(/Assets/Image/slider1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 90.33px;
    padding: 0px 45px;
    gap: 240px;
  }
  .header > img {
    height: 42px;
    width: 145px;
    cursor: pointer;
  }
  .header > i {
    display: none;
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    height: 89px;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
  }
  .navbar > button {
    display: flex;
    border: none;
    background: transparent;
    font-family: Popins;
    font-size: 16px;
    color: white;
    cursor: pointer;
    position: relative;
    text-align: start;
    padding: 0;
  }
  .navbar > button:hover {
    color: #ffb600;
    transition: 0.3s ease all;
  }
  .navbar > button::after {
    content: "";
    display: block;
    width: 0;
    height: 2.5px;
    background: #ffb600;
    transition: 0.4s ease all;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .navbar > button:hover::after {
    width: 25px;
  }
  .navbar > i {
    display: flex;
    font-size: 16px;
    color: white;
    cursor: pointer;
  }
  .navbar > p {
    display: flex;
    font-size: 22px;
    color: white;
    cursor: pointer;
  }
  .navbar > h1 {
    display: flex;
    font-size: 22px;
    color: white;
    cursor: pointer;
  }
  .navbar > h1:hover {
    color: #ffb600;
    transition: 0.3s ease all;
  }
  .section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 280px;
    width: 630px;
    position: relative;
    left: 720px;
    top: 295px;
  }
  .section-content > h1 {
    font-family: Popinsbold;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.3;
  }
  .section-content > p {
    font-family: Lato;
    font-size: 20px;
    color: white;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .section-content > button {
    height: 46px;
    width: 214.17px;
    color: black;
    font-family: Popins;
    font-size: 16px;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
  }
  .section-content > button:hover {
    color: white;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .welcomearea {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 867.58px;
    flex-direction: column;
    position: relative;
    bottom: 113px;
  }
  .welcomearea-grid {
    display: flex;
    flex-wrap: wrap;
    height: 254px;
    justify-content: center;
    gap: 5px;
  }
  .grid1 {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    padding: 45px 20px 22px;
    background-color: #ffb600;
  }
  .grid1 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid1-content {
    display: flex;
    flex-direction: column;
    width: 279.98px;
    height: 187px;
    padding-left: 30px;
  }
  .grid1-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid1-content > p {
    font-family: Popins;
    font-size: 15px;
    color: black;
    line-height: 26px;
  }
  .grid2 {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    padding: 45px 20px 22px;
    background-color: #232323;
  }
  .grid2 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid2-content {
    display: flex;
    flex-direction: column;
    width: 279.98px;
    height: 187px;
    padding-left: 30px;
  }
  .grid2-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid2-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .grid3 {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    padding: 45px 20px 22px;
    background-color: #3b3b3b;
  }
  .grid3 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid3-content {
    display: flex;
    flex-direction: column;
    width: 279.98px;
    height: 187px;
    padding-left: 30px;
  }
  .grid3-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid3-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .welcome-content {
    display: flex;
    height: 387.58px;
    width: 1211px;
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .welcome-content > img {
    width: 800px;
    height: 514px;
    position: relative;
    left: 429px;
  }
  .welcome-content-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 700px;
    height: 440.58px;
    position: absolute;
  }
  .welcome-content-main > h1 {
    font-family: Lora;
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
  }
  .welcome-content-main > h2 {
    font-family: Popins;
    font-size: 40px;
    color: #242424;
    margin-bottom: 32px;
    line-height: 50px;
  }
  .welcome-content-main > h3 {
    font-family: Opensans;
    font-size: 16px;
    color: #333333;
    margin-bottom: 33px;
    line-height: 1.5;
  }
  .welcome-content-main > h4 {
    font-family: Popins;
    font-size: 18px;
    margin-bottom: 8px;
    color: #242424;
  }
  .welcome-content-main > img {
    height: 56px;
    width: 200px;
  }
  .ourservice {
    display: flex;
    height: 750.35px;
    justify-content: center;
  }
  .ourservice-container {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    width: 1200px;
    height: 702.35px;
  }
  .ourservice-content {
    display: flex;
    flex-direction: column;
    height: 79.4px;
    width: 1170px;
    margin-bottom: 25px;
  }
  .ourservice-content > h1 {
    font-family: Popins;
    font-size: 32px;
    color: #242424;
    margin-bottom: 8px;
  }
  .title_br {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 200px;
    bottom: 15px;
  }
  .ourservice-content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
  }
  .ourservice-container-grid {
    display: flex;
    flex-wrap: wrap;
    height: 596.96px;
    width: 1200px;
    gap: 35px;
  }
  .ourservice-card {
    display: flex;
    flex-direction: column;
    height: 280.98px;
    width: 369.98px;
    position: relative;
  }
  .card_image {
    position: relative;
    height: 219.98px;
    width: 369.98px;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease all;
  }
  .card_image .overlay_button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffb7008e;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .card_image .read-more {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s ease all;
  }
  .ourservice-card:hover .card_image img {
    transform: scale(1.1);
  }
  .ourservice-card:hover .card_image .overlay_button {
    opacity: 1;
  }
  .ourservice-card:hover .read-more {
    opacity: 1;
    transform: translateY(0);
  }
  .read-more:hover {
    color: white;
    background-color: #ffb600;
  }
  .ourservice-card > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px 20px;
    color: #242424;
    position: relative;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .ourservice-card > h1:hover {
    color: #ffb600;
  }
  .ourservice-card > span {
    height: 0.5px;
    background: linear-gradient(to right, #ffb600 20%, lightgray 20%);
  }
  .featured_project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    height: 500px;
    background-color: #232323;
    padding: 60px 0px;
  }
  .featured_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1200px;
    height: 82.06px;
    padding: 0px 15px;
  }
  .featured_content > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
  }
  .featured_content > span {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 339px;
    bottom: 17px;
  }
  .featured_content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
  }
  .featured_project_grid {
    display: flex;
    flex-wrap: wrap;
    height: 331px;
    padding: 0px 30px;
    gap: 20px;
    margin-top: 50px;
  }
  .featured_project-card {
    display: flex;
    width: 246.46px;
    height: 322px;
    position: relative;
  }
  .card_image2 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image2 img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease all;
  }
  .card_image2 .overlay2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .featured_card_title {
    font-family: popins;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 187, 0, 0.8);
    color: black;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
  }
  .featured_project-card:hover .featured_card_title {
    transform: translateY(0);
    opacity: 1;
  }
  .featured_project-card:hover .card_image2 img {
    transform: scale(1.1);
  }
  .featured_project-card:hover .card_image2 .overlay2 {
    opacity: 1;
  }
  .quotearea {
    display: flex;
    flex-wrap: wrap;
    height: 179.04px;
    background-color: #ffb600;
    justify-content: center;
    align-content: center;
    gap: 50px;
  }
  .quotearea > h1 {
    font-family: Popins;
    font-size: 36px;
    font-weight: 600;
    color: #242424;
    width: 895px;
  }
  .quotearea > button {
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 240px;
    text-align: center;
    background-color: #242424;
    color: white;
    font-family: Popins;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .quotearea > button:hover {
    background-color: white;
    color: black;
  }
  .testimonial_area {
    display: flex;
    flex-direction: column;
    height: 555.4px;
    padding: 50px 0px;
    align-items: center;
    background-color: #efefef;
  }
  .testimonial_area > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #242424;
  }
  .testimonial_area > span {
    width: 55px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    top: 25px;
  }
  .testimonial_contianer {
    display: flex;
    flex-wrap: wrap;
    height: 402px;
    width: 1260px;
    padding-top: 46px;
    margin-top: 70px;
    justify-content: center;
    gap: 80px;
  }
  .testimonial_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 356px;
    width: 263.98px;
    padding: 0px 45px;
    background-color: white;
    position: relative;
  }
  .testimonial_card > img {
    position: relative;
    bottom: 50px;
  }
  .testimonial_card > h1 {
    font-family: Popins;
    font-size: 16px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 10px;
  }
  .testimonial_card > h2 {
    font-family: Opensans;
    font-size: 14px;
    margin-bottom: 20px;
    color: #a0a0a0;
  }
  .testimonial_card > p {
    font-family: Opensans;
    font-size: 15px;
    color: #333333;
    margin-bottom: 18px;
    line-height: 1.6;
    text-align: center;
  }
  .testimonial_quotation {
    display: flex;
    position: relative;
    left: 100px;
  }
  .testimonial_quotation > img {
    width: 47px;
    height: 46.67px;
  }
  .latestnews {
    display: flex;
    flex-wrap: wrap;
    height: 608.4px;
  }
  .latestnews_img {
    display: flex;
    height: 608.4px;
    width: 644.6px;
    background-image: url(/Assets/Image/news_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .opacity {
    display: flex;
    flex-direction: column;
    content: "";
    background-color: rgba(41, 41, 41, 0.725);
    width: 644px;
    padding-left: 174.6px;
    padding-top: 95px;
  }
  .opacity > h1 {
    font-family: Popinsbold;
    font-size: 32px;
    color: white;
  }
  .opacity > span {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 200px;
    bottom: 10px;
  }
  .opacity > p {
    font-family: Opensans;
    font-size: 16px;
    color: #bcbcbc;
    line-height: 1.5;
    margin-top: 20px;
  }
  .opacity > button {
    height: 46px;
    width: 170.83;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
    color: black;
    text-align: center;
    font-family: Popins;
    font-size: 16px;
    transition: 0.3s ease all;
    cursor: pointer;
    margin-top: 45px;
  }
  .opacity > button:hover {
    color: white;
  }
  .newslist_contianer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 608.4px;
    margin-left: 80px;
    margin-top: 45px;
  }
  .news_mainlist {
    display: flex;
    height: 134.25px;
    width: 619px;
    padding: 25px 0px;
    align-items: center;
    border-bottom: 0.5px solid lightgray;
  }
  .news_mainlist > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .news_mainlist_content {
    display: flex;
    flex-direction: column;
    padding-left: 36px;
  }
  .news_mainlist_content > h1 {
    font-family: Popins;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .news_mainlist_content > h2 {
    font-family: Opensans;
    font-size: 16px;
    color: #232323;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .news_mainlist_content > h3 {
    font-family: Opensans;
    font-size: 14px;
    color: #ffb600;
    line-height: 1.5;
    cursor: pointer;
  }
  .news_mainlist2 {
    display: flex;
    height: 134.25px;
    padding: 25px 0px;
    align-items: center;
  }
  .news_mainlist2 > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .Promotion_area {
    display: flex;
    height: 526px;
    background-image: url(/Assets/Image/contact_bg.jpg);
  }
  .overlay {
    display: flex;
    flex-wrap: wrap;
    width: 1520px;
    background-color: #ffb700b3;
    justify-content: center;
    align-content: center;
  }
  .overlay > h1 {
    height: 156px;
    width: 600px;
    font-family: Popins;
    font-weight: 600;
    font-size: 30px;
    color: white;
    border-right: 0.5px solid white;
    text-align: start;
    line-height: 1.3;
  }
  .overlay > h2 {
    display: flex;
    height: 156px;
    width: 600px;
    font-family: Opensans;
    font-size: 22px;
    color: white;
    line-height: 1.4;
    padding-left: 45px;
  }
  .form_continer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 535px;
  }
  .form_card {
    display: flex;
    width: 1170px;
    height: 450.06px;
    padding: 50px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: white;
    position: relative;
    bottom: 115px;
  }
  .card_leftcontent {
    display: flex;
    flex-direction: column;
    height: 437.06px;
    width: 353.31px;
    padding: 0px 15px;
  }
  .leftcontant_img {
    display: flex;
    height: 44px;
    width: 198px;
  }
  .card_left_contact {
    display: flex;
    width: 323.31px;
    height: 55px;
    flex-direction: column;
  }
  .card_icon {
    display: flex;
    width: 323.31px;
    height: 55px;
    margin-top: 40px;
    gap: 37px;
  }
  .card_img {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffb600;
    justify-content: center;
    align-content: center;
  }
  .card_img > img {
    height: 30px;
    width: 30px;
  }
  .card_icon > h1 {
    font-family: Opensans;
    color: #242424;
    font-size: 18px;
    line-height: 1.3;
    width: 256px;
  }
  .card_rightcontent {
    display: flex;
    flex-direction: column;
    height: 437.06px;
    width: 676.65px;
    padding-left: 50px;
  }
  .card_rightcontent > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
  }
  .card_rightcontent > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 282px;
    bottom: 7px;
  }
  .card_rightcontent_inputcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 656.65px;
    height: 402.67px;
    gap: 15px;
    margin-top: 30px;
  }
  .card_rightcontent_inputcontainer > input {
    height: 50px;
    width: 305.31px;
    padding: 6px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > textarea {
    height: 164px;
    width: 626.65px;
    padding: 15px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > button {
    height: 48.67px;
    width: 181.23px;
    background-color: #ffb600;
    border: none;
    border-radius: 30px;
    color: black;
    font-family: Popins;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .card_rightcontent_inputcontainer > button:hover {
    color: white;
  }
  .footer {
    display: flex;
    height: 463.33px;
    background-image: url(/Assets/Image/footer_bg2.png);
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: 50%, center;
  }
  .footer_opacity {
    display: flex;
    flex-direction: column;
    background-color: rgba(41, 41, 41, 0.8);
    width: 100%;
    padding-top: 90px;
    align-items: center;
  }
  .footer_content_container {
    display: flex;
    height: 217px;
    width: 1215px;
    padding-bottom: 42px;
    justify-content: center;
    border-bottom: 0.5px solid #8b8b8b;
  }
  .footer_content1 {
    display: flex;
    flex-direction: column;
    height: 202px;
    width: 270px;
  }
  .footer_content1 > img {
    width: 145px;
    height: 42px;
  }
  .footer_content1 > h1 {
    font-family: Opensans;
    font-size: 15px;
    color: #8b8b8b;
    margin-top: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .footer_content1 > h2 {
    font-family: Popins;
    font-size: 15px;
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content2 {
    display: flex;
    flex-direction: column;
    height: 222px;
    width: 170px;
    padding-left: 37px;
  }
  .footer_content2 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footerul > li {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    line-height: 2;
  }
  .footerul > li:hover {
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content3 {
    display: flex;
    flex-direction: column;
    height: 224px;
    width: 270px;
    padding-left: 37px;
  }
  .footer_content3 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 399.98px;
    height: 250px;
  }
  .footer_content4 > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 > p {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    margin-bottom: 18px;
  }
  .footer_input {
    display: flex;
    width: 369.98px;
    height: 47px;
  }
  .footer_input > input {
    height: 47px;
    width: 350px;
    border: none;
    border: 0.5px solid #8b8b8b;
    padding-left: 22px;
    background-color: transparent;
    border-radius: 2px;
  }
  .footer_input > button {
    border: none;
    background-color: #ffb600;
    width: 52.67px;
    height: 47px;
    cursor: pointer;
    border-radius: 2px;
  }
  .footer_input > button img {
    width: 20px;
    height: 20px;
  }
  .footer_icons {
    display: flex;
    height: 36px;
    width: 369.98px;
    margin-top: 30px;
    gap: 10px;
  }
  .footer_icons > button {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border: 0.5px solid #8b8b8b;
    color: #8b8b8b;
    border-radius: 50%;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  .footer_icons > button:hover {
    color: #ffb600;
    border-color: #ffb600;
  }
  .footer_copyright {
    display: flex;
    height: 20px;
    width: 1215px;
    justify-content: space-between;
    padding-top: 30px;
  }
  .footer_copyright > h1 {
    font-family: Popins;
    font-size: 14px;
    color: #8b8b8b;
  }
}
/* ===========================================================Laptop view 2559px to 4000px====================================== */
/* ============================================================================================================================ */
@media screen and (min-width: 2559px) and (max-width: 4000px) {
  .section {
    display: flex;
    flex-direction: column;
    height: 910px;
    background-image: url(/Assets/Image/slider1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 90.33px;
    padding: 0px 45px;
    justify-content: space-between;
  }
  .header > img {
    height: 42px;
    width: 145px;
    cursor: pointer;
  }
  .header > i {
    display: none;
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    height: 89px;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
  }
  .navbar > button {
    display: flex;
    border: none;
    background: transparent;
    font-family: Popins;
    font-size: 16px;
    color: white;
    cursor: pointer;
    position: relative;
    text-align: start;
    padding: 0;
  }
  .navbar > button:hover {
    color: #ffb600;
    transition: 0.3s ease all;
  }
  .navbar > button::after {
    content: "";
    display: block;
    width: 0;
    height: 2.5px;
    background: #ffb600;
    transition: 0.4s ease all;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .navbar > button:hover::after {
    width: 25px;
  }
  .navbar > i {
    display: flex;
    font-size: 16px;
    color: white;
    cursor: pointer;
  }
  .navbar > p {
    display: flex;
    font-size: 22px;
    color: white;
    cursor: pointer;
  }
  .navbar > h1 {
    display: flex;
    font-size: 22px;
    color: white;
    cursor: pointer;
  }
  .navbar > h1:hover {
    color: #ffb600;
    transition: 0.3s ease all;
  }
  .section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 280px;
    width: 630px;
    position: relative;
    left: 1200px;
    top: 295px;
  }
  .section-content > h1 {
    font-family: Popinsbold;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.3;
  }
  .section-content > p {
    font-family: Lato;
    font-size: 20px;
    color: white;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .section-content > button {
    height: 46px;
    width: 214.17px;
    color: black;
    font-family: Popins;
    font-size: 16px;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
  }
  .section-content > button:hover {
    color: white;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .welcomearea {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 867.58px;
    flex-direction: column;
    position: relative;
    bottom: 113px;
  }
  .welcomearea-grid {
    display: flex;
    flex-wrap: wrap;
    height: 254px;
    justify-content: center;
    gap: 5px;
  }
  .grid1 {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    padding: 45px 20px 22px;
    background-color: #ffb600;
  }
  .grid1 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid1-content {
    display: flex;
    flex-direction: column;
    width: 279.98px;
    height: 187px;
    padding-left: 30px;
  }
  .grid1-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid1-content > p {
    font-family: Popins;
    font-size: 15px;
    color: black;
    line-height: 26px;
  }
  .grid2 {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    padding: 45px 20px 22px;
    background-color: #232323;
  }
  .grid2 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid2-content {
    display: flex;
    flex-direction: column;
    width: 279.98px;
    height: 187px;
    padding-left: 30px;
  }
  .grid2-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid2-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .grid3 {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    padding: 45px 20px 22px;
    background-color: #3b3b3b;
  }
  .grid3 > img {
    height: 50.4px;
    width: 50px;
  }
  .grid3-content {
    display: flex;
    flex-direction: column;
    width: 279.98px;
    height: 187px;
    padding-left: 30px;
  }
  .grid3-content > h1 {
    font-family: Popins;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    line-height: 26px;
  }
  .grid3-content > p {
    font-family: Popins;
    font-size: 15px;
    color: white;
    line-height: 26px;
  }
  .welcome-content {
    display: flex;
    height: 387.58px;
    width: 1211px;
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .welcome-content > img {
    width: 800px;
    height: 514px;
    position: relative;
    left: 429px;
  }
  .welcome-content-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 700px;
    height: 440.58px;
    position: absolute;
  }
  .welcome-content-main > h1 {
    font-family: Lora;
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
  }
  .welcome-content-main > h2 {
    font-family: Popins;
    font-size: 40px;
    color: #242424;
    margin-bottom: 32px;
    line-height: 50px;
  }
  .welcome-content-main > h3 {
    font-family: Opensans;
    font-size: 16px;
    color: #333333;
    margin-bottom: 33px;
    line-height: 1.5;
  }
  .welcome-content-main > h4 {
    font-family: Popins;
    font-size: 18px;
    margin-bottom: 8px;
    color: #242424;
  }
  .welcome-content-main > img {
    height: 56px;
    width: 200px;
  }
  .ourservice {
    display: flex;
    height: 750.35px;
    justify-content: center;
  }
  .ourservice-container {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    width: 1200px;
    height: 702.35px;
  }
  .ourservice-content {
    display: flex;
    flex-direction: column;
    height: 79.4px;
    width: 1170px;
    margin-bottom: 25px;
  }
  .ourservice-content > h1 {
    font-family: Popins;
    font-size: 32px;
    color: #242424;
    margin-bottom: 8px;
  }
  .title_br {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 200px;
    bottom: 15px;
  }
  .ourservice-content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
  }
  .ourservice-container-grid {
    display: flex;
    flex-wrap: wrap;
    height: 596.96px;
    width: 1200px;
    gap: 35px;
  }
  .ourservice-card {
    display: flex;
    flex-direction: column;
    height: 280.98px;
    width: 369.98px;
    position: relative;
  }
  .card_image {
    position: relative;
    height: 219.98px;
    width: 369.98px;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease all;
  }
  .card_image .overlay_button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffb7008e;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .card_image .read-more {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s ease all;
  }
  .ourservice-card:hover .card_image img {
    transform: scale(1.1);
  }
  .ourservice-card:hover .card_image .overlay_button {
    opacity: 1;
  }
  .ourservice-card:hover .read-more {
    opacity: 1;
    transform: translateY(0);
  }
  .read-more:hover {
    color: white;
    background-color: #ffb600;
  }
  .ourservice-card > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px 20px;
    color: #242424;
    position: relative;
    transition: 0.3s ease all;
    cursor: pointer;
  }
  .ourservice-card > h1:hover {
    color: #ffb600;
  }
  .ourservice-card > span {
    height: 0.5px;
    background: linear-gradient(to right, #ffb600 20%, lightgray 20%);
  }
  .featured_project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    height: 500px;
    background-color: #232323;
    padding: 60px 0px;
  }
  .featured_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1200px;
    height: 82.06px;
    padding: 0px 15px;
  }
  .featured_content > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
  }
  .featured_content > span {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 339px;
    bottom: 17px;
  }
  .featured_content > p {
    font-family: Opensans;
    font-size: 16px;
    color: #797979;
    margin-top: 7px;
  }
  .featured_project_grid {
    display: flex;
    flex-wrap: wrap;
    height: 331px;
    padding: 0px 30px;
    gap: 20px;
    margin-top: 50px;
  }
  .featured_project-card {
    display: flex;
    width: 246.46px;
    height: 322px;
    position: relative;
  }
  .card_image2 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .card_image2 img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease all;
  }
  .card_image2 .overlay2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .featured_card_title {
    font-family: popins;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 187, 0, 0.8);
    color: black;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    opacity: 0;
  }
  .featured_project-card:hover .featured_card_title {
    transform: translateY(0);
    opacity: 1;
  }
  .featured_project-card:hover .card_image2 img {
    transform: scale(1.1);
  }
  .featured_project-card:hover .card_image2 .overlay2 {
    opacity: 1;
  }
  .quotearea {
    display: flex;
    flex-wrap: wrap;
    height: 179.04px;
    background-color: #ffb600;
    justify-content: center;
    align-content: center;
    gap: 50px;
  }
  .quotearea > h1 {
    font-family: Popins;
    font-size: 36px;
    font-weight: 600;
    color: #242424;
    width: 895px;
  }
  .quotearea > button {
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 240px;
    text-align: center;
    background-color: #242424;
    color: white;
    font-family: Popins;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .quotearea > button:hover {
    background-color: white;
    color: black;
  }
  .testimonial_area {
    display: flex;
    flex-direction: column;
    height: 555.4px;
    padding: 50px 0px;
    align-items: center;
    background-color: #efefef;
  }
  .testimonial_area > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #242424;
  }
  .testimonial_area > span {
    width: 55px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    top: 25px;
  }
  .testimonial_contianer {
    display: flex;
    flex-wrap: wrap;
    height: 402px;
    width: 1260px;
    padding-top: 46px;
    margin-top: 70px;
    justify-content: center;
    gap: 80px;
  }
  .testimonial_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 356px;
    width: 263.98px;
    padding: 0px 45px;
    background-color: white;
    position: relative;
  }
  .testimonial_card > img {
    position: relative;
    bottom: 50px;
  }
  .testimonial_card > h1 {
    font-family: Popins;
    font-size: 16px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 10px;
  }
  .testimonial_card > h2 {
    font-family: Opensans;
    font-size: 14px;
    margin-bottom: 20px;
    color: #a0a0a0;
  }
  .testimonial_card > p {
    font-family: Opensans;
    font-size: 15px;
    color: #333333;
    margin-bottom: 18px;
    line-height: 1.6;
    text-align: center;
  }
  .testimonial_quotation {
    display: flex;
    position: relative;
    left: 100px;
  }
  .testimonial_quotation > img {
    width: 47px;
    height: 46.67px;
  }
  .latestnews {
    display: flex;
    flex-wrap: wrap;
    height: 608.4px;
  }
  .latestnews_img {
    display: flex;
    height: 608.4px;
    width: 1200px;
    background-image: url(/Assets/Image/news_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .opacity {
    display: flex;
        flex-direction: column;
        content: "";
        background-color: rgba(41, 41, 41, 0.725);
        padding: 95px 70px 188px 0695px;
  }
  .opacity > h1 {
    font-family: Popinsbold;
    font-size: 32px;
    color: white;
  }
  .opacity > span {
    width: 50px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 200px;
    bottom: 10px;
  }
  .opacity > p {
    font-family: Opensans;
    font-size: 16px;
    color: #bcbcbc;
    line-height: 1.5;
    margin-top: 20px;
  }
  .opacity > button {
    height: 46px;
    width: 170.83;
    background-color: #ffb600;
    border-radius: 30px;
    border: none;
    color: black;
    text-align: center;
    font-family: Popins;
    font-size: 16px;
    transition: 0.3s ease all;
    cursor: pointer;
    margin-top: 45px;
  }
  .opacity > button:hover {
    color: white;
  }
  .newslist_contianer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 608.4px;
    margin-left: 80px;
    margin-top: 45px;
  }
  .news_mainlist {
    display: flex;
    height: 134.25px;
    width: 619px;
    padding: 25px 0px;
    align-items: center;
    border-bottom: 0.5px solid lightgray;
  }
  .news_mainlist > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .news_mainlist_content {
    display: flex;
    flex-direction: column;
    padding-left: 36px;
  }
  .news_mainlist_content > h1 {
    font-family: Popins;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .news_mainlist_content > h2 {
    font-family: Opensans;
    font-size: 16px;
    color: #232323;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .news_mainlist_content > h3 {
    font-family: Opensans;
    font-size: 14px;
    color: #ffb600;
    line-height: 1.5;
    cursor: pointer;
  }
  .news_mainlist2 {
    display: flex;
    height: 134.25px;
    padding: 25px 0px;
    align-items: center;
  }
  .news_mainlist2 > img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .Promotion_area {
    display: flex;
    height: 526px;
    background-image: url(/Assets/Image/contact_bg.jpg);
  }
  .overlay {
    display: flex;
    flex-wrap: wrap;
    width: 1520px;
    background-color: #ffb700b3;
    justify-content: center;
    align-content: center;
  }
  .overlay > h1 {
    height: 156px;
    width: 600px;
    font-family: Popins;
    font-weight: 600;
    font-size: 30px;
    color: white;
    border-right: 0.5px solid white;
    text-align: start;
    line-height: 1.3;
  }
  .overlay > h2 {
    display: flex;
    height: 156px;
    width: 600px;
    font-family: Opensans;
    font-size: 22px;
    color: white;
    line-height: 1.4;
    padding-left: 45px;
  }
  .form_continer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 535px;
  }
  .form_card {
    display: flex;
    width: 1170px;
    height: 450.06px;
    padding: 50px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: white;
    position: relative;
    bottom: 115px;
  }
  .card_leftcontent {
    display: flex;
    flex-direction: column;
    height: 437.06px;
    width: 353.31px;
    padding: 0px 15px;
  }
  .leftcontant_img {
    display: flex;
    height: 44px;
    width: 198px;
  }
  .card_left_contact {
    display: flex;
    width: 323.31px;
    height: 55px;
    flex-direction: column;
  }
  .card_icon {
    display: flex;
    width: 323.31px;
    height: 55px;
    margin-top: 40px;
    gap: 37px;
  }
  .card_img {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffb600;
    justify-content: center;
    align-content: center;
  }
  .card_img > img {
    height: 30px;
    width: 30px;
  }
  .card_icon > h1 {
    font-family: Opensans;
    color: #242424;
    font-size: 18px;
    line-height: 1.3;
    width: 256px;
  }
  .card_rightcontent {
    display: flex;
    flex-direction: column;
    height: 437.06px;
    width: 676.65px;
    padding-left: 50px;
  }
  .card_rightcontent > h1 {
    font-family: Popins;
    font-size: 32px;
    font-weight: bold;
  }
  .card_rightcontent > span {
    width: 60px;
    height: 2px;
    background-color: #ffb600;
    margin-left: 15px;
    position: relative;
    left: 282px;
    bottom: 7px;
  }
  .card_rightcontent_inputcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 656.65px;
    height: 402.67px;
    gap: 15px;
    margin-top: 30px;
  }
  .card_rightcontent_inputcontainer > input {
    height: 50px;
    width: 305.31px;
    padding: 6px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > textarea {
    height: 164px;
    width: 626.65px;
    padding: 15px 12px 6px 20px;
    font-family: Popins;
    border: 1px solid lightgray;
  }
  .card_rightcontent_inputcontainer > button {
    height: 48.67px;
    width: 181.23px;
    background-color: #ffb600;
    border: none;
    border-radius: 30px;
    color: black;
    font-family: Popins;
    cursor: pointer;
    transition: 0.3s ease all;
  }
  .card_rightcontent_inputcontainer > button:hover {
    color: white;
  }
  .footer {
    display: flex;
    height: 463.33px;
    background-image: url(/Assets/Image/footer_bg2.png);
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: 50%, center;
  }
  .footer_opacity {
    display: flex;
    flex-direction: column;
    background-color: rgba(41, 41, 41, 0.8);
    width: 100%;
    padding-top: 90px;
    align-items: center;
  }
  .footer_content_container {
    display: flex;
    height: 217px;
    width: 1215px;
    padding-bottom: 42px;
    justify-content: center;
    border-bottom: 0.5px solid #8b8b8b;
  }
  .footer_content1 {
    display: flex;
    flex-direction: column;
    height: 202px;
    width: 270px;
  }
  .footer_content1 > img {
    width: 145px;
    height: 42px;
  }
  .footer_content1 > h1 {
    font-family: Opensans;
    font-size: 15px;
    color: #8b8b8b;
    margin-top: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .footer_content1 > h2 {
    font-family: Popins;
    font-size: 15px;
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content2 {
    display: flex;
    flex-direction: column;
    height: 222px;
    width: 170px;
    padding-left: 37px;
  }
  .footer_content2 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footerul > li {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    line-height: 2;
  }
  .footerul > li:hover {
    color: #ffb600;
    cursor: pointer;
  }
  .footer_content3 {
    display: flex;
    flex-direction: column;
    height: 224px;
    width: 270px;
    padding-left: 37px;
  }
  .footer_content3 > h1 {
    font-family: Popins;
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 399.98px;
    height: 250px;
  }
  .footer_content4 > h1 {
    font-family: Popins;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 22px;
  }
  .footer_content4 > p {
    font-family: popins;
    font-size: 15px;
    color: #8b8b8b;
    margin-bottom: 18px;
  }
  .footer_input {
    display: flex;
    width: 369.98px;
    height: 47px;
  }
  .footer_input > input {
    height: 47px;
    width: 350px;
    border: none;
    border: 0.5px solid #8b8b8b;
    padding-left: 22px;
    background-color: transparent;
    border-radius: 2px;
  }
  .footer_input > button {
    border: none;
    background-color: #ffb600;
    width: 52.67px;
    height: 47px;
    cursor: pointer;
    border-radius: 2px;
  }
  .footer_input > button img {
    width: 20px;
    height: 20px;
  }
  .footer_icons {
    display: flex;
    height: 36px;
    width: 369.98px;
    margin-top: 30px;
    gap: 10px;
  }
  .footer_icons > button {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border: 0.5px solid #8b8b8b;
    color: #8b8b8b;
    border-radius: 50%;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  .footer_icons > button:hover {
    color: #ffb600;
    border-color: #ffb600;
  }
  .footer_copyright {
    display: flex;
    height: 20px;
    width: 1215px;
    justify-content: space-between;
    padding-top: 30px;
  }
  .footer_copyright > h1 {
    font-family: Popins;
    font-size: 14px;
    color: #8b8b8b;
  }
}