<!DOCTYPE html>
<html>
    <head>
        <title>Task 15</title>
        <style>
            .header
            {
                background-color: gray;
            }
            .grey
            {
                text-align: center;
                padding-top: 10px;
            }
            .container
            {
                display: grid;
                grid-template-columns: 2fr 2fr 1fr;
                grid-row: 3fr 3fr 3fr;
                height: 100px;
            }
            .cayn
            {
                background-color: cyan;
            }
            .yellow
            {
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="grey">
                Header
            </div>
        </div>
        <div class="container">
            <div class="cayn"></div>
            <div class="yellow"></div>
            <div class="skyblue"></div>
            <div class="blue"></div>
        </div>
    </body>
</html>