<!DOCTYPE html>
<html>
    <head>
        <title>Task 19</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .cayn{
                background-color: cyan;
                width: 50px;
                height: 400px;
            }
            .brown{
                background-color: brown;
                width: 250px;
                margin-left: 50px;
                margin-top: -400px;
                height: 200px;
            }
            .red{
                background-color: red;
                width: 250px;
                margin-left:50px;
                height: 200px;
            }
            .yellow{
                background-color: yellow;
                width: 50px;
                margin-left: 300px;
                margin-top: -400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div class="cayn"></div>
        <div class="brown"></div>
        <div class="red"></div>
        <div class="yellow"></div>
    </body>
</html>